name: "GoogleNet"
layer {
  name: "mnist"
  type: "Loader"
  loader_proto {
    data: "data"
    label: "label"
    channel: 1
    height: 28
    width: 28
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  convolution_proto {
    in: "mnist/data"
    out: "out"
    num_output: 20
    kernel_size: 5
    pad: 2
    stride: 1
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  pooling_proto {
    in: "conv1/out"
    out: "out"
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1x1"
  type: "Convolution"
  convolution_proto {
    in: "pool1/out"
    out: "out"
    num_output: 20
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "conv2_1x3"
  type: "Convolution"
  convolution_proto {
    in: "pool1/out"
    out: "out"
    num_output: 20
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "conv2_3x3"
  type: "Convolution"
  convolution_proto {
    in: "conv2_1x3/out"
    out: "out"
    num_output: 20
    kernel_size: 3
    pad: 1
    stride: 1
  }
}
layer {
  name: "conv2_1x5"
  type: "Convolution"
  convolution_proto {
    in: "pool1/out"
    out: "out"
    num_output: 20
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "conv2_5x5"
  type: "Convolution"
  convolution_proto {
    in: "conv2_1x5/out"
    out: "out"
    num_output: 20
    kernel_size: 5
    pad: 2
    stride: 1
  }
}
layer {
  name: "concat2"
  type: "Concat"
  concat_proto {
    in_num: 3
    in: "conv2_1x1/out"
    in: "conv2_3x3/out"
    in: "conv2_5x5/out"
    out: "out"
    axis: 1
  }
}
layer {
  name: "ip1_1"
  type: "InnerProduct"
  innerproduct_proto {
    in: "concat2/out"
    out: "out"
    num_output: 500
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  relu_proto {
    in: "ip1_1/out"
    out: "out"
  }
}
layer {
  name: "ip2_1"
  type: "InnerProduct"
  innerproduct_proto {
    in: "relu1_1/out"
    out: "out"
    num_output: 10
  }
}
layer {
  name: "softmax_1"
  type: "Softmax"
  softmax_proto {
    in: "ip2_1/out"
    out: "out"
  }
}
layer {
  name: "loss_1"
  type: "MultinomialLogisticLoss"
  multinomiallogisticloss_proto {
    data: "softmax_1/out"
    label: "mnist/label"
    loss: "loss"
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  pooling_proto {
    in: "concat2/out"
    out: "out"
    pool: MAX
    kernel_size: 2
    stride: 1
  }
}
layer {
  name: "conv3_1x1"
  type: "Convolution"
  convolution_proto {
    in: "pool2/out"
    out: "out"
    num_output: 20
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "conv3_1x3"
  type: "Convolution"
  convolution_proto {
    in: "pool2/out"
    out: "out"
    num_output: 20
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "conv3_3x3"
  type: "Convolution"
  convolution_proto {
    in: "conv3_1x3/out"
    out: "out"
    num_output: 20
    kernel_size: 3
    pad: 1
    stride: 1
  }
}
layer {
  name: "conv3_1x5"
  type: "Convolution"
  convolution_proto {
    in: "pool2/out"
    out: "out"
    num_output: 20
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "conv3_5x5"
  type: "Convolution"
  convolution_proto {
    in: "conv3_1x5/out"
    out: "out"
    num_output: 20
    kernel_size: 5
    pad: 2
    stride: 1
  }
}
layer {
  name: "concat3"
  type: "Concat"
  concat_proto {
    in_num: 3
    in: "conv3_1x1/out"
    in: "conv3_3x3/out"
    in: "conv3_5x5/out"
    out: "out"
    axis: 1
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  innerproduct_proto {
    in: "concat3/out"
    out: "out"
    num_output: 500
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  relu_proto {
    in: "ip1/out"
    out: "out"
  }
}
layer {
  name: "ip2"
  type: "InnerProduct"
  innerproduct_proto {
    in: "relu1/out"
    out: "out"
    num_output: 10
  }
}
layer {
  name: "softmax"
  type: "Softmax"
  softmax_proto {
    in: "ip2/out"
    out: "out"
  }
}
layer {
  name: "loss"
  type: "MultinomialLogisticLoss"
  multinomiallogisticloss_proto {
    data: "softmax/out"
    label: "mnist/label"
    loss: "loss"
  }
}