name: "GoogleNet"

op {
  name: "mnist"
  data_loader_conf {
    feature: "feature"
    shape_of_one_feature_ins {
      dim: 1
      dim: 28
      dim: 28
    }
    label: "label"
  }
}

op {
  name: "conv1"
  convolution_conf {
    in: "mnist/feature"
    out: "out"
    out_num: 20
    kernel_size: 5
    kernel_size: 5
    pad: 2
    pad: 2
    stride: 1
    stride: 1
  }
}

op {
  name: "pool1"
  pooling_conf {
    in: "conv1/out"
    out: "out"
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    pad: 0
    pad: 0
  }
}

op {
  name: "conv2_1x1"
  convolution_conf {
    in: "pool1/out"
    out: "out"
    out_num: 20
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    pad: 0
    pad: 0
  }
}

op {
  name: "conv2_1x3"
  convolution_conf {
    in: "pool1/out"
    out: "out"
    out_num: 20
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    pad: 0
    pad: 0
  }
}

op {
  name: "conv2_1x5"
  convolution_conf {
    in: "pool1/out"
    out: "out"
    out_num: 20
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    pad: 0
    pad: 0
  }
}

op {
  name: "conv2_3x3"
  convolution_conf {
    in: "conv2_1x3/out"
    out: "out"
    out_num: 20
    kernel_size: 3
    kernel_size: 3
    pad: 1
    pad: 1
    stride: 1
    stride: 1
  }
}

op {
  name: "conv2_5x5"
  convolution_conf {
    in: "conv2_1x5/out"
    out: "out"
    out_num: 20
    kernel_size: 5
    kernel_size: 5
    pad: 2
    pad: 2
    stride: 1
    stride: 1
  }
}

op {
  name: "concat2"
  concat_conf {
    in: "conv2_1x1/out"
    in: "conv2_3x3/out"
    in: "conv2_5x5/out"
    out: "out"
    axis: 1
  }
}

op {
  name: "ip1"
  innerproduct_conf {
    in: "concat2/out"
    out: "out"
    out_num: 500
  }
}

op {
  name: "relu1"
  relu_conf {
    in: "ip1/out"
    out: "out"
  }
}

op {
  name: "ip2"
  innerproduct_conf {
    in: "relu1/out"
    out: "out"
    out_num: 10
  }
}

op {
  name: "softmax1"
  softmax_conf {
    in: "ip2/out"
    out: "out"
  }
}

op {
  name: "loss1"
  multinomial_logistic_loss_conf {
    prediction: "softmax1/out"
    label: "mnist/label"
    loss: "loss"
  }
}

op {
  name: "pool2"
  pooling_conf {
    in: "concat2/out"
    out: "out"
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    stride: 1
    stride: 1
    pad: 0
    pad: 0
  }
}

op {
  name: "conv3_1x1"
  convolution_conf {
    in: "pool2/out"
    out: "out"
    out_num: 20
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    pad: 0
    pad: 0
  }
}

op {
  name: "conv3_1x3"
  convolution_conf {
    in: "pool2/out"
    out: "out"
    out_num: 20
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    pad: 0
    pad: 0
  }
}

op {
  name: "conv3_1x5"
  convolution_conf {
    in: "pool2/out"
    out: "out"
    out_num: 20
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    pad: 0
    pad: 0
  }
}

op {
  name: "conv3_3x3"
  convolution_conf {
    in: "conv3_1x3/out"
    out: "out"
    out_num: 20
    kernel_size: 3
    kernel_size: 3
    pad: 1
    pad: 1
    stride: 1
    stride: 1
  }
}

op {
  name: "conv3_5x5"
  convolution_conf {
    in: "conv3_1x5/out"
    out: "out"
    out_num: 20
    kernel_size: 5
    kernel_size: 5
    pad: 2
    pad: 2
    stride: 1
    stride: 1
  }
}

op {
  name: "concat3"
  concat_conf {
    in: "conv3_1x1/out"
    in: "conv3_3x3/out"
    in: "conv3_5x5/out"
    out: "out"
    axis: 1
  }
}

op {
  name: "ip3"
  innerproduct_conf {
    in: "concat3/out"
    out: "out"
    out_num: 500
  }
}

op {
  name: "relu3"
  relu_conf {
    in: "ip3/out"
    out: "out"
  }
}

op {
  name: "ip4"
  innerproduct_conf {
    in: "relu3/out"
    out: "out"
    out_num: 10
  }
}

op {
  name: "softmax2"
  softmax_conf {
    in: "ip4/out"
    out: "out"
  }
}

op {
  name: "loss2"
  multinomial_logistic_loss_conf {
    prediction: "softmax2/out"
    label: "mnist/label"
    loss: "loss"
  }
}
