placement_group {
  op_set {
    op_name: "mnist"
  }
  parallel_conf {
    policy: kDataParallel
    device_set: {
      device_name: "centos-0:persistence"
    }
  }
}

placement_group {
  op_set {
    op_name: "conv"
  }
  parallel_conf {
    policy: kDataParallel
    device_set {
      device_name: "centos-0:0-15"
    }
  }
}

placement_group {
  op_set {
    op_name: "ip"
  }
  parallel_conf {
    policy: kModelParallel
    device_set {
      device_name: "centos-0:0-15"
    }
  }
}

placement_group {
  op_set {
    op_name: "softmax"
    op_name: "loss"
  }
  parallel_conf {
    policy: kDataParallel
    device_set {
      device_name: "centos-0:0-15"
    }
  }
}
