op {
  name: "mnist"
  data_loader_conf {
    feature: "feature"
    shape_of_one_feature_ins {
      dim: 1
      dim: 28
      dim: 28
    }
    label: "label"
    data_dir: "/tmp/normalized_mnist/"
  }
}

op {
  name: "conv"
  convolution_conf {
    has_bias_term: true
    in: "mnist/feature"
    out: "out"
    out_num: 1
    pad: 0
    pad: 0
    kernel_size: 5
    kernel_size: 5
    stride: 1
    stride: 1
    dilation: 1
    dilation: 1
  }
}

op {
  name: "ip10"
  innerproduct_conf {
    in: "conv/out"
    out: "out"
    out_num: 10
  }
}

op {
  name: "softmax_loss"
  softmax_loss_conf {
    prediction: "ip10/out"
    label: "mnist/label"
    loss: "loss"
  }
}
