train_dlnet_conf_filepath: "../prototxt/google_net.prototxt"
resource_filepath: "../prototxt/single_machine_resource.prototxt"
placement_filepath: "../prototxt/single_machine_placement.prototxt"
model_load_snapshot_path: ""
model_save_snapshots_path: "./snapshots"
piece_size: 100
num_of_pieces_in_batch: 10
is_train: true
floating_point_type: kFloat
num_of_batches_in_snapshot: 60
staleness: 5
total_batch_num: 60
default_fill_conf {
  gaussian_conf {
    mean: 0.0
    std: 1.0
  }
}
normal_mdupdt_conf {
  learning_rate: 0.01
}
