op {
  name: "mnist"
  data_loader_conf {
    feature: "feature"
    shape_of_one_feature_ins {
      dim: 1
      dim: 28
      dim: 28
    }
    label: "label"
    data_dir: "D:/users/jiyuan/oss/mnist/"
  }
}

op {
  name: "conv"
  convolution_conf {
    has_bias_term: true
    in: "mnist/feature"
    out: "out"
    out_num: 1
    pad_h: 0
    pad_w: 0
    kernel_size_h: 5
    kernel_size_w: 5
    stride_h: 1
    stride_w: 1
    dilation_h: 1
    dilation_w: 1
  }
}

op {
  name: "ip10"
  innerproduct_conf {
    in: "conv/out"
    out: "out"
    out_num: 10
  }
}

op {
  name: "softmax_loss"
  softmax_loss_conf {
    prediction: "ip10/out"
    label: "mnist/label"
    loss: "loss"
  }
}
