placement_group {
  op_set {
    op_name: "mnist"
  }
  parallel_conf {
    policy: kDataParallel
    device_set: {
      device_name: "win-oneflow2:persistence"
    }
  }
}

placement_group {
  op_set {
    op_name: "conv"
    op_name: "ip10"
  }
  parallel_conf {
    policy: kDataParallel
    device_set {
      device_name: "win-oneflow2:0-1"
      device_name: "win-oneflow1:0-1"
    }
  }
}

placement_group {
  op_set {
    op_name: "softmax_loss"
  }
  parallel_conf {
    policy: kDataParallel
    device_set {
      device_name: "win-oneflow2:0"
    }
  }
}
