placement_group {
  op_set {
    op_name: "mnist"
  }
  parallel_conf {
    policy: kDataParallel
    device_set: {
      device_name: "xps:persistence"
    }
  }
}

placement_group {
  op_set {
    op_name: "conv"
    op_name: "ip10"
  }
  parallel_conf {
    policy: kDataParallel
    device_set {
      device_name: "xps:0-3"
    }
  }
}

placement_group {
  op_set {
    op_name: "softmax_loss"
  }
  parallel_conf {
    policy: kDataParallel
    device_set {
      device_name: "xps:0"
    }
  }
}
