dlnet_filepath: "./train_net.prototxt"
resource_filepath: "./single_machine_resource.prototxt"
placement_filepath: "./single_machine_train_placement.prototxt"
use_rdma: false
globalfs_conf {
  localfs_conf {
  }
}
data_part_num: 30
piece_size: 240
model_load_snapshot_path: ""
max_data_id_length: 0
train_conf {
  model_save_snapshots_path: "/tmp/snapshot"
  num_of_batches_in_snapshot: 3000
  staleness: 0
  total_batch_num: 30000
  default_initializer_conf {
    random_normal_conf {
      mean: 0.0
      std: 0.01
    }
  }
  batch_size: 240
  l2: 0.0005
  model_update_conf {
    learning_rate: 0.01
    momentum_conf {
      beta: 0.9
    }
    learning_rate_decay {
      exponential_conf {
        decay_rate: 0.1
        decay_batches: 10000
        staircase: true
      }
    }
  }
}
