op {
  name: "feature"
  data_loader_conf {
    out: "out"
    data_type: kFloat
    shape {
      dim: 60000
      dim: 1
      dim: 28
      dim: 28
    }
    data_dir: "/mnist/feature/"
  }
}

op {
  name: "label"
  data_loader_conf {
    out: "out"
    data_type: kInt32
    shape {
      dim: 60000
    }
    data_dir: "/mnist/label/"
  }
}

op {
  name: "conv"
  convolution_conf {
    in: "feature/out"
    out: "out"
    out_num: 1
    has_bias_term: true
    kernel_h: 5
    kernel_w: 5
  }
}

op {
  name: "ip10"
  innerproduct_conf {
    in: "conv/out"
    out: "out"
    out_num: 10
    has_bias_term: true
  }
}

op {
  name: "softmax"
  softmax_conf {
    in: "ip10/out"
    out: "out"
  }
}

op {
  name: "record"
  record_conf {
    lbn: "label/out"
    lbn: "softmax/out"
    record_path: "/willzhang/predict_result"
  }
}
