placement_group {
  op_set {
    op_name: "feature"
    op_name: "label"
    op_name: "print"
  }
  parallel_conf {
    policy: kDataParallel
    device_name: "192.168.1.11:persistence:2"
    device_name: "192.168.1.12:persistence:2"
    device_name: "192.168.1.13:persistence:2"
  }
}

placement_group {
  op_set {
    op_name: "conv"
    op_name: "ip10"
    op_name: "softmax"
  }
  parallel_conf {
    policy: kDataParallel
    device_name: "192.168.1.11:gpu:0-1"
    device_name: "192.168.1.12:gpu:0-1"
    device_name: "192.168.1.13:gpu:0-1"
  }
}
