# oneflow

./: .clang-format  .clang-tidy  .clangd  .cmake-format.py  .dockerignore  .gitconfig  .gitignore  .gitmodules  .lsan-suppressions  .mergify.yml  .tsan-suppressions  .ubsan-suppressions  1  CHANGELOG.md  CMakeCache.txt  CMakeLists.txt  LICENSE  MANIFEST.in  OneFlowSystemOps.td  README.md  \  bias.npy  build.bat  build.sh  build_oneflow.bat  build_oneflow.sh  build_oneflow_cpu.sh  build_oneflow_xcode.sh  build_third_party.bat  build_third_party.sh  build_third_party_xcode.sh  build_xcode.sh  compile.sh  compile_commands.json  compile_log.txt  conanfile.py  cycle_gan.py  dev-requirements.txt  dockerimage.yml  dot.sh  (+37 more)
.devcontainer/: Dockerfile  devcontainer.json
.github/: CODEOWNERS
ci/: fixed-dev-requirements.txt  linter_py.sh  nv-rel-requirements.txt  requirements.txt  reset_submodule.sh  setup_submodule.py  setup_submodule.sh  test.sh
cmake/: 3rd_party.cmake  CMakeCache.txt  CMakeLists.txt  CPM.cmake  CTestTestfile.cmake  FindGFLAG.cmake  FindGLOG.cmake  FindGRPC.cmake  FindPROTOC.cmake  FindRE2.cmake  Makefile  ascend_npu.cmake  cfg.cmake  cmake_install.cmake  cuda.cmake  dependencies.cmake  functional.cmake  git_version.cmake  oneflow-config.cmake  oneflow.cmake  op_schema.cmake  platform.cmake  proto2cpp.cmake  proto2grpc.cmake  pybind11.cmake  python.cmake  swig.cmake  third_party.cmake  threading.cmake  util.cmake  windows.cmake
docker/: Dockerfile.build  Dockerfile.runtime  Makefile  README.md  start.sh  submit
docs/: Makefile  build.sh  requirements.txt
gcn/: README.md  a.out  batch_gcn.py  batchloader.py  compare_spmm_generated.py  compare_spmm_loaded.py  csr_test.py  dgl_batch.py  dgl_gcn.py  eager_oe_gcn.py  emb_gcn.py  gcn-old.py  gcn_spmm.py  load.py  mlp.py  oe_gcn.py  read_embedding.py  run.sh  test.cu  test.py  train-old.py  train.py  utils-old.py  utils.py  verify.cu
ir/: .gitignore
maybe/: utility.h  variant_test.cpp
net/: scheduler.cpp
npu_test/: acc_compare.py  apex_oneflow.py  avgpool_test.py  broadcast_test.py  cifar10_train.py  conv_test.py  cross_test.py  dataloader_test.py  ddp_test.py  flatten_test.py  gen_onnx.py  imagenet1000_clsidx_to_labels.py  layer_norm_test.py  linear_test.py  maxpool_test.py  norm_test.py  print_test.py  reduce_sum.py  relu_test.py  resnet20.py  resnet50.py  resnet_test.py  single_unit_test.py  test.py  top_k_test.py  train.py  unit_test.py  unit_test2.py  unit_test3.py  vision_resnet.py
oneflow/: CMakeLists.txt  __init__.py  __main__.py  abbreviation.md  init.py  main.cc  (+4 more)
oneflow/java/: .classpath  .gitignore  .project  pom.xml
oneflow/java/models/1/: saved_model.pb  saved_model.prototxt
oneflow/java/models/1/variables/System-Train-TrainStep-train_job/: out
oneflow/java/models/1/variables/dense1-bias/: out
oneflow/java/models/1/variables/dense1-bias-m/: out
oneflow/java/models/1/variables/dense1-bias-v/: out
oneflow/java/models/1/variables/dense1-weight/: out
oneflow/java/models/1/variables/dense1-weight-m/: out
oneflow/java/models/1/variables/dense1-weight-v/: meta  out
oneflow/java/models/1/variables/dense2-bias/: out
oneflow/java/models/1/variables/dense2-bias-m/: out
oneflow/java/models/1/variables/dense2-bias-v/: out
oneflow/java/models/1/variables/dense2-weight/: out
oneflow/java/models/1/variables/dense2-weight-m/: meta  out
oneflow/java/models/1/variables/dense2-weight-v/: out
oneflow/java/models/3/: saved_model.pb  saved_model.prototxt
oneflow/java/models/3/variables/System-Train-TrainStep-train_job/: meta
oneflow/java/models/3/variables/dense1-bias/: out
oneflow/java/models/3/variables/dense1-bias-m/: out
oneflow/java/models/3/variables/dense1-bias-v/: meta  out
oneflow/java/models/3/variables/dense1-weight/: out
oneflow/java/models/3/variables/dense1-weight-m/: out
oneflow/java/models/3/variables/dense1-weight-v/: out
oneflow/java/models/3/variables/dense2-bias/: out
oneflow/java/models/3/variables/dense2-bias-m/: meta  out
oneflow/java/models/3/variables/dense2-bias-v/: out
oneflow/java/models/3/variables/dense2-weight/: out
oneflow/java/models/3/variables/dense2-weight-m/: out
oneflow/java/models/3/variables/dense2-weight-v/: out
oneflow/java/src/: .project
oneflow/java/src/main/java/org/oneflow/: App.java  DType.java  InferenceSession.java  Model.java  OneFlow.java  Option.java  SessionStateState.java  Tensor.java
oneflow/java/src/main/java/org/oneflow/exception/: CheckNullException.java  FileNotExistException.java  InitializationException.java
oneflow/java/src/main/java/org/oneflow/tensor/: FloatTensor.java  IntTensor.java
oneflow/java/src/main/java/org/oneflow/util/: ConfigConst.java
oneflow/java/src/test/java/org/oneflow/: InferenceSessionTest.java  OptionTest.java
(+21857 files in other folders)
