[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[flake8]
ignore = E266,E501,W503,W605,E203,E231,E731
max-line-length = 88
select = B,C,E,F,W,T4