/*
Copyright 2020 The OneFlow Authors. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
#include "oneflow/cambricon/bang/bang_kernels.h"

namespace oneflow {

static constexpr int32_t nram_limit = 1024 * 4;

__mlu_global__ void bang_memset_write_zero(uint8_t* ptr, size_t n) {
  int64_t step = (n + taskDim - 1) / taskDim;
  int64_t start = step * taskId;
  int64_t end = start + step;
  if (end > n) { end = n; }
  int64_t length = start < end ? end - start : 0;
  int64_t nram_rest = (length & (nram_limit - 1));  // length % nram_limit2
  int32_t nram_limit_bytes = nram_limit * sizeof(uint8_t);

  if (length > 0) {
    __nram__ uint8_t nram_temp[nram_limit];
    __bang_write_zero(nram_temp, nram_limit);
    __sync_compute();

    int64_t j = 0;
    for (; j < length - nram_limit + 1; j += nram_limit) {
      __memcpy_async(ptr + start + j, nram_temp, nram_limit_bytes, NRAM2GDRAM);
    }
    if (nram_rest > 0) {
      __memcpy_async(ptr + start + j, nram_temp, nram_rest * sizeof(uint8_t), NRAM2GDRAM);
    }
  }
}

void bang_memset_kernel(BangHandle& handle, void* ptr, int value, size_t num) {
  if (value == 0) {
    cnrtDim3_t dim = {handle.nclusters * handle.ncores_per_cluster, 1, 1};
    cnrtFunctionType_t func_type = CNRT_FUNC_TYPE_UNION1;
    bang_memset_write_zero<<<dim, func_type, handle.queue>>>(static_cast<uint8_t*>(ptr), num);
  } else {
    cnrtMemsetAsync(ptr, value, num, handle.queue);
  }
}

}  // namespace oneflow
