/*
Copyright 2020 The OneFlow Authors. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
#include <string.h>  // memcpy
#include <assert.h>
#include "oneflow/cambricon/bang/bang_internal.h"
#include "oneflow/cambricon/bang/bang_kernels.h"

namespace oneflow {

static constexpr int32_t BATCH = 256;
static constexpr int32_t nram_limit = 2048;

template<typename T>
__mlu_func__ void load_input(T* nram_input, int64_t start, int64_t length, int32_t input_num,
                             const void** inputs, const int64_t* input_sizes) {
  int64_t input_id = -1;
  int64_t offset = 0;
  for (int32_t i = 0; i < input_num; ++i) {
    offset += input_sizes[i];
    if (offset > start) {
      input_id = i;
      break;
    }
  }
  if (input_id == -1) { return; }

  int64_t start_pos = start - offset + input_sizes[input_id];
  int64_t copied_total_size = 0;
  for (; input_id < input_num; ++input_id) {
    int64_t input_size = input_sizes[input_id];
    int64_t rest = input_size - start_pos;
    int64_t copy_size = length - copied_total_size;
    if (copy_size > rest) { copy_size = rest; }
    __memcpy_async(nram_input + copied_total_size,
                   static_cast<const T*>(inputs[input_id]) + start_pos, copy_size * sizeof(T),
                   GDRAM2NRAM);
    copied_total_size += copy_size;
    if (copied_total_size >= length) { break; }
    start_pos = 0;
  }
}

template<typename T>
__mlu_global__ void bang_multi_count_not_finite_kernel_internal(int32_t input_num,
                                                                AddressList<BATCH> inputs_info,
                                                                int64_t total_element_size,
                                                                int64_t* workspace, bool update) {
  int64_t step = (total_element_size + taskDim - 1) / taskDim;
  int64_t start = step * taskId;
  int64_t end = start + step;
  if (end > total_element_size) { end = total_element_size; }
  int64_t length = start < end ? end - start : 0;
  int64_t nram_rest = (length & (nram_limit - 1));  // length % nram_limit
  int64_t count = 0;

  __nram__ T nram_input[nram_limit];
  __nram__ T nram_result[nram_limit];

  int64_t j = 0;
  for (; j < length - nram_limit + 1; j += nram_limit) {
    load_input(nram_input, start + j, nram_limit, input_num, inputs_info.address,
               inputs_info.sizes);
    __sync_copy_dram_to_nram();
    __bang_band_scalar(nram_result, nram_input, bang_static_cast<T>(INFINITY), nram_limit);
    __bang_eq_scalar(nram_result, nram_result, bang_static_cast<T>(INFINITY), nram_limit);
    count += __bang_count(nram_result, nram_limit);
  }
  if (nram_rest > 0) {
    load_input(nram_input, start + j, nram_rest, input_num, inputs_info.address, inputs_info.sizes);
    __sync_copy_dram_to_nram();
    __bang_band_scalar(nram_result, nram_input, bang_static_cast<T>(INFINITY), nram_rest);
    __bang_eq_scalar(nram_result, nram_result, bang_static_cast<T>(INFINITY), nram_rest);
    count += __bang_count(nram_result, nram_rest);
  }

  if (update) {
    workspace[taskId] = count;
  } else {
    workspace[taskId] += count;
  }
}

__mlu_global__ void bang_multi_count_not_finite_kernel_internal_final(int64_t n,
                                                                      const int64_t* workspace,
                                                                      int64_t* output) {
  int64_t count = 0;
  for (int i = 0; i < n; ++i) { count += workspace[i]; }
  *output = count;
}

template<typename T>
void bang_multi_count_not_finite_kernel(BangHandle& handle, int64_t n, const T** inputs,
                                        const int64_t* sizes, int64_t* output, void* workspace,
                                        int64_t workspace_size) {
  if (n == 0) {
    cnrtMemsetAsync(output, 0, sizeof(int64_t), handle.queue);
    return;
  }
  uint32_t ncores = handle.ncores_per_cluster * handle.nclusters;
  assert(workspace_size >= ncores);
  int64_t* workspace_ptr = static_cast<int64_t*>(workspace);

  cnrtDim3_t dim = {ncores, 1, 1};
  cnrtFunctionType_t func_type = CNRT_FUNC_TYPE_UNION1;

  for (int64_t i = 0; i < n; i += BATCH) {
    int32_t input_num = (n - i) > BATCH ? BATCH : (n - i);
    AddressList<BATCH> inputs_info;
    memcpy(inputs_info.address, inputs + i, input_num * sizeof(void*));
    memcpy(inputs_info.sizes, sizes + i, input_num * sizeof(int64_t));
    int64_t total_element_size = 0;
    for (int32_t j = 0; j < input_num; ++j) { total_element_size += sizes[i + j]; }
    bang_multi_count_not_finite_kernel_internal<T><<<dim, func_type, handle.queue>>>(
        input_num, inputs_info, total_element_size, workspace_ptr, i == 0);
  }

  dim = {1, 1, 1};
  bang_multi_count_not_finite_kernel_internal_final<<<dim, CNRT_FUNC_TYPE_BLOCK, handle.queue>>>(
      ncores, workspace_ptr, output);
}

void bang_multi_count_not_finite_half_kernel(BangHandle& handle, int64_t n, const void** inputs,
                                             const int64_t* sizes, int64_t* output, void* workspace,
                                             int64_t workspace_size) {
  bang_multi_count_not_finite_kernel(handle, n, reinterpret_cast<const half**>(inputs), sizes,
                                     output, workspace, workspace_size);
}

#define INSTANCE_BANG_MULTI_COUNT_NOT_FINITE_KERNEL(T)                                         \
  template void bang_multi_count_not_finite_kernel<T>(                                         \
      BangHandle & handle, int64_t n, const T** inputs, const int64_t* sizes, int64_t* output, \
      void* workspace, int64_t workspace_size);

INSTANCE_BANG_MULTI_COUNT_NOT_FINITE_KERNEL(float)

#undef INSTANCE_BANG_MULTI_COUNT_NOT_FINITE_KERNEL

}  // namespace oneflow
