/*
Copyright 2020 The OneFlow Authors. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
#include "oneflow/cambricon/bang/bang_kernels.h"

namespace oneflow {

template<typename T>
__mlu_global__ void bang_regularize_gradient_internal(int64_t n, const T* model,
                                                      const T* model_diff, T* out, float l1,
                                                      float l2) {
  for (int64_t i = taskId; i < n; i += taskDim) {
    T model_val = model[i];
    out[i] = model_diff[i] + l1 * ((model_val >= 0) - (model_val <= 0)) + l2 * model_val;
  }
}

template<typename T>
void bang_regularize_gradient_kernel(BangHandle& handle, int64_t n, const T* model,
                                     const T* model_diff, T* out, float l1, float l2) {
  cnrtDim3_t dim = {handle.nclusters, handle.ncores_per_cluster, 1};
  cnrtFunctionType_t func_type = CNRT_FUNC_TYPE_UNION1;
  bang_regularize_gradient_internal<<<dim, func_type, handle.queue>>>(n, model, model_diff, out, l1,
                                                                      l2);
}

void bang_regularize_gradient_half_kernel(BangHandle& handle, int64_t n, const void* model,
                                          const void* model_diff, void* out, float l1, float l2) {
  cnrtDim3_t dim = {handle.nclusters, handle.ncores_per_cluster, 1};
  cnrtFunctionType_t func_type = CNRT_FUNC_TYPE_UNION1;
  bang_regularize_gradient_internal<<<dim, func_type, handle.queue>>>(
      n, static_cast<const half*>(model), static_cast<const half*>(model_diff),
      static_cast<half*>(out), l1, l2);
}

#define INSTANCE_BANG_REGULARIZE_GRADIENT_KERNEL(T)                                                \
  template void bang_regularize_gradient_kernel<T>(BangHandle & handle, int64_t n, const T* model, \
                                                   const T* model_diff, T* out, float l1,          \
                                                   float l2);

INSTANCE_BANG_REGULARIZE_GRADIENT_KERNEL(float)

#undef INSTANCE_BANG_REGULARIZE_GRADIENT_KERNEL

}  // namespace oneflow
