/*
Copyright 2020 The OneFlow Authors. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
#include "oneflow/cambricon/bang/bang_kernels.h"

namespace oneflow {

static constexpr int32_t nram_limit = 32;

template<typename T>
__mlu_global__ void bang_regularize_gradient_internal(int64_t n, const T* model,
                                                      const T* model_diff, T* out, float l1,
                                                      float l2) {
  int64_t step = (n + taskDim - 1) / taskDim;
  int64_t start = step * taskId;
  int64_t end = start + step;
  if (end > n) { end = n; }
  int64_t length = start < end ? end - start : 0;
  int64_t nram_rest = (length & 0x1F);  // length % nram_limit2
  int32_t nram_limit_bytes = nram_limit * sizeof(T);

  __nram__ T nram_model[nram_limit];
  __nram__ T nram_model_diff[nram_limit];
  __nram__ T nram_temp0[nram_limit];
  __nram__ T nram_temp1[nram_limit];

  int64_t j = 0;
  for (; j < length - nram_limit + 1; j += nram_limit) {
    __memcpy_async(nram_model, model + start + j, nram_limit_bytes, GDRAM2NRAM);
    __memcpy_async(nram_model_diff, model_diff + start + j, nram_limit_bytes, GDRAM2NRAM);
    __sync_copy_dram_to_nram();

    __bang_ge_scalar(nram_temp0, nram_model, 0, nram_limit);
    __bang_le_scalar(nram_temp1, nram_model, 0, nram_limit);
    __bang_sub(nram_temp0, nram_temp0, nram_temp1, nram_limit);

    __bang_mul_scalar(nram_temp0, nram_temp0, l1, nram_limit);
    __bang_mul_scalar(nram_temp1, nram_model, l2, nram_limit);
    __bang_add(nram_model_diff, nram_model_diff, nram_temp0, nram_limit);
    __bang_add(nram_model_diff, nram_model_diff, nram_temp1, nram_limit);

    __sync_compute();
    __memcpy_async(out + start + j, nram_model_diff, nram_limit_bytes, NRAM2GDRAM);
    __sync_copy_nram_to_dram();
  }

  if (nram_rest > 0) {
    int32_t nram_rest_bytes = nram_rest * sizeof(T);
    __memcpy_async(nram_model, model + start + j, nram_rest_bytes, GDRAM2NRAM);
    __memcpy_async(nram_model_diff, model_diff + start + j, nram_rest_bytes, GDRAM2NRAM);
    __sync_copy_dram_to_nram();

    __bang_ge_scalar(nram_temp0, nram_model, 0, nram_rest);
    __bang_le_scalar(nram_temp1, nram_model, 0, nram_rest);
    __bang_sub(nram_temp0, nram_temp0, nram_temp1, nram_rest);

    __bang_mul_scalar(nram_temp0, nram_temp0, l1, nram_rest);
    __bang_mul_scalar(nram_temp1, nram_model, l2, nram_rest);
    __bang_add(nram_model_diff, nram_model_diff, nram_temp0, nram_rest);
    __bang_add(nram_model_diff, nram_model_diff, nram_temp1, nram_rest);

    __sync_compute();
    __memcpy_async(out + start + j, nram_model_diff, nram_rest_bytes, NRAM2GDRAM);
    __sync_copy_nram_to_dram();
  }
}

template<typename T>
void bang_regularize_gradient_kernel(BangHandle& handle, int64_t n, const T* model,
                                     const T* model_diff, T* out, float l1, float l2) {
  cnrtDim3_t dim = {handle.nclusters * handle.ncores_per_cluster, 1, 1};
  cnrtFunctionType_t func_type = CNRT_FUNC_TYPE_UNION1;
  bang_regularize_gradient_internal<<<dim, func_type, handle.queue>>>(n, model, model_diff, out, l1,
                                                                      l2);
}

void bang_regularize_gradient_half_kernel(BangHandle& handle, int64_t n, const void* model,
                                          const void* model_diff, void* out, float l1, float l2) {
  cnrtDim3_t dim = {handle.nclusters * handle.ncores_per_cluster, 1, 1};
  cnrtFunctionType_t func_type = CNRT_FUNC_TYPE_UNION1;
  bang_regularize_gradient_internal<<<dim, func_type, handle.queue>>>(
      n, static_cast<const half*>(model), static_cast<const half*>(model_diff),
      static_cast<half*>(out), l1, l2);
}

#define INSTANCE_BANG_REGULARIZE_GRADIENT_KERNEL(T)                                                \
  template void bang_regularize_gradient_kernel<T>(BangHandle & handle, int64_t n, const T* model, \
                                                   const T* model_diff, T* out, float l1,          \
                                                   float l2);

INSTANCE_BANG_REGULARIZE_GRADIENT_KERNEL(float)

#undef INSTANCE_BANG_REGULARIZE_GRADIENT_KERNEL

}  // namespace oneflow
