/*
Copyright 2020 The OneFlow Authors. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
#include "oneflow/cambricon/bang/bang_kernels.h"

namespace oneflow {

static constexpr int32_t nram_limit = 32;

template<typename T>
__mlu_global__ void bang_scalar_pow_grad_kernel(int64_t n, const T* x, const T* dy,
                                                const float value, T* dx) {
  const T value_ = value - static_cast<T>(1.0);
  int64_t step = (n + taskDim - 1) / taskDim;
  int64_t start = step * taskId;
  int64_t end = start + step;
  if (end > n) { end = n; }
  int64_t length = start < end ? end - start : 0;
  int64_t nram_rest = (length & 0x1F);  // length % nram_limit2
  int32_t nram_limit_bytes = nram_limit * sizeof(T);

  __nram__ T nram_x[nram_limit];
  __nram__ T nram_dx[nram_limit];
  __nram__ T nram_dy[nram_limit];
  int64_t j = 0;
  for (; j < length - nram_limit + 1; j += nram_limit) {
    __memcpy_async(nram_x, x + start + j, nram_limit_bytes, GDRAM2NRAM);
    __memcpy_async(nram_dx, dx + start + j, nram_limit_bytes, GDRAM2NRAM);
    __memcpy_async(nram_dy, dy + start + j, nram_limit_bytes, GDRAM2NRAM);
    __sync_copy_dram_to_nram();
    for (int k = 0; k < nram_limit; k++) { nram_dx[k] = std::pow(nram_x[k], value_); }
    __bang_mul(nram_dx, nram_dx, nram_dy, nram_limit);
    __bang_mul_scalar(nram_dx, nram_dx, value, nram_limit);
    __sync_compute();
    __memcpy_async(dx + start + j, nram_dx, nram_limit_bytes, NRAM2GDRAM);
    __sync_copy_nram_to_dram();
  }
  if (nram_rest > 0) {
    int32_t nram_rest_bytes = nram_rest * sizeof(T);
    __memcpy_async(nram_x, x + start + j, nram_rest_bytes, GDRAM2NRAM);
    __memcpy_async(nram_dx, dx + start + j, nram_rest_bytes, GDRAM2NRAM);
    __memcpy_async(nram_dy, dy + start + j, nram_rest_bytes, GDRAM2NRAM);
    __sync_copy_dram_to_nram();
    for (int k = 0; k < nram_rest; k++) { nram_dx[k] = std::pow(nram_x[k], value_); }
    __bang_mul(nram_dx, nram_dx, nram_dy, nram_rest);
    __bang_mul_scalar(nram_dx, nram_dx, value, nram_rest);
    __sync_compute();
    __memcpy_async(dx + start + j, nram_dx, nram_rest_bytes, NRAM2GDRAM);
    __sync_copy_nram_to_dram();
  }
}

template<typename T>
void bang_scalar_pow_gradient_kernel(BangHandle& handle, int64_t n, const T* x, const T* dy,
                                     const float value, T* dx) {
  cnrtDim3_t dim = {handle.nclusters * handle.ncores_per_cluster, 1, 1};
  cnrtFunctionType_t func_type = CNRT_FUNC_TYPE_UNION4;
  bang_scalar_pow_grad_kernel<<<dim, func_type, handle.queue>>>(n, x, dy, value, dx);
}

void bang_scalar_pow_gradient_half_kernel(BangHandle& handle, int64_t n, const void* x,
                                          const void* dy, const float value, void* dx) {
  cnrtDim3_t dim = {handle.nclusters * handle.ncores_per_cluster, 1, 1};
  cnrtFunctionType_t func_type = CNRT_FUNC_TYPE_UNION4;
  bang_scalar_pow_grad_kernel<<<dim, func_type, handle.queue>>>(
      n, static_cast<const half*>(x), static_cast<const half*>(dy), value, static_cast<half*>(dx));
}

#define INSTANCE_BANG_SCALAR_POW_GRAD_KERNEL(T)                                                \
  template void bang_scalar_pow_gradient_kernel<T>(BangHandle & handle, int64_t n, const T* x, \
                                                   const T* dy, const float value, T* dx);

INSTANCE_BANG_SCALAR_POW_GRAD_KERNEL(float)

#undef INSTANCE_BANG_SCALAR_POW_GRAD_KERNEL

}  // namespace oneflow
