/*
Copyright 2020 The OneFlow Authors. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
#include "oneflow/cambricon/bang/bang_kernels.h"

namespace oneflow {

template<typename T>
__mlu_global__ void bang_tanh_grad_kernel(int64_t n, const T* x, const T* dy, T* dx) {
  for (int64_t i = taskId; i < n; i += taskDim) {
    dx[i] = (static_cast<T>(1.0) - tanh(x[i]) * tanh(x[i])) * dy[i];
  }
}

template<typename T>
void bang_tanh_gradient_kernel(BangHandle& handle, int64_t n, const T* x, const T* dy, T* dx) {
  cnrtDim3_t dim = {handle.nclusters * handle.ncores_per_cluster, 1, 1};
  cnrtFunctionType_t func_type = CNRT_FUNC_TYPE_UNION4;
  bang_tanh_grad_kernel<<<dim, func_type, handle.queue>>>(n, x, dy, dx);
}

void bang_tanh_gradient_half_kernel(BangHandle& handle, int64_t n, const void* x, const void* dy,
                                    void* dx) {
  cnrtDim3_t dim = {handle.nclusters * handle.ncores_per_cluster, 1, 1};
  cnrtFunctionType_t func_type = CNRT_FUNC_TYPE_UNION4;
  bang_tanh_grad_kernel<<<dim, func_type, handle.queue>>>(
      n, static_cast<const half*>(x), static_cast<const half*>(dy), static_cast<half*>(dx));
}

#define INSTANCE_BANG_TANH_GRAD_KERNEL(T)                                                \
  template void bang_tanh_gradient_kernel<T>(BangHandle & handle, int64_t n, const T* x, \
                                             const T* dy, T* dx);

INSTANCE_BANG_TANH_GRAD_KERNEL(float)

#undef INSTANCE_BANG_TANH_GRAD_KERNEL

}  // namespace oneflow
