placement_group {
  op_set {
    op_name: "decode"
  }
  parallel_conf {
    policy: kDataParallel
    device_name: "first:cpu:30"
  }
}

placement_group {
  op_set {
    op_name: "transpose"
    op_name: "conv1_1"
    op_name: "conv1_2"
    op_name: "pool1"
    op_name: "conv2_1"
    op_name: "conv2_2"
    op_name: "pool2"
    op_name: "conv3_1"
    op_name: "conv3_2"
    op_name: "conv3_3"
    op_name: "pool3"
    op_name: "conv4_1"
    op_name: "conv4_2"
    op_name: "conv4_3"
    op_name: "pool4"
    op_name: "conv5_1"
    op_name: "conv5_2"
    op_name: "conv5_3"
    op_name: "pool5"
    op_name: "fc6"
    op_name: "drop6"
    op_name: "fc7"
    op_name: "drop7"
    op_name: "fc8"
    op_name: "softmax_loss"
  }
  parallel_conf {
    policy: kDataParallel
    device_name: "first:gpu:0"
  }
}
