dlnet_filepath: "./train_net.prototxt"
resource_filepath: "./single_machine_resource.prototxt"
placement_filepath: "./single_machine_train_placement.prototxt"
use_rdma: false
globalfs_conf {
  hdfs_conf {
    namenode: "hdfs://192.168.1.11:9000"
  }
}
single_piece_size: 1
data_part_num: 30
max_data_id_length: 0
train_conf {
  model_save_snapshots_path: "/zhuyi/vgg_snapshots_buf"
  num_of_batches_in_snapshot: 1000
  staleness: 0
  total_batch_num: 200000
  default_initializer_conf {
    msra_conf {
      variance_norm: kFanOut
    }
  }
  num_of_pieces_in_batch: 8
  l2: 0.0005
  model_update_conf {
    momentum_conf {
      beta: 0.9
    }
  }
}
