op {
  name: "decode"
  decode_ofrecord_conf {
    data_dir: "/datasets/MNIST_OfRecord_6parts/train"
    blob {
      name: "img_raw"
      data_type: kFloat
      shape {
        dim: 1
        dim: 28
        dim: 28
      }
      raw {
      }
    }
    blob {
      name: "label"
      data_type: kInt32
      shape {
      }
      raw {
      }
    }
  }
}

op {
  name: "conv"
  conv_2d_conf {
    in: "decode/img_raw"
    out: "out"
    filters: 1
    padding: "SAME"
    data_format: "channels_first"
    kernel_size: 5
    kernel_size: 5
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: true
  }
}

op {
  name: "ip10"
  fully_connected_conf {
    in: "conv/out"
    out: "out"
    units: 10
  }
}

op {
  name: "softmax_loss"
  sparse_softmax_cross_entropy_loss_conf {
    prediction: "ip10/out"
    label: "decode/label"
    loss: "loss"
  }
}
