#include "OneFlow/OneFlowOps.td"

Rewrite BuildFusedBiasAddMaskScaleOpWithRate(a: Value, b: Value, axis: Attr, rate: Attr, random_mask_like: Op, dropout: Op) -> Op;

Pattern {
  let rate: Attr;
  let device_name: Attr;
  let device_tag: Attr;
  let bias_add_op_name: Attr;
  let op_name: Attr;
  let hierarchy: Attr;
  let scope_symbol_id: Attr;
  let axis: Attr;
  let op =
    op<oneflow.dropout>(op<oneflow.bias_add>(a: Value, b: Value) {device_name = device_name, op_name = bias_add_op_name, axis = axis}) {
      rate = rate, op_name = op_name,
      device_name = device_name, device_tag = device_tag, hierarchy = hierarchy, scope_symbol_id = scope_symbol_id
    } -> (out: Type, mask: Type);

  rewrite op with {
    let random_mask_like = op<oneflow.random_mask_like>(a){
      rate = rate, op_name = op_name,
      device_name = device_name, device_tag = device_tag, hierarchy = hierarchy, scope_symbol_id = scope_symbol_id
    } -> (mask);
    let fused_bias_add_mask_scale = BuildFusedBiasAddMaskScaleOpWithRate(a, b, axis, rate, random_mask_like, op);
    replace op with (fused_bias_add_mask_scale.0, random_mask_like.0);
  };
}
