placement_group {
  op_set {
		op_name: "decode"
	}
  parallel_conf {
    policy: kDataParallel
    device_name: "first:cpu:60"
  }
}
placement_group {
  op_set {
    op_name: "decode_transpose"
    op_name: "conv1_conv"
    op_name: "conv1_bn"
    op_name: "conv2_conv"
    op_name: "conv2_bn"
    op_name: "conv3_conv"
    op_name: "conv3_bn"
    op_name: "pool1"
    op_name: "conv4_conv"
    op_name: "conv4_bn"
    op_name: "conv5_conv"
    op_name: "conv5_bn"
    op_name: "pool2"
    op_name: "mixed1_b1x1_conv"
    op_name: "mixed1_b1x1_bn"
    op_name: "mixed1_b5x5-1_conv"
    op_name: "mixed1_b5x5-1_bn"
    op_name: "mixed1_b5x5_conv"
    op_name: "mixed1_b5x5_bn"
    op_name: "mixed1_b3x3d-1_conv"
    op_name: "mixed1_b3x3d-1_bn"
    op_name: "mixed1_b3x3d-2_conv"
    op_name: "mixed1_b3x3d-2_bn"
    op_name: "mixed1_b3x3d_conv"
    op_name: "mixed1_b3x3d_bn"
    op_name: "mixed1_pool_bPool"
    op_name: "mixed1_bPool_conv"
    op_name: "mixed1_bPool_bn"
    op_name: "mixed1_concat"
    op_name: "mixed2_b1x1_conv"
    op_name: "mixed2_b1x1_bn"
    op_name: "mixed2_b5x5-1_conv"
    op_name: "mixed2_b5x5-1_bn"
    op_name: "mixed2_b5x5_conv"
    op_name: "mixed2_b5x5_bn"
    op_name: "mixed2_b3x3d-1_conv"
    op_name: "mixed2_b3x3d-1_bn"
    op_name: "mixed2_b3x3d-2_conv"
    op_name: "mixed2_b3x3d-2_bn"
    op_name: "mixed2_b3x3d_conv"
    op_name: "mixed2_b3x3d_bn"
    op_name: "mixed2_pool_bPool"
    op_name: "mixed2_bPool_conv"
    op_name: "mixed2_bPool_bn"
    op_name: "mixed2_concat"
    op_name: "mixed3_b1x1_conv"
    op_name: "mixed3_b1x1_bn"
    op_name: "mixed3_b5x5-1_conv"
    op_name: "mixed3_b5x5-1_bn"
    op_name: "mixed3_b5x5_conv"
    op_name: "mixed3_b5x5_bn"
    op_name: "mixed3_b3x3d-1_conv"
    op_name: "mixed3_b3x3d-1_bn"
    op_name: "mixed3_b3x3d-2_conv"
    op_name: "mixed3_b3x3d-2_bn"
    op_name: "mixed3_b3x3d_conv"
    op_name: "mixed3_b3x3d_bn"
    op_name: "mixed3_pool_bPool"
    op_name: "mixed3_bPool_conv"
    op_name: "mixed3_bPool_bn"
    op_name: "mixed3_concat"
    op_name: "mixed4_b3x3_conv"
    op_name: "mixed4_b3x3_bn"
    op_name: "mixed4_b3x3d-1_conv"
    op_name: "mixed4_b3x3d-1_bn"
    op_name: "mixed4_b3x3d-2_conv"
    op_name: "mixed4_b3x3d-2_bn"
    op_name: "mixed4_b3x3d_conv"
    op_name: "mixed4_b3x3d_bn"
    op_name: "mixed4_pool"
    op_name: "mixed4_concat"
    op_name: "mixed5_b1x1_conv"
    op_name: "mixed5_b1x1_bn"
    op_name: "mixed5_b7x7-1_conv"
    op_name: "mixed5_b7x7-1_bn"
    op_name: "mixed5_b7x7_conv"
    op_name: "mixed5_b7x7_bn"
    op_name: "mixed5_b7x7d-1_conv"
    op_name: "mixed5_b7x7d-1_bn"
    op_name: "mixed5_b7x7d-2_conv"
    op_name: "mixed5_b7x7d-2_bn"
    op_name: "mixed5_b7x7d-3_conv"
    op_name: "mixed5_b7x7d-3_bn"
    op_name: "mixed5_b7x7d-4_conv"
    op_name: "mixed5_b7x7d-4_bn"
    op_name: "mixed5_b7x7d_conv"
    op_name: "mixed5_b7x7d_bn"
    op_name: "mixed5_pool_bPool"
    op_name: "mixed5_bPool_conv"
    op_name: "mixed5_bPool_bn"
    op_name: "mixed5_concat"
    op_name: "mixed6_b1x1_conv"
    op_name: "mixed6_b1x1_bn"
    op_name: "mixed6_b7x7-1_conv"
    op_name: "mixed6_b7x7-1_bn"
    op_name: "mixed6_b7x7_conv"
    op_name: "mixed6_b7x7_bn"
    op_name: "mixed6_b7x7d-1_conv"
    op_name: "mixed6_b7x7d-1_bn"
    op_name: "mixed6_b7x7d-2_conv"
    op_name: "mixed6_b7x7d-2_bn"
    op_name: "mixed6_b7x7d-3_conv"
    op_name: "mixed6_b7x7d-3_bn"
    op_name: "mixed6_b7x7d-4_conv"
    op_name: "mixed6_b7x7d-4_bn"
    op_name: "mixed6_b7x7d_conv"
    op_name: "mixed6_b7x7d_bn"
    op_name: "mixed6_pool_bPool"
    op_name: "mixed6_bPool_conv"
    op_name: "mixed6_bPool_bn"
    op_name: "mixed6_concat"
    op_name: "mixed7_b1x1_conv"
    op_name: "mixed7_b1x1_bn"
    op_name: "mixed7_b7x7-1_conv"
    op_name: "mixed7_b7x7-1_bn"
    op_name: "mixed7_b7x7_conv"
    op_name: "mixed7_b7x7_bn"
    op_name: "mixed7_b7x7d-1_conv"
    op_name: "mixed7_b7x7d-1_bn"
    op_name: "mixed7_b7x7d-2_conv"
    op_name: "mixed7_b7x7d-2_bn"
    op_name: "mixed7_b7x7d-3_conv"
    op_name: "mixed7_b7x7d-3_bn"
    op_name: "mixed7_b7x7d-4_conv"
    op_name: "mixed7_b7x7d-4_bn"
    op_name: "mixed7_b7x7d_conv"
    op_name: "mixed7_b7x7d_bn"
    op_name: "mixed7_pool_bPool"
    op_name: "mixed7_bPool_conv"
    op_name: "mixed7_bPool_bn"
    op_name: "mixed7_concat"
    op_name: "mixed8_b1x1_conv"
    op_name: "mixed8_b1x1_bn"
    op_name: "mixed8_b7x7-1_conv"
    op_name: "mixed8_b7x7-1_bn"
    op_name: "mixed8_b7x7_conv"
    op_name: "mixed8_b7x7_bn"
    op_name: "mixed8_b7x7d-1_conv"
    op_name: "mixed8_b7x7d-1_bn"
    op_name: "mixed8_b7x7d-2_conv"
    op_name: "mixed8_b7x7d-2_bn"
    op_name: "mixed8_b7x7d-3_conv"
    op_name: "mixed8_b7x7d-3_bn"
    op_name: "mixed8_b7x7d-4_conv"
    op_name: "mixed8_b7x7d-4_bn"
    op_name: "mixed8_b7x7d_conv"
    op_name: "mixed8_b7x7d_bn"
    op_name: "mixed8_pool_bPool"
    op_name: "mixed8_bPool_conv"
    op_name: "mixed8_bPool_bn"
    op_name: "mixed8_concat"
    op_name: "mixed9_b3x3-1_conv"
    op_name: "mixed9_b3x3-1_bn"
    op_name: "mixed9_b3x3_conv"
    op_name: "mixed9_b3x3_bn"
    op_name: "mixed9_b7x7-3x3-1_conv"
    op_name: "mixed9_b7x7-3x3-1_bn"
    op_name: "mixed9_b7x7-3x3-2_conv"
    op_name: "mixed9_b7x7-3x3-2_bn"
    op_name: "mixed9_b7x7-3x3-3_conv"
    op_name: "mixed9_b7x7-3x3-3_bn"
    op_name: "mixed9_b7x7-3x3_conv"
    op_name: "mixed9_b7x7-3x3_bn"
    op_name: "mixed9_pool"
    op_name: "mixed9_concat"
    op_name: "mixed10_b1x1_conv"
    op_name: "mixed10_b1x1_bn"
    op_name: "mixed10_b3x3-1_conv"
    op_name: "mixed10_b3x3-1_bn"
    op_name: "mixed10_b3x3-2_conv"
    op_name: "mixed10_b3x3-2_bn"
    op_name: "mixed10_b3x3-3_conv"
    op_name: "mixed10_b3x3-3_bn"
    op_name: "mixed10_concat3x3"
    op_name: "mixed10_b3x3-3x3-1_conv"
    op_name: "mixed10_b3x3-3x3-1_bn"
    op_name: "mixed10_b3x3-3x3-2_conv"
    op_name: "mixed10_b3x3-3x3-2_bn"
    op_name: "mixed10_b3x3_3x3_3_conv"
    op_name: "mixed10_b3x3_3x3_3_bn"
    op_name: "mixed10_b3x3_3x3_4_conv"
    op_name: "mixed10_b3x3_3x3_4_bn"
    op_name: "mixed10_concat3x3-3x3"
    op_name: "mixed10_pool"
    op_name: "mixed10_bPool_conv"
    op_name: "mixed10_bPool_bn"
    op_name: "mixed10_concat"
    op_name: "mixed11_b1x1_conv"
    op_name: "mixed11_b1x1_bn"
    op_name: "mixed11_b3x3-1_conv"
    op_name: "mixed11_b3x3-1_bn"
    op_name: "mixed11_b3x3-2_conv"
    op_name: "mixed11_b3x3-2_bn"
    op_name: "mixed11_b3x3-3_conv"
    op_name: "mixed11_b3x3-3_bn"
    op_name: "mixed11_concat3x3"
    op_name: "mixed11_b3x3-3x3-1_conv"
    op_name: "mixed11_b3x3-3x3-1_bn"
    op_name: "mixed11_b3x3-3x3-2_conv"
    op_name: "mixed11_b3x3-3x3-2_bn"
    op_name: "mixed11_b3x3_3x3_3_conv"
    op_name: "mixed11_b3x3_3x3_3_bn"
    op_name: "mixed11_b3x3_3x3_4_conv"
    op_name: "mixed11_b3x3_3x3_4_bn"
    op_name: "mixed11_concat3x3-3x3"
    op_name: "mixed11_pool"
    op_name: "mixed11_bPool_conv"
    op_name: "mixed11_bPool_bn"
    op_name: "mixed11_concat"
    op_name: "pool3"
    op_name: "drop"
    op_name: "fc1000"
#    op_name: "auxPool"
#    op_name: "auxConv1_conv"
#    op_name: "auxConv1_bn"
#    op_name: "auxConv2_conv"
#    op_name: "auxConv2_bn"
#    op_name: "auxFc"
		op_name: "softmax_loss"
  }
  parallel_conf {
    policy: kDataParallel
    device_name: "first:gpu:0"
  }
}
