use_rdma: false
globalfs_conf {
  hdfs_conf {
namenode : "hdfs://192.168.1.11:9000"
  }
}
piece_size: 120
data_part_num: 60
model_load_snapshot_path: ""
reserved_device_mem_mbyte: 200
#collect_act_event: true
train_conf {
  model_save_snapshots_path: "/home/lixinqi/inception_v3_snapshot"
  piece_num_of_print_loss: 10
  num_of_batches_in_snapshot: 2000
  staleness: 0
  total_batch_num: 100
  default_initializer_conf {
    random_normal_conf {
      mean: 0.0
      std: 0.1
    }
  }
  batch_size: 120
  model_update_conf {
    learning_rate: 0.045
    rmsprop_conf {
      decay_rate: 0.9
      epsilon: 1.0
    }
  }
}
