dlnet_filepath: "./train_net.prototxt"
resource_filepath: "./single_machine_resource.prototxt"
placement_filepath: "./single_machine_train_placement.prototxt"
use_rdma: false
globalfs_conf {
  hdfs_conf {
		namenode: "hdfs://192.168.1.11:9000" 
  }
}
single_piece_size: 2
data_part_num: 32
model_load_snapshot_path: ""
reserved_device_mem_mbyte_size: 600
max_data_id_length: 8
train_conf {
  model_save_snapshots_path: "/inception_v3_snapshot"
  piece_num_of_print_loss: 10
  num_of_batches_in_snapshot: 2000
  staleness: 0
  total_batch_num: 100000
  default_initializer_conf {
    random_normal_conf {
      mean: 0.0
      std: 0.1
    }
  }
  num_of_pieces_in_batch: 1
  model_update_conf {
    learning_rate: 0.045
    rmsprop_conf {
      decay_rate: 0.9
      epsilon: 1.0
    }
  }
}
