op {
  name: "decode"
  decode_ofrecord_conf {
    data_dir: "/dataset/imagenet/train/64"
    blob {
      name: "encoded"
      data_type: kFloat
      shape {
        dim: 299
        dim: 299
        dim: 3
      }
      encode_case {
        jpeg {
					preprocess {
						resize {
							width: 299
							height: 299
						}
					}
        }
      }
      preprocess {
        norm_by_channel_conf {
          data_format: "channels_last"
          mean_value: 104
          mean_value: 117
          mean_value: 123
				}
      }
    }
    blob {
      name: "class/label"
      data_type: kInt32
      shape {
      }
			encode_case {
      raw {
      }
			}
    }
  }
}
op {
  name: "decode_transpose"
  transpose_conf {
    in: "decode/encoded"
    out: "out"
		perm: 3
		perm: 1
		perm: 2
  }
}
op {
  name: "conv1_conv"
  conv_2d_conf {
    in: "decode_transpose/out"
    out: "out"
    filters: 32
    padding: "valid"
    data_format: "channels_first"
    kernel_size: 3
    kernel_size: 3
    strides: 2
    strides: 2
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "conv1_bn"
  normalization_conf {
    in: "conv1_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "conv2_conv"
  conv_2d_conf {
    in: "conv1_bn/out"
    out: "out"
    filters: 32
    padding: "valid"
    data_format: "channels_first"
    kernel_size: 3
    kernel_size: 3
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "conv2_bn"
  normalization_conf {
    in: "conv2_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "conv3_conv"
  conv_2d_conf {
    in: "conv2_bn/out"
    out: "out"
    filters: 64
    padding: "same"
    data_format: "channels_first"
    kernel_size: 3
    kernel_size: 3
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "conv3_bn"
  normalization_conf {
    in: "conv3_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "pool1"
  max_pooling_2d_conf {
    in: "conv3_bn/out"
    out: "out"
    padding: "valid"
    data_format: "channels_first"
    pool_size: 3
    pool_size: 3
    strides: 2
    strides: 2
  }
}
op {
  name: "conv4_conv"
  conv_2d_conf {
    in: "pool1/out"
    out: "out"
    filters: 80
    padding: "valid"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "conv4_bn"
  normalization_conf {
    in: "conv4_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "conv5_conv"
  conv_2d_conf {
    in: "conv4_bn/out"
    out: "out"
    filters: 192
    padding: "valid"
    data_format: "channels_first"
    kernel_size: 3
    kernel_size: 3
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "conv5_bn"
  normalization_conf {
    in: "conv5_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "pool2"
  max_pooling_2d_conf {
    in: "conv5_bn/out"
    out: "out"
    padding: "valid"
    data_format: "channels_first"
    pool_size: 3
    pool_size: 3
    strides: 2
    strides: 2
  }
}
op {
  name: "mixed1_b1x1_conv"
  conv_2d_conf {
    in: "pool2/out"
    out: "out"
    filters: 64
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed1_b1x1_bn"
  normalization_conf {
    in: "mixed1_b1x1_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed1_b5x5-1_conv"
  conv_2d_conf {
    in: "pool2/out"
    out: "out"
    filters: 48
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed1_b5x5-1_bn"
  normalization_conf {
    in: "mixed1_b5x5-1_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed1_b5x5_conv"
  conv_2d_conf {
    in: "mixed1_b5x5-1_bn/out"
    out: "out"
    filters: 64
    padding: "same"
    data_format: "channels_first"
    kernel_size: 5
    kernel_size: 5
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed1_b5x5_bn"
  normalization_conf {
    in: "mixed1_b5x5_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed1_b3x3d-1_conv"
  conv_2d_conf {
    in: "pool2/out"
    out: "out"
    filters: 64
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed1_b3x3d-1_bn"
  normalization_conf {
    in: "mixed1_b3x3d-1_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed1_b3x3d-2_conv"
  conv_2d_conf {
    in: "mixed1_b3x3d-1_bn/out"
    out: "out"
    filters: 96
    padding: "same"
    data_format: "channels_first"
    kernel_size: 3
    kernel_size: 3
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed1_b3x3d-2_bn"
  normalization_conf {
    in: "mixed1_b3x3d-2_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed1_b3x3d_conv"
  conv_2d_conf {
    in: "mixed1_b3x3d-2_bn/out"
    out: "out"
    filters: 96
    padding: "same"
    data_format: "channels_first"
    kernel_size: 3
    kernel_size: 3
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed1_b3x3d_bn"
  normalization_conf {
    in: "mixed1_b3x3d_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed1_pool_bPool"
  average_pooling_2d_conf {
    in: "pool2/out"
    out: "out"
    padding: "same"
    data_format: "channels_first"
    pool_size: 3
    pool_size: 3
    strides: 1
    strides: 1
  }
}
op {
  name: "mixed1_bPool_conv"
  conv_2d_conf {
    in: "mixed1_pool_bPool/out"
    out: "out"
    filters: 32
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed1_bPool_bn"
  normalization_conf {
    in: "mixed1_bPool_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed1_concat"
  concat_conf {
    in: "mixed1_b1x1_bn/out"
    in: "mixed1_b5x5_bn/out"
    in: "mixed1_b3x3d_bn/out"
    in: "mixed1_bPool_bn/out"
    out: "out"
    axis: 1
  }
}
op {
  name: "mixed2_b1x1_conv"
  conv_2d_conf {
    in: "mixed1_concat/out"
    out: "out"
    filters: 64
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed2_b1x1_bn"
  normalization_conf {
    in: "mixed2_b1x1_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed2_b5x5-1_conv"
  conv_2d_conf {
    in: "mixed1_concat/out"
    out: "out"
    filters: 48
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed2_b5x5-1_bn"
  normalization_conf {
    in: "mixed2_b5x5-1_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed2_b5x5_conv"
  conv_2d_conf {
    in: "mixed2_b5x5-1_bn/out"
    out: "out"
    filters: 64
    padding: "same"
    data_format: "channels_first"
    kernel_size: 5
    kernel_size: 5
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed2_b5x5_bn"
  normalization_conf {
    in: "mixed2_b5x5_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed2_b3x3d-1_conv"
  conv_2d_conf {
    in: "mixed1_concat/out"
    out: "out"
    filters: 64
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed2_b3x3d-1_bn"
  normalization_conf {
    in: "mixed2_b3x3d-1_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed2_b3x3d-2_conv"
  conv_2d_conf {
    in: "mixed2_b3x3d-1_bn/out"
    out: "out"
    filters: 96
    padding: "same"
    data_format: "channels_first"
    kernel_size: 3
    kernel_size: 3
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed2_b3x3d-2_bn"
  normalization_conf {
    in: "mixed2_b3x3d-2_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed2_b3x3d_conv"
  conv_2d_conf {
    in: "mixed2_b3x3d-2_bn/out"
    out: "out"
    filters: 96
    padding: "same"
    data_format: "channels_first"
    kernel_size: 3
    kernel_size: 3
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed2_b3x3d_bn"
  normalization_conf {
    in: "mixed2_b3x3d_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed2_pool_bPool"
  average_pooling_2d_conf {
    in: "mixed1_concat/out"
    out: "out"
    padding: "same"
    data_format: "channels_first"
    pool_size: 3
    pool_size: 3
    strides: 1
    strides: 1
  }
}
op {
  name: "mixed2_bPool_conv"
  conv_2d_conf {
    in: "mixed2_pool_bPool/out"
    out: "out"
    filters: 64
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed2_bPool_bn"
  normalization_conf {
    in: "mixed2_bPool_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed2_concat"
  concat_conf {
    in: "mixed2_b1x1_bn/out"
    in: "mixed2_b5x5_bn/out"
    in: "mixed2_b3x3d_bn/out"
    in: "mixed2_bPool_bn/out"
    out: "out"
    axis: 1
  }
}
op {
  name: "mixed3_b1x1_conv"
  conv_2d_conf {
    in: "mixed2_concat/out"
    out: "out"
    filters: 64
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed3_b1x1_bn"
  normalization_conf {
    in: "mixed3_b1x1_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed3_b5x5-1_conv"
  conv_2d_conf {
    in: "mixed2_concat/out"
    out: "out"
    filters: 48
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed3_b5x5-1_bn"
  normalization_conf {
    in: "mixed3_b5x5-1_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed3_b5x5_conv"
  conv_2d_conf {
    in: "mixed3_b5x5-1_bn/out"
    out: "out"
    filters: 64
    padding: "same"
    data_format: "channels_first"
    kernel_size: 5
    kernel_size: 5
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed3_b5x5_bn"
  normalization_conf {
    in: "mixed3_b5x5_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed3_b3x3d-1_conv"
  conv_2d_conf {
    in: "mixed2_concat/out"
    out: "out"
    filters: 64
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed3_b3x3d-1_bn"
  normalization_conf {
    in: "mixed3_b3x3d-1_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed3_b3x3d-2_conv"
  conv_2d_conf {
    in: "mixed3_b3x3d-1_bn/out"
    out: "out"
    filters: 96
    padding: "same"
    data_format: "channels_first"
    kernel_size: 3
    kernel_size: 3
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed3_b3x3d-2_bn"
  normalization_conf {
    in: "mixed3_b3x3d-2_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed3_b3x3d_conv"
  conv_2d_conf {
    in: "mixed3_b3x3d-2_bn/out"
    out: "out"
    filters: 96
    padding: "same"
    data_format: "channels_first"
    kernel_size: 3
    kernel_size: 3
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed3_b3x3d_bn"
  normalization_conf {
    in: "mixed3_b3x3d_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed3_pool_bPool"
  average_pooling_2d_conf {
    in: "mixed2_concat/out"
    out: "out"
    padding: "same"
    data_format: "channels_first"
    pool_size: 3
    pool_size: 3
    strides: 1
    strides: 1
  }
}
op {
  name: "mixed3_bPool_conv"
  conv_2d_conf {
    in: "mixed3_pool_bPool/out"
    out: "out"
    filters: 64
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed3_bPool_bn"
  normalization_conf {
    in: "mixed3_bPool_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed3_concat"
  concat_conf {
    in: "mixed3_b1x1_bn/out"
    in: "mixed3_b5x5_bn/out"
    in: "mixed3_b3x3d_bn/out"
    in: "mixed3_bPool_bn/out"
    out: "out"
    axis: 1
  }
}
op {
  name: "mixed4_b3x3_conv"
  conv_2d_conf {
    in: "mixed3_concat/out"
    out: "out"
    filters: 384
    padding: "valid"
    data_format: "channels_first"
    kernel_size: 3
    kernel_size: 3
    strides: 2
    strides: 2
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed4_b3x3_bn"
  normalization_conf {
    in: "mixed4_b3x3_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed4_b3x3d-1_conv"
  conv_2d_conf {
    in: "mixed3_concat/out"
    out: "out"
    filters: 64
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed4_b3x3d-1_bn"
  normalization_conf {
    in: "mixed4_b3x3d-1_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed4_b3x3d-2_conv"
  conv_2d_conf {
    in: "mixed4_b3x3d-1_bn/out"
    out: "out"
    filters: 96
    padding: "same"
    data_format: "channels_first"
    kernel_size: 3
    kernel_size: 3
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed4_b3x3d-2_bn"
  normalization_conf {
    in: "mixed4_b3x3d-2_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed4_b3x3d_conv"
  conv_2d_conf {
    in: "mixed4_b3x3d-2_bn/out"
    out: "out"
    filters: 96
    padding: "valid"
    data_format: "channels_first"
    kernel_size: 3
    kernel_size: 3
    strides: 2
    strides: 2
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed4_b3x3d_bn"
  normalization_conf {
    in: "mixed4_b3x3d_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed4_pool"
  max_pooling_2d_conf {
    in: "mixed3_concat/out"
    out: "out"
    padding: "valid"
    data_format: "channels_first"
    pool_size: 3
    pool_size: 3
    strides: 2
    strides: 2
  }
}
op {
  name: "mixed4_concat"
  concat_conf {
    in: "mixed4_b3x3_bn/out"
    in: "mixed4_b3x3d_bn/out"
    in: "mixed4_pool/out"
    out: "out"
    axis: 1
  }
}
op {
  name: "mixed5_b1x1_conv"
  conv_2d_conf {
    in: "mixed4_concat/out"
    out: "out"
    filters: 192
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed5_b1x1_bn"
  normalization_conf {
    in: "mixed5_b1x1_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed5_b7x7-1_conv"
  conv_2d_conf {
    in: "mixed4_concat/out"
    out: "out"
    filters: 128
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 7
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed5_b7x7-1_bn"
  normalization_conf {
    in: "mixed5_b7x7-1_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed5_b7x7_conv"
  conv_2d_conf {
    in: "mixed5_b7x7-1_bn/out"
    out: "out"
    filters: 128
    padding: "same"
    data_format: "channels_first"
    kernel_size: 7
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed5_b7x7_bn"
  normalization_conf {
    in: "mixed5_b7x7_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed5_b7x7d-1_conv"
  conv_2d_conf {
    in: "mixed4_concat/out"
    out: "out"
    filters: 128
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed5_b7x7d-1_bn"
  normalization_conf {
    in: "mixed5_b7x7d-1_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed5_b7x7d-2_conv"
  conv_2d_conf {
    in: "mixed5_b7x7d-1_bn/out"
    out: "out"
    filters: 128
    padding: "same"
    data_format: "channels_first"
    kernel_size: 7
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed5_b7x7d-2_bn"
  normalization_conf {
    in: "mixed5_b7x7d-2_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed5_b7x7d-3_conv"
  conv_2d_conf {
    in: "mixed5_b7x7d-2_bn/out"
    out: "out"
    filters: 128
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 7
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed5_b7x7d-3_bn"
  normalization_conf {
    in: "mixed5_b7x7d-3_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed5_b7x7d-4_conv"
  conv_2d_conf {
    in: "mixed5_b7x7d-3_bn/out"
    out: "out"
    filters: 128
    padding: "same"
    data_format: "channels_first"
    kernel_size: 7
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed5_b7x7d-4_bn"
  normalization_conf {
    in: "mixed5_b7x7d-4_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed5_b7x7d_conv"
  conv_2d_conf {
    in: "mixed5_b7x7d-4_bn/out"
    out: "out"
    filters: 192
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 7
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed5_b7x7d_bn"
  normalization_conf {
    in: "mixed5_b7x7d_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed5_pool_bPool"
  average_pooling_2d_conf {
    in: "mixed4_concat/out"
    out: "out"
    padding: "same"
    data_format: "channels_first"
    pool_size: 3
    pool_size: 3
    strides: 1
    strides: 1
  }
}
op {
  name: "mixed5_bPool_conv"
  conv_2d_conf {
    in: "mixed5_pool_bPool/out"
    out: "out"
    filters: 192
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed5_bPool_bn"
  normalization_conf {
    in: "mixed5_bPool_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed5_concat"
  concat_conf {
    in: "mixed5_b1x1_bn/out"
    in: "mixed5_b7x7_bn/out"
    in: "mixed5_b7x7d_bn/out"
    in: "mixed5_bPool_bn/out"
    out: "out"
    axis: 1
  }
}
op {
  name: "mixed6_b1x1_conv"
  conv_2d_conf {
    in: "mixed5_concat/out"
    out: "out"
    filters: 192
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed6_b1x1_bn"
  normalization_conf {
    in: "mixed6_b1x1_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed6_b7x7-1_conv"
  conv_2d_conf {
    in: "mixed5_concat/out"
    out: "out"
    filters: 160
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 7
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed6_b7x7-1_bn"
  normalization_conf {
    in: "mixed6_b7x7-1_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed6_b7x7_conv"
  conv_2d_conf {
    in: "mixed6_b7x7-1_bn/out"
    out: "out"
    filters: 160
    padding: "same"
    data_format: "channels_first"
    kernel_size: 7
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed6_b7x7_bn"
  normalization_conf {
    in: "mixed6_b7x7_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed6_b7x7d-1_conv"
  conv_2d_conf {
    in: "mixed5_concat/out"
    out: "out"
    filters: 160
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed6_b7x7d-1_bn"
  normalization_conf {
    in: "mixed6_b7x7d-1_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed6_b7x7d-2_conv"
  conv_2d_conf {
    in: "mixed6_b7x7d-1_bn/out"
    out: "out"
    filters: 160
    padding: "same"
    data_format: "channels_first"
    kernel_size: 7
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed6_b7x7d-2_bn"
  normalization_conf {
    in: "mixed6_b7x7d-2_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed6_b7x7d-3_conv"
  conv_2d_conf {
    in: "mixed6_b7x7d-2_bn/out"
    out: "out"
    filters: 160
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 7
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed6_b7x7d-3_bn"
  normalization_conf {
    in: "mixed6_b7x7d-3_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed6_b7x7d-4_conv"
  conv_2d_conf {
    in: "mixed6_b7x7d-3_bn/out"
    out: "out"
    filters: 160
    padding: "same"
    data_format: "channels_first"
    kernel_size: 7
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed6_b7x7d-4_bn"
  normalization_conf {
    in: "mixed6_b7x7d-4_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed6_b7x7d_conv"
  conv_2d_conf {
    in: "mixed6_b7x7d-4_bn/out"
    out: "out"
    filters: 192
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 7
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed6_b7x7d_bn"
  normalization_conf {
    in: "mixed6_b7x7d_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed6_pool_bPool"
  average_pooling_2d_conf {
    in: "mixed5_concat/out"
    out: "out"
    padding: "same"
    data_format: "channels_first"
    pool_size: 3
    pool_size: 3
    strides: 1
    strides: 1
  }
}
op {
  name: "mixed6_bPool_conv"
  conv_2d_conf {
    in: "mixed6_pool_bPool/out"
    out: "out"
    filters: 192
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed6_bPool_bn"
  normalization_conf {
    in: "mixed6_bPool_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed6_concat"
  concat_conf {
    in: "mixed6_b1x1_bn/out"
    in: "mixed6_b7x7_bn/out"
    in: "mixed6_b7x7d_bn/out"
    in: "mixed6_bPool_bn/out"
    out: "out"
    axis: 1
  }
}
op {
  name: "mixed7_b1x1_conv"
  conv_2d_conf {
    in: "mixed6_concat/out"
    out: "out"
    filters: 192
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed7_b1x1_bn"
  normalization_conf {
    in: "mixed7_b1x1_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed7_b7x7-1_conv"
  conv_2d_conf {
    in: "mixed6_concat/out"
    out: "out"
    filters: 128
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 7
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed7_b7x7-1_bn"
  normalization_conf {
    in: "mixed7_b7x7-1_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed7_b7x7_conv"
  conv_2d_conf {
    in: "mixed7_b7x7-1_bn/out"
    out: "out"
    filters: 128
    padding: "same"
    data_format: "channels_first"
    kernel_size: 7
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed7_b7x7_bn"
  normalization_conf {
    in: "mixed7_b7x7_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed7_b7x7d-1_conv"
  conv_2d_conf {
    in: "mixed6_concat/out"
    out: "out"
    filters: 160
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed7_b7x7d-1_bn"
  normalization_conf {
    in: "mixed7_b7x7d-1_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed7_b7x7d-2_conv"
  conv_2d_conf {
    in: "mixed7_b7x7d-1_bn/out"
    out: "out"
    filters: 160
    padding: "same"
    data_format: "channels_first"
    kernel_size: 7
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed7_b7x7d-2_bn"
  normalization_conf {
    in: "mixed7_b7x7d-2_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed7_b7x7d-3_conv"
  conv_2d_conf {
    in: "mixed7_b7x7d-2_bn/out"
    out: "out"
    filters: 160
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 7
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed7_b7x7d-3_bn"
  normalization_conf {
    in: "mixed7_b7x7d-3_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed7_b7x7d-4_conv"
  conv_2d_conf {
    in: "mixed7_b7x7d-3_bn/out"
    out: "out"
    filters: 160
    padding: "same"
    data_format: "channels_first"
    kernel_size: 7
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed7_b7x7d-4_bn"
  normalization_conf {
    in: "mixed7_b7x7d-4_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed7_b7x7d_conv"
  conv_2d_conf {
    in: "mixed7_b7x7d-4_bn/out"
    out: "out"
    filters: 192
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 7
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed7_b7x7d_bn"
  normalization_conf {
    in: "mixed7_b7x7d_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed7_pool_bPool"
  average_pooling_2d_conf {
    in: "mixed6_concat/out"
    out: "out"
    padding: "same"
    data_format: "channels_first"
    pool_size: 3
    pool_size: 3
    strides: 1
    strides: 1
  }
}
op {
  name: "mixed7_bPool_conv"
  conv_2d_conf {
    in: "mixed7_pool_bPool/out"
    out: "out"
    filters: 192
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed7_bPool_bn"
  normalization_conf {
    in: "mixed7_bPool_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed7_concat"
  concat_conf {
    in: "mixed7_b1x1_bn/out"
    in: "mixed7_b7x7_bn/out"
    in: "mixed7_b7x7d_bn/out"
    in: "mixed7_bPool_bn/out"
    out: "out"
    axis: 1
  }
}
op {
  name: "mixed8_b1x1_conv"
  conv_2d_conf {
    in: "mixed7_concat/out"
    out: "out"
    filters: 192
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed8_b1x1_bn"
  normalization_conf {
    in: "mixed8_b1x1_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed8_b7x7-1_conv"
  conv_2d_conf {
    in: "mixed7_concat/out"
    out: "out"
    filters: 128
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 7
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed8_b7x7-1_bn"
  normalization_conf {
    in: "mixed8_b7x7-1_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed8_b7x7_conv"
  conv_2d_conf {
    in: "mixed8_b7x7-1_bn/out"
    out: "out"
    filters: 128
    padding: "same"
    data_format: "channels_first"
    kernel_size: 7
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed8_b7x7_bn"
  normalization_conf {
    in: "mixed8_b7x7_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed8_b7x7d-1_conv"
  conv_2d_conf {
    in: "mixed7_concat/out"
    out: "out"
    filters: 192
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed8_b7x7d-1_bn"
  normalization_conf {
    in: "mixed8_b7x7d-1_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed8_b7x7d-2_conv"
  conv_2d_conf {
    in: "mixed8_b7x7d-1_bn/out"
    out: "out"
    filters: 192
    padding: "same"
    data_format: "channels_first"
    kernel_size: 7
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed8_b7x7d-2_bn"
  normalization_conf {
    in: "mixed8_b7x7d-2_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed8_b7x7d-3_conv"
  conv_2d_conf {
    in: "mixed8_b7x7d-2_bn/out"
    out: "out"
    filters: 192
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 7
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed8_b7x7d-3_bn"
  normalization_conf {
    in: "mixed8_b7x7d-3_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed8_b7x7d-4_conv"
  conv_2d_conf {
    in: "mixed8_b7x7d-3_bn/out"
    out: "out"
    filters: 192
    padding: "same"
    data_format: "channels_first"
    kernel_size: 7
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed8_b7x7d-4_bn"
  normalization_conf {
    in: "mixed8_b7x7d-4_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed8_b7x7d_conv"
  conv_2d_conf {
    in: "mixed8_b7x7d-4_bn/out"
    out: "out"
    filters: 192
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 7
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed8_b7x7d_bn"
  normalization_conf {
    in: "mixed8_b7x7d_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed8_pool_bPool"
  average_pooling_2d_conf {
    in: "mixed7_concat/out"
    out: "out"
    padding: "same"
    data_format: "channels_first"
    pool_size: 3
    pool_size: 3
    strides: 1
    strides: 1
  }
}
op {
  name: "mixed8_bPool_conv"
  conv_2d_conf {
    in: "mixed8_pool_bPool/out"
    out: "out"
    filters: 192
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed8_bPool_bn"
  normalization_conf {
    in: "mixed8_bPool_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed8_concat"
  concat_conf {
    in: "mixed8_b1x1_bn/out"
    in: "mixed8_b7x7_bn/out"
    in: "mixed8_b7x7d_bn/out"
    in: "mixed8_bPool_bn/out"
    out: "out"
    axis: 1
  }
}
op {
  name: "mixed9_b3x3-1_conv"
  conv_2d_conf {
    in: "mixed8_concat/out"
    out: "out"
    filters: 192
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed9_b3x3-1_bn"
  normalization_conf {
    in: "mixed9_b3x3-1_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed9_b3x3_conv"
  conv_2d_conf {
    in: "mixed9_b3x3-1_bn/out"
    out: "out"
    filters: 320
    padding: "valid"
    data_format: "channels_first"
    kernel_size: 3
    kernel_size: 3
    strides: 2
    strides: 2
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed9_b3x3_bn"
  normalization_conf {
    in: "mixed9_b3x3_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed9_b7x7-3x3-1_conv"
  conv_2d_conf {
    in: "mixed8_concat/out"
    out: "out"
    filters: 192
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed9_b7x7-3x3-1_bn"
  normalization_conf {
    in: "mixed9_b7x7-3x3-1_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed9_b7x7-3x3-2_conv"
  conv_2d_conf {
    in: "mixed9_b7x7-3x3-1_bn/out"
    out: "out"
    filters: 192
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 7
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed9_b7x7-3x3-2_bn"
  normalization_conf {
    in: "mixed9_b7x7-3x3-2_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed9_b7x7-3x3-3_conv"
  conv_2d_conf {
    in: "mixed9_b7x7-3x3-2_bn/out"
    out: "out"
    filters: 192
    padding: "same"
    data_format: "channels_first"
    kernel_size: 7
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed9_b7x7-3x3-3_bn"
  normalization_conf {
    in: "mixed9_b7x7-3x3-3_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed9_b7x7-3x3_conv"
  conv_2d_conf {
    in: "mixed9_b7x7-3x3-3_bn/out"
    out: "out"
    filters: 192
    padding: "valid"
    data_format: "channels_first"
    kernel_size: 3
    kernel_size: 3
    strides: 2
    strides: 2
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed9_b7x7-3x3_bn"
  normalization_conf {
    in: "mixed9_b7x7-3x3_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed9_pool"
  max_pooling_2d_conf {
    in: "mixed8_concat/out"
    out: "out"
    padding: "valid"
    data_format: "channels_first"
    pool_size: 3
    pool_size: 3
    strides: 2
    strides: 2
  }
}
op {
  name: "mixed9_concat"
  concat_conf {
    in: "mixed9_b3x3_bn/out"
    in: "mixed9_b7x7-3x3_bn/out"
    in: "mixed9_pool/out"
    out: "out"
    axis: 1
  }
}
op {
  name: "mixed10_b1x1_conv"
  conv_2d_conf {
    in: "mixed9_concat/out"
    out: "out"
    filters: 320
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed10_b1x1_bn"
  normalization_conf {
    in: "mixed10_b1x1_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed10_b3x3-1_conv"
  conv_2d_conf {
    in: "mixed9_concat/out"
    out: "out"
    filters: 384
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed10_b3x3-1_bn"
  normalization_conf {
    in: "mixed10_b3x3-1_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed10_b3x3-2_conv"
  conv_2d_conf {
    in: "mixed10_b3x3-1_bn/out"
    out: "out"
    filters: 384
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 3
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed10_b3x3-2_bn"
  normalization_conf {
    in: "mixed10_b3x3-2_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed10_b3x3-3_conv"
  conv_2d_conf {
    in: "mixed10_b3x3-1_bn/out"
    out: "out"
    filters: 384
    padding: "same"
    data_format: "channels_first"
    kernel_size: 3
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed10_b3x3-3_bn"
  normalization_conf {
    in: "mixed10_b3x3-3_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed10_concat3x3"
  concat_conf {
    in: "mixed10_b3x3-2_bn/out"
    in: "mixed10_b3x3-3_bn/out"
    out: "out"
    axis: 1
  }
}
op {
  name: "mixed10_b3x3-3x3-1_conv"
  conv_2d_conf {
    in: "mixed9_concat/out"
    out: "out"
    filters: 448
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed10_b3x3-3x3-1_bn"
  normalization_conf {
    in: "mixed10_b3x3-3x3-1_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed10_b3x3-3x3-2_conv"
  conv_2d_conf {
    in: "mixed10_b3x3-3x3-1_bn/out"
    out: "out"
    filters: 384
    padding: "same"
    data_format: "channels_first"
    kernel_size: 3
    kernel_size: 3
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed10_b3x3-3x3-2_bn"
  normalization_conf {
    in: "mixed10_b3x3-3x3-2_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed10_b3x3_3x3_3_conv"
  conv_2d_conf {
    in: "mixed10_b3x3-3x3-2_bn/out"
    out: "out"
    filters: 384
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 3
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed10_b3x3_3x3_3_bn"
  normalization_conf {
    in: "mixed10_b3x3_3x3_3_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed10_b3x3_3x3_4_conv"
  conv_2d_conf {
    in: "mixed10_b3x3-3x3-2_bn/out"
    out: "out"
    filters: 384
    padding: "same"
    data_format: "channels_first"
    kernel_size: 3
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed10_b3x3_3x3_4_bn"
  normalization_conf {
    in: "mixed10_b3x3_3x3_4_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed10_concat3x3-3x3"
  concat_conf {
    in: "mixed10_b3x3_3x3_3_bn/out"
    in: "mixed10_b3x3_3x3_4_bn/out"
    out: "out"
    axis: 1
  }
}
op {
  name: "mixed10_pool"
  average_pooling_2d_conf {
    in: "mixed9_concat/out"
    out: "out"
    padding: "same"
    data_format: "channels_first"
    pool_size: 3
    pool_size: 3
    strides: 1
    strides: 1
  }
}
op {
  name: "mixed10_bPool_conv"
  conv_2d_conf {
    in: "mixed10_pool/out"
    out: "out"
    filters: 192
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed10_bPool_bn"
  normalization_conf {
    in: "mixed10_bPool_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed10_concat"
  concat_conf {
    in: "mixed10_b1x1_bn/out"
    in: "mixed10_concat3x3/out"
    in: "mixed10_concat3x3-3x3/out"
    in: "mixed10_bPool_bn/out"
    out: "out"
    axis: 1
  }
}
op {
  name: "mixed11_b1x1_conv"
  conv_2d_conf {
    in: "mixed10_concat/out"
    out: "out"
    filters: 320
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed11_b1x1_bn"
  normalization_conf {
    in: "mixed11_b1x1_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed11_b3x3-1_conv"
  conv_2d_conf {
    in: "mixed10_concat/out"
    out: "out"
    filters: 384
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed11_b3x3-1_bn"
  normalization_conf {
    in: "mixed11_b3x3-1_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed11_b3x3-2_conv"
  conv_2d_conf {
    in: "mixed11_b3x3-1_bn/out"
    out: "out"
    filters: 384
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 3
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed11_b3x3-2_bn"
  normalization_conf {
    in: "mixed11_b3x3-2_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed11_b3x3-3_conv"
  conv_2d_conf {
    in: "mixed11_b3x3-1_bn/out"
    out: "out"
    filters: 384
    padding: "same"
    data_format: "channels_first"
    kernel_size: 3
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed11_b3x3-3_bn"
  normalization_conf {
    in: "mixed11_b3x3-3_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed11_concat3x3"
  concat_conf {
    in: "mixed11_b3x3-2_bn/out"
    in: "mixed11_b3x3-3_bn/out"
    out: "out"
    axis: 1
  }
}
op {
  name: "mixed11_b3x3-3x3-1_conv"
  conv_2d_conf {
    in: "mixed10_concat/out"
    out: "out"
    filters: 448
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed11_b3x3-3x3-1_bn"
  normalization_conf {
    in: "mixed11_b3x3-3x3-1_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed11_b3x3-3x3-2_conv"
  conv_2d_conf {
    in: "mixed11_b3x3-3x3-1_bn/out"
    out: "out"
    filters: 384
    padding: "same"
    data_format: "channels_first"
    kernel_size: 3
    kernel_size: 3
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed11_b3x3-3x3-2_bn"
  normalization_conf {
    in: "mixed11_b3x3-3x3-2_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed11_b3x3_3x3_3_conv"
  conv_2d_conf {
    in: "mixed11_b3x3-3x3-2_bn/out"
    out: "out"
    filters: 384
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 3
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed11_b3x3_3x3_3_bn"
  normalization_conf {
    in: "mixed11_b3x3_3x3_3_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed11_b3x3_3x3_4_conv"
  conv_2d_conf {
    in: "mixed11_b3x3-3x3-2_bn/out"
    out: "out"
    filters: 384
    padding: "same"
    data_format: "channels_first"
    kernel_size: 3
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed11_b3x3_3x3_4_bn"
  normalization_conf {
    in: "mixed11_b3x3_3x3_4_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed11_concat3x3-3x3"
  concat_conf {
    in: "mixed11_b3x3_3x3_3_bn/out"
    in: "mixed11_b3x3_3x3_4_bn/out"
    out: "out"
    axis: 1
  }
}
op {
  name: "mixed11_pool"
  average_pooling_2d_conf {
    in: "mixed10_concat/out"
    out: "out"
    padding: "same"
    data_format: "channels_first"
    pool_size: 3
    pool_size: 3
    strides: 1
    strides: 1
  }
}
op {
  name: "mixed11_bPool_conv"
  conv_2d_conf {
    in: "mixed11_pool/out"
    out: "out"
    filters: 192
    padding: "same"
    data_format: "channels_first"
    kernel_size: 1
    kernel_size: 1
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: false
  }
}
op {
  name: "mixed11_bPool_bn"
  normalization_conf {
    in: "mixed11_bPool_conv/out"
    out: "out"
    axis: 1
    activation: kRelu
  }
}
op {
  name: "mixed11_concat"
  concat_conf {
    in: "mixed11_b1x1_bn/out"
    in: "mixed11_concat3x3/out"
    in: "mixed11_concat3x3-3x3/out"
    in: "mixed11_bPool_bn/out"
    out: "out"
    axis: 1
  }
}
op {
  name: "pool3"
  average_pooling_2d_conf {
    in: "mixed11_concat/out"
    out: "out"
    padding: "valid"
    data_format: "channels_first"
    pool_size: 8
    pool_size: 8
    strides: 1
    strides: 1
  }
}
op {
  name: "drop"
  dropout_conf {
    in: "pool3/out"
    out: "out"
    rate: 0.5
  }
}
op {
  name: "fc1000"
  fully_connected_conf {
    in: "drop/out"
    out: "out"
    units: 1000
    use_bias: true
    weight_initializer {
      msra_conf {
        variance_norm: kFanIn
      }
    }
    bias_initializer {
      constant_conf {
        value: 0
      }
    }
  }
}
op {
  name: "softmax_loss"
  sparse_softmax_cross_entropy_loss_conf {
    prediction: "fc1000/out"
    label: "decode/class/label"
    loss: "loss"
  }
}
