placement_group {
  op_set {
    op_name: "mnist"
  }
  parallel_conf {
    policy: kDataParallel
    device_set: {
      device_name: "centos-0:persistence"
    }
  }
}

placement_group {
  op_set {
    op_name: "conv1"
    op_name: "pool1"
    op_name: "conv2"
    op_name: "pool2"
    op_name: "ip1"
    op_name: "relu1"
    op_name: "ip2"
  }
  parallel_conf {
    policy: kDataParallel
    device_set {
      device_name: "centos-0:0-3"
    }
  }
}

placement_group {
  op_set {
    op_name: "softmax_loss"
  }
  parallel_conf {
    policy: kDataParallel
    device_set {
      device_name: "centos-0:0"
    }
  }
}
