dlnet_filepath: "./train_net.prototxt"
resource_filepath: "./resource.prototxt"
placement_filepath: "./train_placement.prototxt"
use_rdma: false
globalfs_conf {
  hdfs_conf {
    namenode: "hdfs://192.168.1.11:9000"
  }
}
single_piece_size: 1 
data_part_num: 30
max_data_id_length: 0
train_conf {
  model_save_snapshots_path: "/zhuyi/snapshots"
  num_of_batches_in_snapshot: 1000
  staleness: 0
  total_batch_num: 50000
  default_initializer_conf {
    #random_normal_conf {
    #  mean: 0.0
    #  std: 0.01
    #}
    msra_conf {
      variance_norm: kFanIn
    }
  }
  piece_num_of_print_loss: 80
  num_of_pieces_in_batch: 8
  l2: 0.0005
  model_update_conf {
    momentum_conf {
      beta: 0.9
    }
  }
}
