placement_group {
  op_set {
    op_name: "decode"
  }
  parallel_conf {
    policy: kDataParallel
    device_name: "first:cpu:32"
  }
}

placement_group {
  op_set {
    op_name: "conv1_1"
    op_name: "relu1_1"
    op_name: "conv1_2"
    op_name: "relu1_2"
    op_name: "pool1"
    op_name: "conv2_1"
    op_name: "relu2_1"
    op_name: "conv2_2"
    op_name: "relu2_2"
    op_name: "pool2"
    op_name: "conv3_1"
    op_name: "relu3_1"
    op_name: "conv3_2"
    op_name: "relu3_2"
    op_name: "conv3_3"
    op_name: "relu3_3"
    op_name: "pool3"
    op_name: "conv4_1"
    op_name: "relu4_1"
    op_name: "conv4_2"
    op_name: "relu4_2"
    op_name: "conv4_3"
    op_name: "relu4_3"
    op_name: "pool4"
    op_name: "conv5_1"
    op_name: "relu5_1"
    op_name: "conv5_2"
    op_name: "relu5_2"
    op_name: "conv5_3"
    op_name: "relu5_3"
    op_name: "pool5"
  }
  parallel_conf {
    policy: kDataParallel
    device_name: "first:gpu:0-1"
  }
}

placement_group {
  op_set {
    op_name: "fc6"
    op_name: "relu6"
    op_name: "drop6"
    op_name: "fc7"
    op_name: "relu7"
    op_name: "drop7"
    op_name: "fc8"
    op_name: "softmax_loss"
  }
  parallel_conf {
    policy: kDataParallel
    device_name: "first:cpu:4"
  }
}
