placement_group {
  op_set {
    op_name: "decode"
  }
  parallel_conf {
    policy: kDataParallel
    device_name: "first:cpu:30"
  }
}

placement_group {
  op_set {
    op_name: "transpose"
    op_name: "conv1"
    op_name: "bn_conv1"
    op_name: "pool1"
    op_name: "res2_bb1_b2"
    op_name: "bn_res2_bb1_b2"
    op_name: "res2_bb1_b1a"
    op_name: "bn_res2_bb1_b1a"
    op_name: "res2_bb1_b1b"
    op_name: "bn_res2_bb1_b1b"
    op_name: "res2_bb1_b1c"
    op_name: "bn_res2_bb1_b1c"
    op_name: "res2_bb1_add"
    op_name: "res2_bb1_relu"
    op_name: "res2_bb2_b1a"
    op_name: "bn_res2_bb2_b1a"
    op_name: "res2_bb2_b1b"
    op_name: "bn_res2_bb2_b1b"
    op_name: "res2_bb2_b1c"
    op_name: "bn_res2_bb2_b1c"
    op_name: "res2_bb2_add"
    op_name: "res2_bb2_relu"
    op_name: "res2_bb3_b1a"
    op_name: "bn_res2_bb3_b1a"
    op_name: "res2_bb3_b1b"
    op_name: "bn_res2_bb3_b1b"
    op_name: "res2_bb3_b1c"
    op_name: "bn_res2_bb3_b1c"
    op_name: "res2_bb3_add"
    op_name: "res2_bb3_relu"
    op_name: "res3_bb1_b2"
    op_name: "bn_res3_bb1_b2"
    op_name: "res3_bb1_b1a"
    op_name: "bn_res3_bb1_b1a"
    op_name: "res3_bb1_b1b"
    op_name: "bn_res3_bb1_b1b"
    op_name: "res3_bb1_b1c"
    op_name: "bn_res3_bb1_b1c"
    op_name: "res3_bb1_add"
    op_name: "res3_bb1_relu"
    op_name: "res3_bb2_b1a"
    op_name: "bn_res3_bb2_b1a"
    op_name: "res3_bb2_b1b"
    op_name: "bn_res3_bb2_b1b"
    op_name: "res3_bb2_b1c"
    op_name: "bn_res3_bb2_b1c"
    op_name: "res3_bb2_add"
    op_name: "res3_bb2_relu"
    op_name: "res3_bb3_b1a"
    op_name: "bn_res3_bb3_b1a"
    op_name: "res3_bb3_b1b"
    op_name: "bn_res3_bb3_b1b"
    op_name: "res3_bb3_b1c"
    op_name: "bn_res3_bb3_b1c"
    op_name: "res3_bb3_add"
    op_name: "res3_bb3_relu"
    op_name: "res3_bb4_b1a"
    op_name: "bn_res3_bb4_b1a"
    op_name: "res3_bb4_b1b"
    op_name: "bn_res3_bb4_b1b"
    op_name: "res3_bb4_b1c"
    op_name: "bn_res3_bb4_b1c"
    op_name: "res3_bb4_add"
    op_name: "res3_bb4_relu"
    op_name: "res4_bb1_b2"
    op_name: "bn_res4_bb1_b2"
    op_name: "res4_bb1_b1a"
    op_name: "bn_res4_bb1_b1a"
    op_name: "res4_bb1_b1b"
    op_name: "bn_res4_bb1_b1b"
    op_name: "res4_bb1_b1c"
    op_name: "bn_res4_bb1_b1c"
    op_name: "res4_bb1_add"
    op_name: "res4_bb1_relu"
    op_name: "res4_bb2_b1a"
    op_name: "bn_res4_bb2_b1a"
    op_name: "res4_bb2_b1b"
    op_name: "bn_res4_bb2_b1b"
    op_name: "res4_bb2_b1c"
    op_name: "bn_res4_bb2_b1c"
    op_name: "res4_bb2_add"
    op_name: "res4_bb2_relu"
    op_name: "res4_bb3_b1a"
    op_name: "bn_res4_bb3_b1a"
    op_name: "res4_bb3_b1b"
    op_name: "bn_res4_bb3_b1b"
    op_name: "res4_bb3_b1c"
    op_name: "bn_res4_bb3_b1c"
    op_name: "res4_bb3_add"
    op_name: "res4_bb3_relu"
    op_name: "res4_bb4_b1a"
    op_name: "bn_res4_bb4_b1a"
    op_name: "res4_bb4_b1b"
    op_name: "bn_res4_bb4_b1b"
    op_name: "res4_bb4_b1c"
    op_name: "bn_res4_bb4_b1c"
    op_name: "res4_bb4_add"
    op_name: "res4_bb4_relu"
    op_name: "res4_bb5_b1a"
    op_name: "bn_res4_bb5_b1a"
    op_name: "res4_bb5_b1b"
    op_name: "bn_res4_bb5_b1b"
    op_name: "res4_bb5_b1c"
    op_name: "bn_res4_bb5_b1c"
    op_name: "res4_bb5_add"
    op_name: "res4_bb5_relu"
    op_name: "res4_bb6_b1a"
    op_name: "bn_res4_bb6_b1a"
    op_name: "res4_bb6_b1b"
    op_name: "bn_res4_bb6_b1b"
    op_name: "res4_bb6_b1c"
    op_name: "bn_res4_bb6_b1c"
    op_name: "res4_bb6_add"
    op_name: "res4_bb6_relu"
    op_name: "res5_bb1_b2"
    op_name: "bn_res5_bb1_b2"
    op_name: "res5_bb1_b1a"
    op_name: "bn_res5_bb1_b1a"
    op_name: "res5_bb1_b1b"
    op_name: "bn_res5_bb1_b1b"
    op_name: "res5_bb1_b1c"
    op_name: "bn_res5_bb1_b1c"
    op_name: "res5_bb1_add"
    op_name: "res5_bb1_relu"
    op_name: "res5_bb2_b1a"
    op_name: "bn_res5_bb2_b1a"
    op_name: "res5_bb2_b1b"
    op_name: "bn_res5_bb2_b1b"
    op_name: "res5_bb2_b1c"
    op_name: "bn_res5_bb2_b1c"
    op_name: "res5_bb2_add"
    op_name: "res5_bb2_relu"
    op_name: "res5_bb3_b1a"
    op_name: "bn_res5_bb3_b1a"
    op_name: "res5_bb3_b1b"
    op_name: "bn_res5_bb3_b1b"
    op_name: "res5_bb3_b1c"
    op_name: "bn_res5_bb3_b1c"
    op_name: "res5_bb3_add"
    op_name: "res5_bb3_relu"
    op_name: "pool5"
    op_name: "fc1000"
    op_name: "softmax_loss"
  }
  parallel_conf {
    policy: kDataParallel
    device_name: "first:gpu:0"
  }
}
