dlnet_filepath: "./train/net.prototxt"
resource_filepath: "./train/resource.prototxt"
placement_filepath: "./train/placement.prototxt"
global_fs_conf {
  hdfs_conf {
    namenode: "hdfs://192.168.1.11:9000"
  }
}
single_piece_size: 100
data_part_num: 4 
model_load_snapshot_path: "./model/snapshot_3"
max_data_id_length: 0
train_conf {
  model_save_snapshots_path: "./snapshots"
  num_of_batches_in_snapshot: 10
  staleness: 0
  total_batch_num: 30
  default_fill_conf {
    gaussian_conf {
      mean: 0.0
      std: 0.1
    }
  }
  piece_num_of_print_loss: 5
  num_of_pieces_in_batch: 10
  normal_mdupdt_conf {
    learning_rate: 0.01
  }
}
