dlnet_filepath: "./net.prototxt"
resource_filepath: "./resource.prototxt"
placement_filepath: "./placement.prototxt"
model_load_snapshot_path: ""
piece_size: 1000
default_data_type: kFloat
use_async_cpu_stream: false
use_rdma: true
global_fs_conf {
  hdfs_conf {
    namenode: "hdfs://192.168.1.11:9000"
  }
}
train_conf {
  num_of_pieces_in_batch: 10
  model_save_snapshots_path: "/willzhang/snapshots"
  num_of_batches_in_snapshot: 6
  staleness: 0
  total_batch_num: 15
  default_fill_conf {
    gaussian_conf {
      mean: 0.0
      std: 0.1
    }
  }
  piece_num_of_record_loss: 10
  normal_mdupdt_conf {
    learning_rate: 0.01
  }
}
