op {
  name: "feature"
  basic_data_loader_conf {
    out: "out"
    data_type: kFloat
    shape {
      dim: 1
      dim: 28
      dim: 28
    }
    data_dir: "/mnist/feature/"
  }
}

op {
  name: "label"
  basic_data_loader_conf {
    out: "out"
    data_type: kInt32
    shape {
    }
    data_dir: "/mnist/label/"
  }
}

op {
  name: "conv"
  convolution_conf {
    in: "feature/out"
    out: "out"
    out_num: 1
    has_bias_term: true
    kernel_h: 5
    kernel_w: 5
  }
}

op {
  name: "ip10"
  innerproduct_conf {
    in: "conv/out"
    out: "out"
    out_num: 10
    has_bias_term: true
  }
}

op {
  name: "softmax_loss"
  softmax_loss_conf {
    prediction: "ip10/out"
    label: "label/out"
    loss: "loss"
  }
}
