placement_group {
  op_set {
    op_name: "feature"
    op_name: "label"
  }
  parallel_conf {
    policy: kDataParallel
    device_name: "192.168.1.11:0-5"
  }
}

placement_group {
  op_set {
    op_name: "conv"
  }
  parallel_conf {
    policy: kDataParallel
    device_name: "192.168.1.11:0-3"
  }
}

placement_group {
  op_set {
    op_name: "ip10"
  }
  parallel_conf {
    policy: kDataParallel
    device_name: "192.168.1.12:0-3"
  }
}

placement_group {
  op_set {
    op_name: "softmax_loss"
  }
  parallel_conf {
    policy: kDataParallel
    device_name: "192.168.1.11:0-3"
  }
}
