---- ForeignBoxingUtil Matches (27 in 4 files) ----
boxing_util in boxing_util.py (D:\oneflow\oneflow\oneflow\oneflow\python\eager) : class BoxingUtil(oneflow._oneflow_internal.deprecated.ForeignBoxingUtil):
boxing_util.BoxingUtil.__init__ in boxing_util.py (D:\oneflow\oneflow\oneflow\oneflow\python\eager) :         oneflow._oneflow_internal.deprecated.ForeignBoxingUtil.__init__(self)
oneflow::one::NaiveInterpret::{lambda} in eager_consistent_op_interpreter.cpp (D:\oneflow\oneflow\oneflow\oneflow\core\framework\op_interpreter) :     const auto& boxing_util = *Global<std::shared_ptr<ForeignBoxingUtil>>::Get();
oneflow::one::NaiveInterpret::{lambda} in eager_consistent_op_interpreter.cpp (D:\oneflow\oneflow\oneflow\oneflow\core\framework\op_interpreter) :         std::bind(&ForeignBoxingUtil::BoxingTo, boxing_util.get(), _1, _2, _3)));
oneflow::one::GetInBlobObject in eager_consistent_op_interpreter.cpp (D:\oneflow\oneflow\oneflow\oneflow\core\framework\op_interpreter) :   return (*Global<std::shared_ptr<ForeignBoxingUtil>>::Get())
oneflow in foreign_boxing_util.cpp (D:\oneflow\oneflow\oneflow\oneflow\api\python\framework) : class PyForeignBoxingUtil : public ForeignBoxingUtil {
oneflow::PyForeignBoxingUtil in foreign_boxing_util.cpp (D:\oneflow\oneflow\oneflow\oneflow\api\python\framework) :   using ForeignBoxingUtil::ForeignBoxingUtil;
oneflow::PyForeignBoxingUtil::BoxingTo in foreign_boxing_util.cpp (D:\oneflow\oneflow\oneflow\oneflow\api\python\framework) :     PYBIND11_OVERRIDE(std::shared_ptr<compatible_py::BlobObject>, ForeignBoxingUtil, BoxingTo,
oneflow::PyForeignBoxingUtil::TryReplaceDeviceTag in foreign_boxing_util.cpp (D:\oneflow\oneflow\oneflow\oneflow\api\python\framework) :     PYBIND11_OVERRIDE(std::shared_ptr<ParallelDesc>, ForeignBoxingUtil, TryReplaceDeviceTag,
oneflow::PyForeignBoxingUtil::Assign in foreign_boxing_util.cpp (D:\oneflow\oneflow\oneflow\oneflow\api\python\framework) :     PYBIND11_OVERRIDE(void, ForeignBoxingUtil, Assign, builder, target_blob_object,
oneflow in foreign_boxing_util.cpp (D:\oneflow\oneflow\oneflow\oneflow\api\python\framework) : Maybe<void> RegisterBoxingUtilOnlyOnce(const std::shared_ptr<ForeignBoxingUtil>& boxing_util) {
oneflow::RegisterBoxingUtilOnlyOnce in foreign_boxing_util.cpp (D:\oneflow\oneflow\oneflow\oneflow\api\python\framework) :   CHECK_ISNULL_OR_RETURN(Global<std::shared_ptr<ForeignBoxingUtil>>::Get())
oneflow::RegisterBoxingUtilOnlyOnce in foreign_boxing_util.cpp (D:\oneflow\oneflow\oneflow\oneflow\api\python\framework) :   Global<std::shared_ptr<ForeignBoxingUtil>>::SetAllocated(
oneflow::RegisterBoxingUtilOnlyOnce in foreign_boxing_util.cpp (D:\oneflow\oneflow\oneflow\oneflow\api\python\framework) :       new std::shared_ptr<ForeignBoxingUtil>(boxing_util));
oneflow::ONEFLOW_API_PYBIND11_MODULE in foreign_boxing_util.cpp (D:\oneflow\oneflow\oneflow\oneflow\api\python\framework) :   py::class_<ForeignBoxingUtil, PyForeignBoxingUtil, std::shared_ptr<ForeignBoxingUtil>>(
oneflow::ONEFLOW_API_PYBIND11_MODULE in foreign_boxing_util.cpp (D:\oneflow\oneflow\oneflow\oneflow\api\python\framework) :       m, "ForeignBoxingUtil")
oneflow::ONEFLOW_API_PYBIND11_MODULE in foreign_boxing_util.cpp (D:\oneflow\oneflow\oneflow\oneflow\api\python\framework) :       .def("BoxingTo", &ForeignBoxingUtil::BoxingTo)
oneflow::ONEFLOW_API_PYBIND11_MODULE in foreign_boxing_util.cpp (D:\oneflow\oneflow\oneflow\oneflow\api\python\framework) :       .def("TryReplaceDeviceTag", &ForeignBoxingUtil::TryReplaceDeviceTag)
oneflow::ONEFLOW_API_PYBIND11_MODULE in foreign_boxing_util.cpp (D:\oneflow\oneflow\oneflow\oneflow\api\python\framework) :       .def("Assign", &ForeignBoxingUtil::Assign);
oneflow::ONEFLOW_API_PYBIND11_MODULE in foreign_boxing_util.cpp (D:\oneflow\oneflow\oneflow\oneflow\api\python\framework) :         [](const std::shared_ptr<oneflow::ForeignBoxingUtil>& boxing_util) {
oneflow in foreign_boxing_util.h (D:\oneflow\oneflow\oneflow\oneflow\core\eager) : class ForeignBoxingUtil {
oneflow::ForeignBoxingUtil in foreign_boxing_util.h (D:\oneflow\oneflow\oneflow\oneflow\core\eager) :   ForeignBoxingUtil() = default;
oneflow::ForeignBoxingUtil in foreign_boxing_util.h (D:\oneflow\oneflow\oneflow\oneflow\core\eager) :   virtual ~ForeignBoxingUtil() = default;
