#include "oneflow/core/framework/op_generated.h"

namespace oneflow {

/* static */ Maybe<void> L1L2RegularizeGradientOp::InferLogicalTensorDesc(user_op::InferContext *ctx) {
return InferTensorDesc(ctx);
}

/*static*/ Maybe<void> L1L2RegularizeGradientOp::InferPhysicalTensorDesc(user_op::InferContext* ctx) {return InferLogicalTensorDesc(ctx);}

/* static */ Maybe<void> L1L2RegularizeGradientOp::GetSbp(user_op::SbpContext *ctx) {
return GetSbpSignatures(ctx);
}

/* static */ Maybe<void> L1L2RegularizeGradientOp::InferDataType(user_op::InferContext *ctx) {
      const user_op::TensorDesc& model = ctx->InputTensorDesc("model", 0);
      const user_op::TensorDesc& model_diff = ctx->InputTensorDesc("model_diff", 0);
      CHECK_EQ_OR_RETURN(model_diff.data_type(), model.data_type());
      *ctx->OutputDType("out", 0) = ctx->InputDType("model", 0);
      return Maybe<void>::Ok();
    }

