#include "oneflow/core/framework/op_generated.h"

namespace oneflow {

/* static */ Maybe<void> LogicalNotOp::InferLogicalTensorDesc(user_op::InferContext *ctx) {
return user_op::TensorDescInferFnUtil::U(ctx);
}

/*static*/ Maybe<void> LogicalNotOp::InferPhysicalTensorDesc(user_op::InferContext* ctx) {return InferLogicalTensorDesc(ctx);}

/* static */ Maybe<void> LogicalNotOp::GetSbp(user_op::SbpContext *ctx) {
return user_op::GetSbpFnUtil::S(ctx);
}

/* static */ Maybe<void> LogicalNotOp::InferDataType(user_op::InferContext *ctx) {
return InferDataTypeLogicalNot(ctx);
}

