#include "oneflow/core/framework/op_generated.h"

namespace oneflow {

/* static */ Maybe<void> NmsOp::InferLogicalTensorDesc(user_op::InferContext *ctx) {
return InferNmsTensorDesc(ctx);
}

/*static*/ Maybe<void> NmsOp::InferPhysicalTensorDesc(user_op::InferContext* ctx) {return InferLogicalTensorDesc(ctx);}

/* static */ Maybe<void> NmsOp::GetSbp(user_op::SbpContext *ctx) {
return user_op::GetSbpFnUtil::D(ctx);
}

/* static */ Maybe<void> NmsOp::InferDataType(user_op::InferContext *ctx) {
return InferNmsDataType(ctx);
}

