Log file created at: 2021/04/27 23:20:45
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 23:20:45.721315 3646250 global.h:36] NewGlobal 14cudaDeviceProp
I0427 23:20:45.751996 3646250 global.h:36] NewGlobal N7oneflow7EnvDescE
I0427 23:20:45.752055 3646250 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0427 23:20:45.752071 3646250 env_global_objects_scope.cpp:110] using rpc backend: local
I0427 23:20:45.752090 3646250 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:20:45.752101 3646250 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:20:45.752110 3646250 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0427 23:20:45.754375 3646250 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:20:45.754397 3646250 global.h:36] NewGlobal N7oneflow9OneflowVME
I0427 23:20:45.771401 3646250 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:20:45.771442 3646250 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:20:45.771448 3646250 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:20:45.771459 3646250 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0427 23:20:45.771543 3646250 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39835
I0427 23:20:45.771569 3646250 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0427 23:20:45.771678 3646250 global.h:36] NewGlobal N7oneflow9TransportE
I0427 23:20:45.780122 3646250 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0427 23:20:45.780153 3646250 global.h:43] DeleteGlobal N7oneflow9TransportE
I0427 23:20:45.780259 3646250 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0427 23:20:45.780267 3646250 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0427 23:20:45.780300 3646250 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0427 23:20:45.780328 3646250 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0427 23:20:45.780400 3646250 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0427 23:20:45.780609 3646250 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:20:45.780632 3646250 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:20:45.780647 3646250 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:20:45.780660 3646250 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:20:45.780673 3646250 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0427 23:20:45.789422 3646250 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0427 23:20:45.791769 3646250 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:20:45.791797 3646250 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:20:45.791811 3646250 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0427 23:20:45.791824 3646250 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0427 23:20:45.791838 3646250 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0427 23:20:45.791853 3646250 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0427 23:20:45.791868 3646250 global.h:43] DeleteGlobal 14cudaDeviceProp
