Log file created at: 2021/04/27 23:17:18
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 23:17:18.813515 3641102 global.h:36] NewGlobal 14cudaDeviceProp
I0427 23:17:18.844854 3641102 global.h:36] NewGlobal N7oneflow7EnvDescE
I0427 23:17:18.844902 3641102 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0427 23:17:18.844914 3641102 env_global_objects_scope.cpp:110] using rpc backend: local
I0427 23:17:18.844928 3641102 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:17:18.844935 3641102 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:17:18.844941 3641102 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0427 23:17:18.846712 3641102 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:17:18.846731 3641102 global.h:36] NewGlobal N7oneflow9OneflowVME
I0427 23:17:18.863394 3641102 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:17:18.863435 3641102 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:17:18.863441 3641102 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:17:18.863448 3641102 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0427 23:17:18.863536 3641102 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:46667
I0427 23:17:18.863562 3641102 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0427 23:17:18.863669 3641102 global.h:36] NewGlobal N7oneflow9TransportE
I0427 23:17:18.872999 3641102 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0427 23:17:18.873030 3641102 global.h:43] DeleteGlobal N7oneflow9TransportE
I0427 23:17:18.873142 3641102 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0427 23:17:18.873148 3641102 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0427 23:17:18.873210 3641102 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0427 23:17:18.873246 3641102 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0427 23:17:18.873279 3641102 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0427 23:17:18.873385 3641102 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:17:18.873394 3641102 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:17:18.873400 3641102 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:17:18.873409 3641102 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:17:18.873414 3641102 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0427 23:17:18.880781 3641102 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0427 23:17:18.882772 3641102 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:17:18.882789 3641102 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:17:18.882794 3641102 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0427 23:17:18.882799 3641102 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0427 23:17:18.882805 3641102 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0427 23:17:18.882812 3641102 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0427 23:17:18.882818 3641102 global.h:43] DeleteGlobal 14cudaDeviceProp
