Log file created at: 2021/04/27 23:33:31
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 23:33:31.180104 3658070 global.h:36] NewGlobal 14cudaDeviceProp
I0427 23:33:31.189589 3658070 global.h:36] NewGlobal N7oneflow7EnvDescE
I0427 23:33:31.189633 3658070 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0427 23:33:31.189644 3658070 env_global_objects_scope.cpp:110] using rpc backend: local
I0427 23:33:31.189658 3658070 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:33:31.189666 3658070 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:33:31.189671 3658070 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0427 23:33:31.191180 3658070 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:33:31.191195 3658070 global.h:36] NewGlobal N7oneflow9OneflowVME
I0427 23:33:31.206856 3658070 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:33:31.206897 3658070 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:33:31.206904 3658070 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:33:31.206912 3658070 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0427 23:33:31.206995 3658070 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44457
I0427 23:33:31.207021 3658070 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0427 23:33:31.207126 3658070 global.h:36] NewGlobal N7oneflow9TransportE
I0427 23:33:31.215667 3658070 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0427 23:33:31.215703 3658070 global.h:43] DeleteGlobal N7oneflow9TransportE
I0427 23:33:31.215813 3658070 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0427 23:33:31.215821 3658070 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0427 23:33:31.215852 3658070 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0427 23:33:31.215919 3658070 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0427 23:33:31.216003 3658070 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0427 23:33:31.216130 3658070 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:33:31.216150 3658070 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:33:31.216163 3658070 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:33:31.216177 3658070 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:33:31.216189 3658070 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0427 23:33:31.225345 3658070 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0427 23:33:31.227677 3658070 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:33:31.227706 3658070 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:33:31.227720 3658070 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0427 23:33:31.227732 3658070 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0427 23:33:31.227746 3658070 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0427 23:33:31.227761 3658070 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0427 23:33:31.227777 3658070 global.h:43] DeleteGlobal 14cudaDeviceProp
