Log file created at: 2021/04/27 23:40:41
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 23:40:41.577489 3673787 global.h:36] NewGlobal 14cudaDeviceProp
I0427 23:40:43.442440 3673787 global.h:36] NewGlobal N7oneflow7EnvDescE
I0427 23:40:43.442651 3673787 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0427 23:40:43.442683 3673787 env_global_objects_scope.cpp:110] using rpc backend: local
I0427 23:40:43.442804 3673787 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:40:43.442822 3673787 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:40:43.442828 3673787 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0427 23:40:43.444620 3673787 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:40:43.444660 3673787 global.h:36] NewGlobal N7oneflow9OneflowVME
I0427 23:40:43.460985 3673787 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:40:43.461043 3673787 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:40:43.461051 3673787 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:40:43.461076 3673787 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0427 23:40:43.461228 3673787 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44827
I0427 23:40:43.461266 3673787 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0427 23:40:43.461381 3673787 global.h:36] NewGlobal N7oneflow9TransportE
I0427 23:40:43.483029 3673787 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0427 23:40:43.483084 3673787 global.h:43] DeleteGlobal N7oneflow9TransportE
I0427 23:40:43.483193 3673787 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0427 23:40:43.483201 3673787 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0427 23:40:43.483238 3673787 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0427 23:40:43.483301 3673787 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0427 23:40:43.483331 3673787 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0427 23:40:43.483443 3673787 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:40:43.483451 3673787 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:40:43.483458 3673787 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:40:43.483464 3673787 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:40:43.483469 3673787 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0427 23:40:43.489542 3673787 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0427 23:40:43.491431 3673787 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:40:43.491456 3673787 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:40:43.491461 3673787 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0427 23:40:43.491467 3673787 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0427 23:40:43.491474 3673787 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0427 23:40:43.491482 3673787 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0427 23:40:43.491488 3673787 global.h:43] DeleteGlobal 14cudaDeviceProp
