Log file created at: 2021/04/27 20:36:49
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 20:36:49.403134 3452497 global.h:36] NewGlobal 14cudaDeviceProp
I0427 20:36:49.431366 3452497 global.h:36] NewGlobal N7oneflow7EnvDescE
I0427 20:36:49.431408 3452497 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0427 20:36:49.431418 3452497 env_global_objects_scope.cpp:110] using rpc backend: local
I0427 20:36:49.431432 3452497 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 20:36:49.431439 3452497 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 20:36:49.431445 3452497 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0427 20:36:49.433169 3452497 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 20:36:49.433185 3452497 global.h:36] NewGlobal N7oneflow9OneflowVME
I0427 20:36:49.449849 3452497 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 20:36:49.449882 3452497 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0427 20:36:49.449887 3452497 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 20:36:49.449893 3452497 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0427 20:36:49.449981 3452497 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39257
I0427 20:36:49.450006 3452497 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0427 20:36:49.450109 3452497 global.h:36] NewGlobal N7oneflow9TransportE
I0427 20:36:49.458612 3452497 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0427 20:36:49.458639 3452497 global.h:43] DeleteGlobal N7oneflow9TransportE
I0427 20:36:49.458734 3452497 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0427 20:36:49.458739 3452497 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0427 20:36:49.458786 3452497 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0427 20:36:49.458842 3452497 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0427 20:36:49.458869 3452497 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0427 20:36:49.458969 3452497 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 20:36:49.458976 3452497 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0427 20:36:49.458981 3452497 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 20:36:49.458986 3452497 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 20:36:49.458990 3452497 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0427 20:36:49.467031 3452497 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0427 20:36:49.468884 3452497 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 20:36:49.468900 3452497 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 20:36:49.468905 3452497 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0427 20:36:49.468910 3452497 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0427 20:36:49.468914 3452497 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0427 20:36:49.468921 3452497 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0427 20:36:49.468927 3452497 global.h:43] DeleteGlobal 14cudaDeviceProp
