Log file created at: 2021/04/27 23:16:18
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 23:16:18.572232 3638172 global.h:36] NewGlobal 14cudaDeviceProp
I0427 23:16:18.603690 3638172 global.h:36] NewGlobal N7oneflow7EnvDescE
I0427 23:16:18.603750 3638172 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0427 23:16:18.603767 3638172 env_global_objects_scope.cpp:110] using rpc backend: local
I0427 23:16:18.603785 3638172 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:16:18.603797 3638172 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:16:18.603806 3638172 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0427 23:16:18.606052 3638172 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:16:18.606076 3638172 global.h:36] NewGlobal N7oneflow9OneflowVME
I0427 23:16:18.623924 3638172 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:16:18.623966 3638172 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:16:18.623975 3638172 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:16:18.623983 3638172 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0427 23:16:18.624061 3638172 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:38915
I0427 23:16:18.624086 3638172 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0427 23:16:18.624191 3638172 global.h:36] NewGlobal N7oneflow9TransportE
I0427 23:16:18.682526 3638172 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0427 23:16:18.682591 3638172 global.h:43] DeleteGlobal N7oneflow9TransportE
I0427 23:16:18.682732 3638172 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0427 23:16:18.682749 3638172 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0427 23:16:18.682801 3638172 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0427 23:16:18.682843 3638172 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0427 23:16:18.682885 3638172 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0427 23:16:18.683037 3638172 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:16:18.683055 3638172 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:16:18.683069 3638172 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:16:18.683084 3638172 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:16:18.683096 3638172 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0427 23:16:18.690794 3638172 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0427 23:16:18.692466 3638172 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:16:18.692490 3638172 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:16:18.692500 3638172 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0427 23:16:18.692509 3638172 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0427 23:16:18.692520 3638172 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0427 23:16:18.692533 3638172 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0427 23:16:18.692543 3638172 global.h:43] DeleteGlobal 14cudaDeviceProp
