Log file created at: 2021/04/27 20:36:41
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 20:36:41.470155 3451252 global.h:36] NewGlobal 14cudaDeviceProp
I0427 20:36:41.504417 3451252 global.h:36] NewGlobal N7oneflow7EnvDescE
I0427 20:36:41.504469 3451252 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0427 20:36:41.504483 3451252 env_global_objects_scope.cpp:110] using rpc backend: local
I0427 20:36:41.504501 3451252 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 20:36:41.504511 3451252 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 20:36:41.504518 3451252 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0427 20:36:41.506286 3451252 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 20:36:41.506301 3451252 global.h:36] NewGlobal N7oneflow9OneflowVME
I0427 20:36:41.523099 3451252 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 20:36:41.523135 3451252 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0427 20:36:41.523139 3451252 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 20:36:41.523145 3451252 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0427 20:36:41.523222 3451252 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35155
I0427 20:36:41.523245 3451252 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0427 20:36:41.523355 3451252 global.h:36] NewGlobal N7oneflow9TransportE
I0427 20:36:41.531881 3451252 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0427 20:36:41.531906 3451252 global.h:43] DeleteGlobal N7oneflow9TransportE
I0427 20:36:41.532014 3451252 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0427 20:36:41.532021 3451252 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0427 20:36:41.532053 3451252 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0427 20:36:41.532094 3451252 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0427 20:36:41.532145 3451252 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0427 20:36:41.532243 3451252 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 20:36:41.532249 3451252 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0427 20:36:41.532254 3451252 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 20:36:41.532259 3451252 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 20:36:41.532263 3451252 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0427 20:36:41.540565 3451252 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0427 20:36:41.542397 3451252 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 20:36:41.542412 3451252 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 20:36:41.542418 3451252 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0427 20:36:41.542421 3451252 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0427 20:36:41.542426 3451252 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0427 20:36:41.542433 3451252 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0427 20:36:41.542438 3451252 global.h:43] DeleteGlobal 14cudaDeviceProp
