Log file created at: 2021/04/27 23:21:04
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 23:21:04.285960 3647591 global.h:36] NewGlobal 14cudaDeviceProp
I0427 23:21:04.314700 3647591 global.h:36] NewGlobal N7oneflow7EnvDescE
I0427 23:21:04.314755 3647591 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0427 23:21:04.314769 3647591 env_global_objects_scope.cpp:110] using rpc backend: local
I0427 23:21:04.314786 3647591 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:21:04.314795 3647591 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:21:04.314802 3647591 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0427 23:21:04.316694 3647591 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:21:04.316713 3647591 global.h:36] NewGlobal N7oneflow9OneflowVME
I0427 23:21:04.333956 3647591 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:21:04.333998 3647591 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:21:04.334008 3647591 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:21:04.334015 3647591 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0427 23:21:04.334095 3647591 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:40875
I0427 23:21:04.334122 3647591 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0427 23:21:04.334231 3647591 global.h:36] NewGlobal N7oneflow9TransportE
I0427 23:21:04.342805 3647591 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0427 23:21:04.342837 3647591 global.h:43] DeleteGlobal N7oneflow9TransportE
I0427 23:21:04.342949 3647591 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0427 23:21:04.342957 3647591 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0427 23:21:04.342989 3647591 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0427 23:21:04.343016 3647591 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0427 23:21:04.343086 3647591 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0427 23:21:04.343298 3647591 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:21:04.343325 3647591 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:21:04.343339 3647591 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:21:04.343353 3647591 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:21:04.343364 3647591 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0427 23:21:04.351956 3647591 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0427 23:21:04.354269 3647591 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:21:04.354296 3647591 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:21:04.354306 3647591 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0427 23:21:04.354316 3647591 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0427 23:21:04.354327 3647591 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0427 23:21:04.354339 3647591 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0427 23:21:04.354354 3647591 global.h:43] DeleteGlobal 14cudaDeviceProp
