Log file created at: 2021/04/27 23:18:13
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 23:18:13.921326 3642819 global.h:36] NewGlobal 14cudaDeviceProp
I0427 23:18:13.951395 3642819 global.h:36] NewGlobal N7oneflow7EnvDescE
I0427 23:18:13.951444 3642819 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0427 23:18:13.951459 3642819 env_global_objects_scope.cpp:110] using rpc backend: local
I0427 23:18:13.951475 3642819 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:18:13.951484 3642819 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:18:13.951493 3642819 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0427 23:18:13.953392 3642819 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:18:13.953411 3642819 global.h:36] NewGlobal N7oneflow9OneflowVME
I0427 23:18:13.970530 3642819 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:18:13.970566 3642819 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:18:13.970573 3642819 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:18:13.970582 3642819 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0427 23:18:13.970666 3642819 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:40597
I0427 23:18:13.970691 3642819 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0427 23:18:13.970796 3642819 global.h:36] NewGlobal N7oneflow9TransportE
I0427 23:18:13.979650 3642819 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0427 23:18:13.979681 3642819 global.h:43] DeleteGlobal N7oneflow9TransportE
I0427 23:18:13.979790 3642819 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0427 23:18:13.979797 3642819 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0427 23:18:13.979848 3642819 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0427 23:18:13.979903 3642819 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0427 23:18:13.979933 3642819 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0427 23:18:13.980089 3642819 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:18:13.980145 3642819 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:18:13.980162 3642819 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:18:13.980176 3642819 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:18:13.980188 3642819 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0427 23:18:13.988920 3642819 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0427 23:18:13.991259 3642819 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:18:13.991286 3642819 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:18:13.991299 3642819 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0427 23:18:13.991310 3642819 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0427 23:18:13.991323 3642819 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0427 23:18:13.991338 3642819 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0427 23:18:13.991351 3642819 global.h:43] DeleteGlobal 14cudaDeviceProp
