Log file created at: 2021/04/27 23:17:08
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 23:17:08.173418 3639798 global.h:36] NewGlobal 14cudaDeviceProp
I0427 23:17:08.204815 3639798 global.h:36] NewGlobal N7oneflow7EnvDescE
I0427 23:17:08.204874 3639798 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0427 23:17:08.204892 3639798 env_global_objects_scope.cpp:110] using rpc backend: local
I0427 23:17:08.204912 3639798 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:17:08.204923 3639798 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:17:08.204932 3639798 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0427 23:17:08.207914 3639798 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:17:08.207976 3639798 global.h:36] NewGlobal N7oneflow9OneflowVME
I0427 23:17:08.239107 3639798 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:17:08.239184 3639798 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:17:08.239197 3639798 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:17:08.239208 3639798 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0427 23:17:08.239326 3639798 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37871
I0427 23:17:08.239362 3639798 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0427 23:17:08.239503 3639798 global.h:36] NewGlobal N7oneflow9TransportE
I0427 23:17:08.251638 3639798 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0427 23:17:08.251751 3639798 global.h:43] DeleteGlobal N7oneflow9TransportE
I0427 23:17:08.252048 3639798 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0427 23:17:08.252115 3639798 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0427 23:17:08.252334 3639798 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0427 23:17:08.252415 3639798 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0427 23:17:08.252600 3639798 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0427 23:17:08.252817 3639798 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:17:08.252842 3639798 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:17:08.252858 3639798 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:17:08.252876 3639798 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:17:08.252890 3639798 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0427 23:17:08.262743 3639798 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0427 23:17:08.268743 3639798 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:17:08.268802 3639798 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:17:08.268812 3639798 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0427 23:17:08.268822 3639798 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0427 23:17:08.268832 3639798 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0427 23:17:08.268843 3639798 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0427 23:17:08.268855 3639798 global.h:43] DeleteGlobal 14cudaDeviceProp
