Log file created at: 2021/04/27 23:24:36
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 23:24:36.125859 3650892 global.h:36] NewGlobal 14cudaDeviceProp
I0427 23:24:36.155858 3650892 global.h:36] NewGlobal N7oneflow7EnvDescE
I0427 23:24:36.155915 3650892 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0427 23:24:36.155930 3650892 env_global_objects_scope.cpp:110] using rpc backend: local
I0427 23:24:36.155947 3650892 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:24:36.155958 3650892 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:24:36.155967 3650892 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0427 23:24:36.158259 3650892 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:24:36.158282 3650892 global.h:36] NewGlobal N7oneflow9OneflowVME
I0427 23:24:36.175894 3650892 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:24:36.175935 3650892 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:24:36.175942 3650892 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:24:36.175949 3650892 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0427 23:24:36.176031 3650892 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:46133
I0427 23:24:36.176054 3650892 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0427 23:24:36.176167 3650892 global.h:36] NewGlobal N7oneflow9TransportE
I0427 23:24:38.015014 3650892 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0427 23:24:38.015059 3650892 global.h:43] DeleteGlobal N7oneflow9TransportE
I0427 23:24:38.015183 3650892 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0427 23:24:38.015192 3650892 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0427 23:24:38.015264 3650892 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0427 23:24:38.015306 3650892 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0427 23:24:38.015363 3650892 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0427 23:24:38.015473 3650892 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:24:38.015480 3650892 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:24:38.015487 3650892 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:24:38.015494 3650892 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:24:38.015499 3650892 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0427 23:24:38.021441 3650892 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0427 23:24:38.023753 3650892 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:24:38.023778 3650892 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:24:38.023787 3650892 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0427 23:24:38.023794 3650892 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0427 23:24:38.023802 3650892 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0427 23:24:38.023808 3650892 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0427 23:24:38.023816 3650892 global.h:43] DeleteGlobal 14cudaDeviceProp
