Log file created at: 2021/04/27 23:38:25
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 23:38:25.802471 3666329 global.h:36] NewGlobal 14cudaDeviceProp
I0427 23:38:27.620599 3666329 global.h:36] NewGlobal N7oneflow7EnvDescE
I0427 23:38:27.620662 3666329 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0427 23:38:27.620671 3666329 env_global_objects_scope.cpp:110] using rpc backend: local
I0427 23:38:27.620712 3666329 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:38:27.620720 3666329 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:38:27.620725 3666329 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0427 23:38:27.622319 3666329 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:38:27.622339 3666329 global.h:36] NewGlobal N7oneflow9OneflowVME
I0427 23:38:27.637820 3666329 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:38:27.637871 3666329 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:38:27.637878 3666329 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:38:27.637887 3666329 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0427 23:38:27.637975 3666329 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33383
I0427 23:38:27.638005 3666329 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0427 23:38:27.638104 3666329 global.h:36] NewGlobal N7oneflow9TransportE
I0427 23:38:29.449852 3666329 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0427 23:38:29.449894 3666329 global.h:43] DeleteGlobal N7oneflow9TransportE
I0427 23:38:29.450021 3666329 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0427 23:38:29.450028 3666329 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0427 23:38:29.450086 3666329 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0427 23:38:29.450150 3666329 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0427 23:38:29.450187 3666329 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0427 23:38:29.450302 3666329 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:38:29.450309 3666329 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:38:29.450315 3666329 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:38:29.450321 3666329 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:38:29.450327 3666329 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0427 23:38:29.459652 3666329 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0427 23:38:29.461977 3666329 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:38:29.462023 3666329 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:38:29.462038 3666329 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0427 23:38:29.462054 3666329 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0427 23:38:29.462070 3666329 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0427 23:38:29.462090 3666329 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0427 23:38:29.462107 3666329 global.h:43] DeleteGlobal 14cudaDeviceProp
