Log file created at: 2021/04/27 23:37:15
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 23:37:15.074638 3662833 global.h:36] NewGlobal 14cudaDeviceProp
I0427 23:37:15.103945 3662833 global.h:36] NewGlobal N7oneflow7EnvDescE
I0427 23:37:15.104004 3662833 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0427 23:37:15.104018 3662833 env_global_objects_scope.cpp:110] using rpc backend: local
I0427 23:37:15.104038 3662833 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:37:15.104049 3662833 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:37:15.104058 3662833 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0427 23:37:15.106452 3662833 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:37:15.106473 3662833 global.h:36] NewGlobal N7oneflow9OneflowVME
I0427 23:37:15.123658 3662833 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:37:15.123698 3662833 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:37:15.123708 3662833 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:37:15.123715 3662833 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0427 23:37:15.123790 3662833 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:38173
I0427 23:37:15.123816 3662833 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0427 23:37:15.123916 3662833 global.h:36] NewGlobal N7oneflow9TransportE
I0427 23:37:16.935359 3662833 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0427 23:37:16.935400 3662833 global.h:43] DeleteGlobal N7oneflow9TransportE
I0427 23:37:16.935518 3662833 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0427 23:37:16.935525 3662833 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0427 23:37:16.935591 3662833 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0427 23:37:16.935631 3662833 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0427 23:37:16.935678 3662833 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0427 23:37:16.935782 3662833 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:37:16.935789 3662833 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:37:16.935797 3662833 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:37:16.935804 3662833 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:37:16.935809 3662833 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0427 23:37:16.942345 3662833 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0427 23:37:16.945314 3662833 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:37:16.945338 3662833 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:37:16.945343 3662833 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0427 23:37:16.945349 3662833 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0427 23:37:16.945355 3662833 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0427 23:37:16.945363 3662833 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0427 23:37:16.945369 3662833 global.h:43] DeleteGlobal 14cudaDeviceProp
