Log file created at: 2021/04/29 15:03:07
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0429 15:03:07.921119 2389825 global.h:36] NewGlobal 14cudaDeviceProp
I0429 15:03:10.265904 2389825 global.h:36] NewGlobal N7oneflow7EnvDescE
I0429 15:03:10.266420 2389825 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0429 15:03:10.266502 2389825 env_global_objects_scope.cpp:110] using rpc backend: local
I0429 15:03:10.266695 2389825 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0429 15:03:10.266769 2389825 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0429 15:03:10.266785 2389825 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0429 15:03:10.269881 2389825 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0429 15:03:10.270041 2389825 global.h:36] NewGlobal N7oneflow9OneflowVME
I0429 15:03:10.296444 2389825 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0429 15:03:10.296568 2389825 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0429 15:03:10.296587 2389825 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0429 15:03:10.296625 2389825 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0429 15:03:10.296977 2389825 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33241
I0429 15:03:10.297148 2389825 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0429 15:03:10.297415 2389825 global.h:36] NewGlobal N7oneflow9TransportE
I0429 15:03:28.971019 2389825 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0429 15:03:28.971071 2389825 global.h:43] DeleteGlobal N7oneflow9TransportE
I0429 15:03:28.971244 2389825 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0429 15:03:28.971254 2389825 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0429 15:03:28.971340 2389825 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0429 15:03:28.971421 2389825 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0429 15:03:28.971494 2389825 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0429 15:03:28.971694 2389825 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0429 15:03:28.971702 2389825 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0429 15:03:28.971709 2389825 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0429 15:03:28.971716 2389825 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0429 15:03:28.971722 2389825 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0429 15:03:28.980046 2389825 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0429 15:03:28.983172 2389825 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0429 15:03:28.983211 2389825 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0429 15:03:28.983217 2389825 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0429 15:03:28.983222 2389825 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0429 15:03:28.983229 2389825 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0429 15:03:28.983237 2389825 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0429 15:03:28.983245 2389825 global.h:43] DeleteGlobal 14cudaDeviceProp
