Log file created at: 2021/04/27 23:54:30
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 23:54:30.059324 3695026 global.h:36] NewGlobal 14cudaDeviceProp
I0427 23:54:31.895112 3695026 global.h:36] NewGlobal N7oneflow7EnvDescE
I0427 23:54:31.895177 3695026 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0427 23:54:31.895188 3695026 env_global_objects_scope.cpp:110] using rpc backend: local
I0427 23:54:31.895231 3695026 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:54:31.895239 3695026 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:54:31.895246 3695026 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0427 23:54:31.897001 3695026 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:54:31.897019 3695026 global.h:36] NewGlobal N7oneflow9OneflowVME
I0427 23:54:31.912495 3695026 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:54:31.912542 3695026 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:54:31.912549 3695026 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:54:31.912557 3695026 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0427 23:54:31.912648 3695026 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37123
I0427 23:54:31.912678 3695026 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0427 23:54:31.912787 3695026 global.h:36] NewGlobal N7oneflow9TransportE
I0427 23:54:33.744346 3695026 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0427 23:54:33.744391 3695026 global.h:43] DeleteGlobal N7oneflow9TransportE
I0427 23:54:33.744515 3695026 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0427 23:54:33.744524 3695026 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0427 23:54:33.744570 3695026 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0427 23:54:33.744621 3695026 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0427 23:54:33.744683 3695026 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0427 23:54:33.744797 3695026 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:54:33.744807 3695026 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:54:33.744813 3695026 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:54:33.744819 3695026 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:54:33.744824 3695026 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0427 23:54:33.753723 3695026 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0427 23:54:33.755951 3695026 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:54:33.755986 3695026 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:54:33.756000 3695026 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0427 23:54:33.756013 3695026 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0427 23:54:33.756031 3695026 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0427 23:54:33.756047 3695026 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0427 23:54:33.756063 3695026 global.h:43] DeleteGlobal 14cudaDeviceProp
