Log file created at: 2021/04/27 23:45:51
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 23:45:51.802289 3682821 global.h:36] NewGlobal 14cudaDeviceProp
I0427 23:45:53.614357 3682821 global.h:36] NewGlobal N7oneflow7EnvDescE
I0427 23:45:53.614441 3682821 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0427 23:45:53.614464 3682821 env_global_objects_scope.cpp:110] using rpc backend: local
I0427 23:45:53.614521 3682821 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:45:53.614535 3682821 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:45:53.614547 3682821 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0427 23:45:53.616852 3682821 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:45:53.616879 3682821 global.h:36] NewGlobal N7oneflow9OneflowVME
I0427 23:45:53.634379 3682821 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:45:53.634428 3682821 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:45:53.634433 3682821 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:45:53.634443 3682821 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0427 23:45:53.634536 3682821 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43547
I0427 23:45:53.634563 3682821 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0427 23:45:53.634671 3682821 global.h:36] NewGlobal N7oneflow9TransportE
I0427 23:45:55.569013 3682821 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0427 23:45:55.569067 3682821 global.h:43] DeleteGlobal N7oneflow9TransportE
I0427 23:45:55.569229 3682821 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0427 23:45:55.569238 3682821 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0427 23:45:55.569334 3682821 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0427 23:45:55.569401 3682821 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0427 23:45:55.569444 3682821 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0427 23:45:55.569595 3682821 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:45:55.569605 3682821 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:45:55.569612 3682821 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:45:55.569628 3682821 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:45:55.569633 3682821 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0427 23:45:55.576920 3682821 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0427 23:45:55.579077 3682821 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:45:55.579099 3682821 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:45:55.579104 3682821 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0427 23:45:55.579111 3682821 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0427 23:45:55.579119 3682821 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0427 23:45:55.579133 3682821 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0427 23:45:55.579144 3682821 global.h:43] DeleteGlobal 14cudaDeviceProp
