Log file created at: 2021/04/27 23:56:24
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 23:56:24.870471 3697571 global.h:36] NewGlobal 14cudaDeviceProp
I0427 23:56:26.704180 3697571 global.h:36] NewGlobal N7oneflow7EnvDescE
I0427 23:56:26.704258 3697571 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0427 23:56:26.704268 3697571 env_global_objects_scope.cpp:110] using rpc backend: local
I0427 23:56:26.704310 3697571 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:56:26.704319 3697571 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:56:26.704324 3697571 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0427 23:56:26.705947 3697571 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:56:26.705965 3697571 global.h:36] NewGlobal N7oneflow9OneflowVME
I0427 23:56:26.721328 3697571 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:56:26.721375 3697571 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:56:26.721383 3697571 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:56:26.721390 3697571 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0427 23:56:26.721472 3697571 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42991
I0427 23:56:26.721499 3697571 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0427 23:56:26.721597 3697571 global.h:36] NewGlobal N7oneflow9TransportE
I0427 23:56:28.578516 3697571 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0427 23:56:28.578555 3697571 global.h:43] DeleteGlobal N7oneflow9TransportE
I0427 23:56:28.578677 3697571 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0427 23:56:28.578686 3697571 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0427 23:56:28.578761 3697571 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0427 23:56:28.578800 3697571 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0427 23:56:28.578833 3697571 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0427 23:56:28.578995 3697571 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:56:28.579002 3697571 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:56:28.579007 3697571 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:56:28.579013 3697571 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:56:28.579020 3697571 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0427 23:56:28.586313 3697571 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0427 23:56:28.588178 3697571 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:56:28.588196 3697571 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:56:28.588201 3697571 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0427 23:56:28.588207 3697571 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0427 23:56:28.588214 3697571 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0427 23:56:28.588222 3697571 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0427 23:56:28.588228 3697571 global.h:43] DeleteGlobal 14cudaDeviceProp
