Log file created at: 2021/04/27 23:48:09
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 23:48:09.624927 3686504 global.h:36] NewGlobal 14cudaDeviceProp
I0427 23:48:11.403635 3686504 global.h:36] NewGlobal N7oneflow7EnvDescE
I0427 23:48:11.403697 3686504 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0427 23:48:11.403707 3686504 env_global_objects_scope.cpp:110] using rpc backend: local
I0427 23:48:11.403749 3686504 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:48:11.403759 3686504 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:48:11.403764 3686504 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0427 23:48:11.405359 3686504 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:48:11.405397 3686504 global.h:36] NewGlobal N7oneflow9OneflowVME
I0427 23:48:11.420681 3686504 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:48:11.420727 3686504 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:48:11.420734 3686504 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:48:11.420747 3686504 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0427 23:48:11.420835 3686504 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:45861
I0427 23:48:11.420866 3686504 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0427 23:48:11.420967 3686504 global.h:36] NewGlobal N7oneflow9TransportE
I0427 23:48:13.220180 3686504 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0427 23:48:13.220219 3686504 global.h:43] DeleteGlobal N7oneflow9TransportE
I0427 23:48:13.220346 3686504 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0427 23:48:13.220355 3686504 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0427 23:48:13.220413 3686504 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0427 23:48:13.220490 3686504 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0427 23:48:13.220523 3686504 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0427 23:48:13.220634 3686504 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:48:13.220641 3686504 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:48:13.220647 3686504 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:48:13.220654 3686504 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:48:13.220659 3686504 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0427 23:48:13.229744 3686504 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0427 23:48:13.231882 3686504 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:48:13.231916 3686504 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:48:13.231928 3686504 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0427 23:48:13.231940 3686504 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0427 23:48:13.231953 3686504 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0427 23:48:13.231969 3686504 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0427 23:48:13.231986 3686504 global.h:43] DeleteGlobal 14cudaDeviceProp
