Log file created at: 2021/04/29 11:34:23
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0429 11:34:23.060194 1930331 global.h:36] NewGlobal 14cudaDeviceProp
I0429 11:34:24.994271 1930331 global.h:36] NewGlobal N7oneflow7EnvDescE
I0429 11:34:24.994344 1930331 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0429 11:34:24.994355 1930331 env_global_objects_scope.cpp:110] using rpc backend: local
I0429 11:34:24.994398 1930331 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0429 11:34:24.994408 1930331 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0429 11:34:24.994415 1930331 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0429 11:34:24.996078 1930331 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0429 11:34:24.996095 1930331 global.h:36] NewGlobal N7oneflow9OneflowVME
I0429 11:34:25.011849 1930331 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0429 11:34:25.011907 1930331 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0429 11:34:25.011915 1930331 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0429 11:34:25.011922 1930331 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0429 11:34:25.012015 1930331 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:45307
I0429 11:34:25.012046 1930331 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0429 11:34:25.012153 1930331 global.h:36] NewGlobal N7oneflow9TransportE
I0429 11:34:25.199292 1930331 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0429 11:34:25.199349 1930331 global.h:43] DeleteGlobal N7oneflow9TransportE
I0429 11:34:25.199476 1930331 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0429 11:34:25.199484 1930331 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0429 11:34:25.199542 1930331 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0429 11:34:25.199611 1930331 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0429 11:34:25.199645 1930331 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0429 11:34:25.199755 1930331 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0429 11:34:25.199764 1930331 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0429 11:34:25.199771 1930331 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0429 11:34:25.199779 1930331 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0429 11:34:25.199784 1930331 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0429 11:34:25.206442 1930331 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0429 11:34:25.208247 1930331 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0429 11:34:25.208272 1930331 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0429 11:34:25.208278 1930331 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0429 11:34:25.208284 1930331 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0429 11:34:25.208292 1930331 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0429 11:34:25.208300 1930331 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0429 11:34:25.208308 1930331 global.h:43] DeleteGlobal 14cudaDeviceProp
