Log file created at: 2021/04/29 10:44:11
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0429 10:44:11.861076 1827695 global.h:36] NewGlobal 14cudaDeviceProp
I0429 10:44:11.891466 1827695 global.h:36] NewGlobal N7oneflow7EnvDescE
I0429 10:44:11.891520 1827695 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0429 10:44:11.891532 1827695 env_global_objects_scope.cpp:110] using rpc backend: local
I0429 10:44:11.891548 1827695 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0429 10:44:11.891559 1827695 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0429 10:44:11.891567 1827695 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0429 10:44:11.893630 1827695 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0429 10:44:11.893651 1827695 global.h:36] NewGlobal N7oneflow9OneflowVME
I0429 10:44:11.910879 1827695 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0429 10:44:11.910917 1827695 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0429 10:44:11.910923 1827695 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0429 10:44:11.910930 1827695 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0429 10:44:11.911020 1827695 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:46485
I0429 10:44:11.911046 1827695 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0429 10:44:11.911146 1827695 global.h:36] NewGlobal N7oneflow9TransportE
I0429 10:44:12.086930 1827695 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0429 10:44:12.086982 1827695 global.h:43] DeleteGlobal N7oneflow9TransportE
I0429 10:44:12.087106 1827695 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0429 10:44:12.087113 1827695 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0429 10:44:12.087167 1827695 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0429 10:44:12.087208 1827695 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0429 10:44:12.087240 1827695 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0429 10:44:12.087352 1827695 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0429 10:44:12.087359 1827695 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0429 10:44:12.087365 1827695 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0429 10:44:12.087371 1827695 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0429 10:44:12.087376 1827695 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0429 10:44:12.093976 1827695 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0429 10:44:12.095675 1827695 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0429 10:44:12.095703 1827695 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0429 10:44:12.095708 1827695 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0429 10:44:12.095716 1827695 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0429 10:44:12.095723 1827695 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0429 10:44:12.095731 1827695 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0429 10:44:12.095738 1827695 global.h:43] DeleteGlobal 14cudaDeviceProp
