Log file created at: 2021/04/29 10:45:37
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0429 10:45:37.063701 1831299 global.h:36] NewGlobal 14cudaDeviceProp
I0429 10:45:37.096823 1831299 global.h:36] NewGlobal N7oneflow7EnvDescE
I0429 10:45:37.096870 1831299 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0429 10:45:37.096881 1831299 env_global_objects_scope.cpp:110] using rpc backend: local
I0429 10:45:37.096895 1831299 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0429 10:45:37.096904 1831299 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0429 10:45:37.096911 1831299 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0429 10:45:37.098654 1831299 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0429 10:45:37.098671 1831299 global.h:36] NewGlobal N7oneflow9OneflowVME
I0429 10:45:37.115324 1831299 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0429 10:45:37.115366 1831299 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0429 10:45:37.115373 1831299 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0429 10:45:37.115382 1831299 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0429 10:45:37.115463 1831299 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:38257
I0429 10:45:37.115489 1831299 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0429 10:45:37.115592 1831299 global.h:36] NewGlobal N7oneflow9TransportE
I0429 10:45:37.293032 1831299 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0429 10:45:37.293085 1831299 global.h:43] DeleteGlobal N7oneflow9TransportE
I0429 10:45:37.293206 1831299 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0429 10:45:37.293215 1831299 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0429 10:45:37.293274 1831299 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0429 10:45:37.293337 1831299 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0429 10:45:37.293368 1831299 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0429 10:45:37.293474 1831299 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0429 10:45:37.293484 1831299 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0429 10:45:37.293490 1831299 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0429 10:45:37.293496 1831299 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0429 10:45:37.293502 1831299 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0429 10:45:37.302208 1831299 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0429 10:45:37.303725 1831299 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0429 10:45:37.303755 1831299 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0429 10:45:37.303761 1831299 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0429 10:45:37.303769 1831299 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0429 10:45:37.303777 1831299 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0429 10:45:37.303784 1831299 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0429 10:45:37.303790 1831299 global.h:43] DeleteGlobal 14cudaDeviceProp
