Log file created at: 2021/04/29 10:37:44
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0429 10:37:44.317101 1805092 global.h:36] NewGlobal 14cudaDeviceProp
I0429 10:37:44.348506 1805092 global.h:36] NewGlobal N7oneflow7EnvDescE
I0429 10:37:44.348594 1805092 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0429 10:37:44.348610 1805092 env_global_objects_scope.cpp:110] using rpc backend: local
I0429 10:37:44.348631 1805092 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0429 10:37:44.348644 1805092 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0429 10:37:44.348652 1805092 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0429 10:37:44.351222 1805092 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0429 10:37:44.351253 1805092 global.h:36] NewGlobal N7oneflow9OneflowVME
I0429 10:37:44.369876 1805092 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0429 10:37:44.369935 1805092 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0429 10:37:44.369942 1805092 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0429 10:37:44.369949 1805092 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0429 10:37:44.370048 1805092 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:40713
I0429 10:37:44.370081 1805092 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0429 10:37:44.370183 1805092 global.h:36] NewGlobal N7oneflow9TransportE
I0429 10:37:44.575489 1805092 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0429 10:37:44.575548 1805092 global.h:43] DeleteGlobal N7oneflow9TransportE
I0429 10:37:44.575686 1805092 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0429 10:37:44.575695 1805092 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0429 10:37:44.575737 1805092 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0429 10:37:44.575767 1805092 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0429 10:37:44.575857 1805092 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0429 10:37:44.576100 1805092 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0429 10:37:44.576129 1805092 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0429 10:37:44.576144 1805092 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0429 10:37:44.576159 1805092 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0429 10:37:44.576171 1805092 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0429 10:37:44.586124 1805092 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0429 10:37:44.588454 1805092 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0429 10:37:44.588496 1805092 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0429 10:37:44.588510 1805092 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0429 10:37:44.588523 1805092 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0429 10:37:44.588538 1805092 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0429 10:37:44.588553 1805092 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0429 10:37:44.588569 1805092 global.h:43] DeleteGlobal 14cudaDeviceProp
