Log file created at: 2021/04/27 23:27:02
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 23:27:02.065683 3653072 global.h:36] NewGlobal 14cudaDeviceProp
I0427 23:27:02.096554 3653072 global.h:36] NewGlobal N7oneflow7EnvDescE
I0427 23:27:02.096611 3653072 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0427 23:27:02.096623 3653072 env_global_objects_scope.cpp:110] using rpc backend: local
I0427 23:27:02.096642 3653072 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:27:02.096653 3653072 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:27:02.096662 3653072 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0427 23:27:02.098417 3653072 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:27:02.098435 3653072 global.h:36] NewGlobal N7oneflow9OneflowVME
I0427 23:27:02.115762 3653072 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:27:02.115805 3653072 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:27:02.115813 3653072 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:27:02.115818 3653072 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0427 23:27:02.115904 3653072 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44185
I0427 23:27:02.115928 3653072 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0427 23:27:02.116029 3653072 global.h:36] NewGlobal N7oneflow9TransportE
I0427 23:27:03.995996 3653072 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0427 23:27:03.996048 3653072 global.h:43] DeleteGlobal N7oneflow9TransportE
I0427 23:27:03.996194 3653072 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0427 23:27:03.996217 3653072 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0427 23:27:03.996291 3653072 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0427 23:27:03.996345 3653072 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0427 23:27:03.996421 3653072 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0427 23:27:03.996562 3653072 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:27:03.996577 3653072 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:27:03.996592 3653072 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:27:03.996598 3653072 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:27:03.996603 3653072 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0427 23:27:04.004014 3653072 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0427 23:27:04.006237 3653072 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:27:04.006259 3653072 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:27:04.006265 3653072 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0427 23:27:04.006271 3653072 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0427 23:27:04.006278 3653072 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0427 23:27:04.006286 3653072 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0427 23:27:04.006295 3653072 global.h:43] DeleteGlobal 14cudaDeviceProp
