Log file created at: 2021/04/27 23:49:05
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 23:49:05.293442 3687515 global.h:36] NewGlobal 14cudaDeviceProp
I0427 23:49:07.101104 3687515 global.h:36] NewGlobal N7oneflow7EnvDescE
I0427 23:49:07.101172 3687515 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0427 23:49:07.101181 3687515 env_global_objects_scope.cpp:110] using rpc backend: local
I0427 23:49:07.101222 3687515 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:49:07.101229 3687515 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:49:07.101235 3687515 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0427 23:49:07.102866 3687515 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:49:07.102881 3687515 global.h:36] NewGlobal N7oneflow9OneflowVME
I0427 23:49:07.118616 3687515 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:49:07.118667 3687515 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:49:07.118674 3687515 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:49:07.118681 3687515 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0427 23:49:07.118765 3687515 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43117
I0427 23:49:07.118793 3687515 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0427 23:49:07.118891 3687515 global.h:36] NewGlobal N7oneflow9TransportE
I0427 23:49:08.993660 3687515 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0427 23:49:08.993721 3687515 global.h:43] DeleteGlobal N7oneflow9TransportE
I0427 23:49:08.993882 3687515 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0427 23:49:08.993901 3687515 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0427 23:49:08.993974 3687515 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0427 23:49:08.994026 3687515 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0427 23:49:08.994068 3687515 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0427 23:49:08.994249 3687515 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:49:08.994257 3687515 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:49:08.994263 3687515 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:49:08.994269 3687515 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:49:08.994275 3687515 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0427 23:49:09.002362 3687515 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0427 23:49:09.005472 3687515 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:49:09.005497 3687515 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:49:09.005508 3687515 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0427 23:49:09.005514 3687515 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0427 23:49:09.005522 3687515 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0427 23:49:09.005529 3687515 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0427 23:49:09.005542 3687515 global.h:43] DeleteGlobal 14cudaDeviceProp
