Log file created at: 2021/04/29 11:31:38
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0429 11:31:38.744204 1924038 global.h:36] NewGlobal 14cudaDeviceProp
I0429 11:31:40.680346 1924038 global.h:36] NewGlobal N7oneflow7EnvDescE
I0429 11:31:40.680862 1924038 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0429 11:31:40.680946 1924038 env_global_objects_scope.cpp:110] using rpc backend: local
I0429 11:31:40.681203 1924038 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0429 11:31:40.681237 1924038 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0429 11:31:40.681248 1924038 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0429 11:31:40.683849 1924038 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0429 11:31:40.683905 1924038 global.h:36] NewGlobal N7oneflow9OneflowVME
I0429 11:31:40.703763 1924038 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0429 11:31:40.703833 1924038 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0429 11:31:40.703857 1924038 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0429 11:31:40.703877 1924038 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0429 11:31:40.704041 1924038 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:46413
I0429 11:31:40.704097 1924038 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0429 11:31:40.704211 1924038 global.h:36] NewGlobal N7oneflow9TransportE
I0429 11:32:02.973385 1924038 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0429 11:32:02.973455 1924038 global.h:43] DeleteGlobal N7oneflow9TransportE
I0429 11:32:02.973572 1924038 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0429 11:32:02.973582 1924038 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0429 11:32:02.973623 1924038 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0429 11:32:02.973693 1924038 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0429 11:32:02.973723 1924038 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0429 11:32:02.973851 1924038 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0429 11:32:02.973862 1924038 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0429 11:32:02.973871 1924038 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0429 11:32:02.973879 1924038 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0429 11:32:02.973886 1924038 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0429 11:32:02.983392 1924038 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0429 11:32:02.986621 1924038 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0429 11:32:02.986665 1924038 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0429 11:32:02.986678 1924038 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0429 11:32:02.986690 1924038 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0429 11:32:02.986703 1924038 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0429 11:32:02.986721 1924038 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0429 11:32:02.986738 1924038 global.h:43] DeleteGlobal 14cudaDeviceProp
