Log file created at: 2021/04/27 23:42:09
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 23:42:09.073290 3675870 global.h:36] NewGlobal 14cudaDeviceProp
I0427 23:42:10.873014 3675870 global.h:36] NewGlobal N7oneflow7EnvDescE
I0427 23:42:10.873081 3675870 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0427 23:42:10.873090 3675870 env_global_objects_scope.cpp:110] using rpc backend: local
I0427 23:42:10.873132 3675870 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:42:10.873142 3675870 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:42:10.873147 3675870 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0427 23:42:10.874727 3675870 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:42:10.874742 3675870 global.h:36] NewGlobal N7oneflow9OneflowVME
I0427 23:42:10.890260 3675870 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:42:10.890312 3675870 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:42:10.890319 3675870 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:42:10.890327 3675870 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0427 23:42:10.890416 3675870 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35911
I0427 23:42:10.890445 3675870 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0427 23:42:10.890553 3675870 global.h:36] NewGlobal N7oneflow9TransportE
I0427 23:42:12.806911 3675870 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0427 23:42:12.806969 3675870 global.h:43] DeleteGlobal N7oneflow9TransportE
I0427 23:42:12.807138 3675870 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0427 23:42:12.807157 3675870 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0427 23:42:12.807245 3675870 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0427 23:42:12.807298 3675870 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0427 23:42:12.807374 3675870 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0427 23:42:12.807520 3675870 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:42:12.807529 3675870 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:42:12.807535 3675870 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:42:12.807551 3675870 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:42:12.807557 3675870 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0427 23:42:12.814960 3675870 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0427 23:42:12.817189 3675870 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:42:12.817214 3675870 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:42:12.817219 3675870 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0427 23:42:12.817224 3675870 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0427 23:42:12.817231 3675870 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0427 23:42:12.817245 3675870 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0427 23:42:12.817252 3675870 global.h:43] DeleteGlobal 14cudaDeviceProp
