Log file created at: 2021/04/27 23:34:38
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 23:34:38.836324 3659716 global.h:36] NewGlobal 14cudaDeviceProp
I0427 23:34:38.867590 3659716 global.h:36] NewGlobal N7oneflow7EnvDescE
I0427 23:34:38.867645 3659716 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0427 23:34:38.867658 3659716 env_global_objects_scope.cpp:110] using rpc backend: local
I0427 23:34:38.867676 3659716 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:34:38.867686 3659716 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:34:38.867694 3659716 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0427 23:34:38.869830 3659716 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:34:38.869853 3659716 global.h:36] NewGlobal N7oneflow9OneflowVME
I0427 23:34:38.887706 3659716 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:34:38.887745 3659716 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:34:38.887753 3659716 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:34:38.887763 3659716 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0427 23:34:38.887840 3659716 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39637
I0427 23:34:38.887862 3659716 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0427 23:34:38.887964 3659716 global.h:36] NewGlobal N7oneflow9TransportE
I0427 23:34:40.793627 3659716 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0427 23:34:40.793678 3659716 global.h:43] DeleteGlobal N7oneflow9TransportE
I0427 23:34:40.793843 3659716 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0427 23:34:40.793850 3659716 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0427 23:34:40.793922 3659716 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0427 23:34:40.793975 3659716 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0427 23:34:40.794014 3659716 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0427 23:34:40.794154 3659716 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:34:40.794162 3659716 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:34:40.794168 3659716 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:34:40.794183 3659716 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:34:40.794189 3659716 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0427 23:34:40.801543 3659716 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0427 23:34:40.803745 3659716 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:34:40.803766 3659716 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:34:40.803771 3659716 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0427 23:34:40.803776 3659716 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0427 23:34:40.803783 3659716 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0427 23:34:40.803791 3659716 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0427 23:34:40.803799 3659716 global.h:43] DeleteGlobal 14cudaDeviceProp
