Log file created at: 2021/04/27 23:35:21
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 23:35:21.414989 3660618 global.h:36] NewGlobal 14cudaDeviceProp
I0427 23:35:21.448663 3660618 global.h:36] NewGlobal N7oneflow7EnvDescE
I0427 23:35:21.448709 3660618 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0427 23:35:21.448724 3660618 env_global_objects_scope.cpp:110] using rpc backend: local
I0427 23:35:21.448740 3660618 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:35:21.448747 3660618 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:35:21.448753 3660618 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0427 23:35:21.450485 3660618 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:35:21.450502 3660618 global.h:36] NewGlobal N7oneflow9OneflowVME
I0427 23:35:21.467324 3660618 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:35:21.467362 3660618 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:35:21.467370 3660618 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:35:21.467379 3660618 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0427 23:35:21.467453 3660618 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33993
I0427 23:35:21.467476 3660618 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0427 23:35:21.467574 3660618 global.h:36] NewGlobal N7oneflow9TransportE
I0427 23:35:23.342236 3660618 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0427 23:35:23.342288 3660618 global.h:43] DeleteGlobal N7oneflow9TransportE
I0427 23:35:23.342453 3660618 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0427 23:35:23.342463 3660618 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0427 23:35:23.342531 3660618 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0427 23:35:23.342583 3660618 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0427 23:35:23.342659 3660618 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0427 23:35:23.342788 3660618 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:35:23.342797 3660618 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:35:23.342803 3660618 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:35:23.342816 3660618 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:35:23.342823 3660618 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0427 23:35:23.350286 3660618 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0427 23:35:23.352442 3660618 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:35:23.352466 3660618 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:35:23.352473 3660618 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0427 23:35:23.352478 3660618 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0427 23:35:23.352484 3660618 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0427 23:35:23.352492 3660618 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0427 23:35:23.352499 3660618 global.h:43] DeleteGlobal 14cudaDeviceProp
