Log file created at: 2021/04/29 11:53:47
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0429 11:53:47.010826 1976716 global.h:36] NewGlobal 14cudaDeviceProp
I0429 11:53:49.019081 1976716 global.h:36] NewGlobal N7oneflow7EnvDescE
I0429 11:53:49.019258 1976716 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0429 11:53:49.019286 1976716 env_global_objects_scope.cpp:110] using rpc backend: local
I0429 11:53:49.019383 1976716 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0429 11:53:49.019408 1976716 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0429 11:53:49.019423 1976716 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0429 11:53:49.023214 1976716 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0429 11:53:49.023283 1976716 global.h:36] NewGlobal N7oneflow9OneflowVME
I0429 11:53:49.049099 1976716 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0429 11:53:49.049162 1976716 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0429 11:53:49.049171 1976716 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0429 11:53:49.049183 1976716 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0429 11:53:49.049319 1976716 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33031
I0429 11:53:49.049355 1976716 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0429 11:53:49.049508 1976716 global.h:36] NewGlobal N7oneflow9TransportE
I0429 11:53:49.283704 1976716 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0429 11:53:49.283771 1976716 global.h:43] DeleteGlobal N7oneflow9TransportE
I0429 11:53:49.283888 1976716 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0429 11:53:49.283896 1976716 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0429 11:53:49.283943 1976716 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0429 11:53:49.283982 1976716 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0429 11:53:49.284013 1976716 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0429 11:53:49.284149 1976716 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0429 11:53:49.284157 1976716 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0429 11:53:49.284163 1976716 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0429 11:53:49.284169 1976716 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0429 11:53:49.284174 1976716 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0429 11:53:49.290093 1976716 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0429 11:53:49.291780 1976716 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0429 11:53:49.291817 1976716 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0429 11:53:49.291823 1976716 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0429 11:53:49.291829 1976716 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0429 11:53:49.291837 1976716 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0429 11:53:49.291846 1976716 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0429 11:53:49.291852 1976716 global.h:43] DeleteGlobal 14cudaDeviceProp
