Log file created at: 2021/04/27 23:42:42
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 23:42:42.214082 3676831 global.h:36] NewGlobal 14cudaDeviceProp
I0427 23:42:43.994267 3676831 global.h:36] NewGlobal N7oneflow7EnvDescE
I0427 23:42:43.994331 3676831 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0427 23:42:43.994343 3676831 env_global_objects_scope.cpp:110] using rpc backend: local
I0427 23:42:43.994382 3676831 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:42:43.994390 3676831 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:42:43.994396 3676831 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0427 23:42:43.995966 3676831 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:42:43.995980 3676831 global.h:36] NewGlobal N7oneflow9OneflowVME
I0427 23:42:44.011595 3676831 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:42:44.011644 3676831 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:42:44.011651 3676831 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:42:44.011658 3676831 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0427 23:42:44.011750 3676831 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33387
I0427 23:42:44.011781 3676831 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0427 23:42:44.011889 3676831 global.h:36] NewGlobal N7oneflow9TransportE
I0427 23:42:45.848304 3676831 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0427 23:42:45.848342 3676831 global.h:43] DeleteGlobal N7oneflow9TransportE
I0427 23:42:45.848451 3676831 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0427 23:42:45.848459 3676831 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0427 23:42:45.848502 3676831 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0427 23:42:45.848536 3676831 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0427 23:42:45.848601 3676831 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0427 23:42:45.848708 3676831 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:42:45.848717 3676831 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:42:45.848722 3676831 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:42:45.848729 3676831 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:42:45.848735 3676831 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0427 23:42:45.854588 3676831 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0427 23:42:45.856326 3676831 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:42:45.856359 3676831 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:42:45.856366 3676831 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0427 23:42:45.856375 3676831 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0427 23:42:45.856385 3676831 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0427 23:42:45.856395 3676831 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0427 23:42:45.856405 3676831 global.h:43] DeleteGlobal 14cudaDeviceProp
