Log file created at: 2021/04/27 22:11:15
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 22:11:15.250455 3579191 global.h:36] NewGlobal 14cudaDeviceProp
I0427 22:11:15.280362 3579191 global.h:36] NewGlobal N7oneflow7EnvDescE
I0427 22:11:15.280422 3579191 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0427 22:11:15.280436 3579191 env_global_objects_scope.cpp:110] using rpc backend: local
I0427 22:11:15.280453 3579191 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 22:11:15.280463 3579191 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 22:11:15.280473 3579191 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0427 22:11:15.282434 3579191 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 22:11:15.282452 3579191 global.h:36] NewGlobal N7oneflow9OneflowVME
I0427 22:11:15.299741 3579191 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 22:11:15.299777 3579191 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0427 22:11:15.299785 3579191 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 22:11:15.299791 3579191 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0427 22:11:15.299875 3579191 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39541
I0427 22:11:15.299898 3579191 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0427 22:11:15.299995 3579191 global.h:36] NewGlobal N7oneflow9TransportE
I0427 22:11:17.173333 3579191 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0427 22:11:17.173386 3579191 global.h:43] DeleteGlobal N7oneflow9TransportE
I0427 22:11:17.173527 3579191 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0427 22:11:17.173544 3579191 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0427 22:11:17.173621 3579191 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0427 22:11:17.173674 3579191 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0427 22:11:17.173715 3579191 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0427 22:11:17.173892 3579191 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 22:11:17.173899 3579191 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0427 22:11:17.173914 3579191 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 22:11:17.173920 3579191 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 22:11:17.173926 3579191 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0427 22:11:17.181480 3579191 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0427 22:11:17.183683 3579191 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 22:11:17.183709 3579191 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 22:11:17.183717 3579191 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0427 22:11:17.183722 3579191 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0427 22:11:17.183728 3579191 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0427 22:11:17.183738 3579191 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0427 22:11:17.183746 3579191 global.h:43] DeleteGlobal 14cudaDeviceProp
