Log file created at: 2021/04/27 23:50:08
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 23:50:08.580343 3689169 global.h:36] NewGlobal 14cudaDeviceProp
I0427 23:50:10.387765 3689169 global.h:36] NewGlobal N7oneflow7EnvDescE
I0427 23:50:10.387823 3689169 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0427 23:50:10.387832 3689169 env_global_objects_scope.cpp:110] using rpc backend: local
I0427 23:50:10.387876 3689169 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:50:10.387884 3689169 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:50:10.387889 3689169 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0427 23:50:10.389520 3689169 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:50:10.389540 3689169 global.h:36] NewGlobal N7oneflow9OneflowVME
I0427 23:50:10.404959 3689169 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:50:10.405004 3689169 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:50:10.405011 3689169 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:50:10.405021 3689169 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0427 23:50:10.405107 3689169 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:40213
I0427 23:50:10.405135 3689169 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0427 23:50:10.405234 3689169 global.h:36] NewGlobal N7oneflow9TransportE
I0427 23:50:12.210265 3689169 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0427 23:50:12.210304 3689169 global.h:43] DeleteGlobal N7oneflow9TransportE
I0427 23:50:12.210429 3689169 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0427 23:50:12.210439 3689169 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0427 23:50:12.210502 3689169 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0427 23:50:12.210541 3689169 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0427 23:50:12.210602 3689169 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0427 23:50:12.210712 3689169 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:50:12.210721 3689169 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:50:12.210727 3689169 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:50:12.210733 3689169 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:50:12.210739 3689169 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0427 23:50:12.220209 3689169 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0427 23:50:12.222545 3689169 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:50:12.222597 3689169 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:50:12.222615 3689169 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0427 23:50:12.222630 3689169 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0427 23:50:12.222647 3689169 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0427 23:50:12.222669 3689169 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0427 23:50:12.222687 3689169 global.h:43] DeleteGlobal 14cudaDeviceProp
