Log file created at: 2021/04/29 10:34:13
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0429 10:34:13.599586 1793735 global.h:36] NewGlobal 14cudaDeviceProp
I0429 10:34:13.673203 1793735 global.h:36] NewGlobal N7oneflow7EnvDescE
I0429 10:34:13.673271 1793735 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0429 10:34:13.673288 1793735 env_global_objects_scope.cpp:110] using rpc backend: local
I0429 10:34:13.673308 1793735 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0429 10:34:13.673322 1793735 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0429 10:34:13.673334 1793735 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0429 10:34:13.675982 1793735 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0429 10:34:13.676005 1793735 global.h:36] NewGlobal N7oneflow9OneflowVME
I0429 10:34:13.695118 1793735 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0429 10:34:13.695158 1793735 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0429 10:34:13.695164 1793735 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0429 10:34:13.695171 1793735 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0429 10:34:13.695269 1793735 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42155
I0429 10:34:13.695298 1793735 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0429 10:34:13.695412 1793735 global.h:36] NewGlobal N7oneflow9TransportE
I0429 10:34:24.178484 1793735 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0429 10:34:24.178527 1793735 global.h:43] DeleteGlobal N7oneflow9TransportE
I0429 10:34:24.178696 1793735 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0429 10:34:24.178709 1793735 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0429 10:34:24.178805 1793735 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0429 10:34:24.178903 1793735 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0429 10:34:24.178966 1793735 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0429 10:34:24.179139 1793735 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0429 10:34:24.179150 1793735 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0429 10:34:24.179158 1793735 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0429 10:34:24.179167 1793735 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0429 10:34:24.179172 1793735 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0429 10:34:24.186147 1793735 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0429 10:34:24.188105 1793735 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0429 10:34:24.188135 1793735 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0429 10:34:24.188141 1793735 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0429 10:34:24.188148 1793735 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0429 10:34:24.188154 1793735 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0429 10:34:24.188163 1793735 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0429 10:34:24.188169 1793735 global.h:43] DeleteGlobal 14cudaDeviceProp
