Log file created at: 2021/04/27 23:33:10
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 23:33:10.751989 3657348 global.h:36] NewGlobal 14cudaDeviceProp
I0427 23:33:10.784576 3657348 global.h:36] NewGlobal N7oneflow7EnvDescE
I0427 23:33:10.784633 3657348 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0427 23:33:10.784646 3657348 env_global_objects_scope.cpp:110] using rpc backend: local
I0427 23:33:10.784664 3657348 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:33:10.784677 3657348 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:33:10.784685 3657348 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0427 23:33:10.786433 3657348 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:33:10.786450 3657348 global.h:36] NewGlobal N7oneflow9OneflowVME
I0427 23:33:10.803107 3657348 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:33:10.803146 3657348 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:33:10.803154 3657348 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:33:10.803161 3657348 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0427 23:33:10.803246 3657348 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:46465
I0427 23:33:10.803268 3657348 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0427 23:33:10.803372 3657348 global.h:36] NewGlobal N7oneflow9TransportE
I0427 23:33:12.599506 3657348 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0427 23:33:12.599546 3657348 global.h:43] DeleteGlobal N7oneflow9TransportE
I0427 23:33:12.599694 3657348 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0427 23:33:12.599701 3657348 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0427 23:33:12.599745 3657348 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0427 23:33:12.599781 3657348 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0427 23:33:12.599855 3657348 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0427 23:33:12.600080 3657348 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:33:12.600106 3657348 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:33:12.600121 3657348 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:33:12.600134 3657348 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:33:12.600147 3657348 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0427 23:33:12.609824 3657348 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0427 23:33:12.612344 3657348 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:33:12.612380 3657348 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:33:12.612390 3657348 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0427 23:33:12.612399 3657348 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0427 23:33:12.612411 3657348 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0427 23:33:12.612426 3657348 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0427 23:33:12.612438 3657348 global.h:43] DeleteGlobal 14cudaDeviceProp
