Log file created at: 2021/04/27 23:39:30
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 23:39:30.498522 3670291 global.h:36] NewGlobal 14cudaDeviceProp
I0427 23:39:32.906034 3670291 global.h:36] NewGlobal N7oneflow7EnvDescE
I0427 23:39:32.906163 3670291 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0427 23:39:32.906198 3670291 env_global_objects_scope.cpp:110] using rpc backend: local
I0427 23:39:32.906286 3670291 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:39:32.906309 3670291 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:39:32.906319 3670291 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0427 23:39:32.909039 3670291 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:39:32.909126 3670291 global.h:36] NewGlobal N7oneflow9OneflowVME
I0427 23:39:32.933929 3670291 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:39:32.934056 3670291 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:39:32.934082 3670291 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:39:32.934095 3670291 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0427 23:39:32.934342 3670291 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43773
I0427 23:39:32.934428 3670291 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0427 23:39:32.934665 3670291 global.h:36] NewGlobal N7oneflow9TransportE
I0427 23:39:37.665670 3670291 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0427 23:39:37.665783 3670291 global.h:43] DeleteGlobal N7oneflow9TransportE
I0427 23:39:37.666013 3670291 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0427 23:39:37.666049 3670291 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0427 23:39:37.666152 3670291 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0427 23:39:37.666225 3670291 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0427 23:39:37.666278 3670291 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0427 23:39:37.666486 3670291 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:39:37.666517 3670291 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:39:37.666539 3670291 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:39:37.666563 3670291 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:39:37.666575 3670291 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0427 23:39:37.688570 3670291 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0427 23:39:37.691686 3670291 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:39:37.691782 3670291 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:39:37.691795 3670291 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0427 23:39:37.691804 3670291 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0427 23:39:37.691817 3670291 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0427 23:39:37.691829 3670291 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0427 23:39:37.691841 3670291 global.h:43] DeleteGlobal 14cudaDeviceProp
