Log file created at: 2021/04/27 23:40:34
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 23:40:34.799405 3673085 global.h:36] NewGlobal 14cudaDeviceProp
I0427 23:40:36.640120 3673085 global.h:36] NewGlobal N7oneflow7EnvDescE
I0427 23:40:36.640185 3673085 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0427 23:40:36.640197 3673085 env_global_objects_scope.cpp:110] using rpc backend: local
I0427 23:40:36.640242 3673085 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:40:36.640252 3673085 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:40:36.640257 3673085 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0427 23:40:36.641880 3673085 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:40:36.641896 3673085 global.h:36] NewGlobal N7oneflow9OneflowVME
I0427 23:40:36.657619 3673085 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:40:36.657670 3673085 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:40:36.657677 3673085 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:40:36.657685 3673085 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0427 23:40:36.657780 3673085 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41725
I0427 23:40:36.657809 3673085 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0427 23:40:36.657909 3673085 global.h:36] NewGlobal N7oneflow9TransportE
I0427 23:40:38.556561 3673085 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0427 23:40:38.556613 3673085 global.h:43] DeleteGlobal N7oneflow9TransportE
I0427 23:40:38.556708 3673085 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0427 23:40:38.556720 3673085 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0427 23:40:38.556769 3673085 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0427 23:40:38.556802 3673085 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0427 23:40:38.556833 3673085 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0427 23:40:38.556936 3673085 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:40:38.556946 3673085 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:40:38.556955 3673085 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:40:38.556965 3673085 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:40:38.556973 3673085 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0427 23:40:38.563056 3673085 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0427 23:40:38.564932 3673085 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:40:38.564967 3673085 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:40:38.564975 3673085 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0427 23:40:38.564983 3673085 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0427 23:40:38.564992 3673085 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0427 23:40:38.565003 3673085 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0427 23:40:38.565012 3673085 global.h:43] DeleteGlobal 14cudaDeviceProp
