Log file created at: 2021/04/27 23:49:13
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 23:49:13.461402 3688181 global.h:36] NewGlobal 14cudaDeviceProp
I0427 23:49:15.265282 3688181 global.h:36] NewGlobal N7oneflow7EnvDescE
I0427 23:49:15.265345 3688181 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0427 23:49:15.265355 3688181 env_global_objects_scope.cpp:110] using rpc backend: local
I0427 23:49:15.265394 3688181 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:49:15.265403 3688181 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:49:15.265408 3688181 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0427 23:49:15.267005 3688181 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:49:15.267025 3688181 global.h:36] NewGlobal N7oneflow9OneflowVME
I0427 23:49:15.282444 3688181 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:49:15.282492 3688181 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:49:15.282500 3688181 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:49:15.282508 3688181 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0427 23:49:15.282606 3688181 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41173
I0427 23:49:15.282635 3688181 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0427 23:49:15.282739 3688181 global.h:36] NewGlobal N7oneflow9TransportE
I0427 23:49:17.087617 3688181 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0427 23:49:17.087656 3688181 global.h:43] DeleteGlobal N7oneflow9TransportE
I0427 23:49:17.087774 3688181 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0427 23:49:17.087780 3688181 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0427 23:49:17.087850 3688181 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0427 23:49:17.087889 3688181 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0427 23:49:17.087927 3688181 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0427 23:49:17.088037 3688181 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:49:17.088045 3688181 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:49:17.088052 3688181 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:49:17.088058 3688181 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:49:17.088065 3688181 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0427 23:49:17.097321 3688181 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0427 23:49:17.099534 3688181 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:49:17.099566 3688181 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:49:17.099579 3688181 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0427 23:49:17.099593 3688181 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0427 23:49:17.099608 3688181 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0427 23:49:17.099623 3688181 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0427 23:49:17.099637 3688181 global.h:43] DeleteGlobal 14cudaDeviceProp
