Log file created at: 2021/04/27 23:21:18
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 23:21:18.236594 3648936 global.h:36] NewGlobal 14cudaDeviceProp
I0427 23:21:18.268569 3648936 global.h:36] NewGlobal N7oneflow7EnvDescE
I0427 23:21:18.268626 3648936 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0427 23:21:18.268638 3648936 env_global_objects_scope.cpp:110] using rpc backend: local
I0427 23:21:18.268656 3648936 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:21:18.268666 3648936 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:21:18.268673 3648936 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0427 23:21:18.270821 3648936 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:21:18.270843 3648936 global.h:36] NewGlobal N7oneflow9OneflowVME
I0427 23:21:18.288169 3648936 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:21:18.288214 3648936 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:21:18.288223 3648936 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:21:18.288230 3648936 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0427 23:21:18.288311 3648936 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37349
I0427 23:21:18.288336 3648936 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0427 23:21:18.288437 3648936 global.h:36] NewGlobal N7oneflow9TransportE
I0427 23:21:27.708009 3648936 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0427 23:21:27.708058 3648936 global.h:43] DeleteGlobal N7oneflow9TransportE
I0427 23:21:27.708215 3648936 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0427 23:21:27.708226 3648936 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0427 23:21:27.708309 3648936 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0427 23:21:27.708389 3648936 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0427 23:21:27.708437 3648936 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0427 23:21:27.708593 3648936 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:21:27.708602 3648936 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:21:27.708609 3648936 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:21:27.708623 3648936 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:21:27.708629 3648936 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0427 23:21:27.716199 3648936 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0427 23:21:27.718488 3648936 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:21:27.718514 3648936 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:21:27.718520 3648936 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0427 23:21:27.718526 3648936 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0427 23:21:27.718533 3648936 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0427 23:21:27.718544 3648936 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0427 23:21:27.718550 3648936 global.h:43] DeleteGlobal 14cudaDeviceProp
