Log file created at: 2021/04/27 23:52:41
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 23:52:41.443046 3693039 global.h:36] NewGlobal 14cudaDeviceProp
I0427 23:52:44.049496 3693039 global.h:36] NewGlobal N7oneflow7EnvDescE
I0427 23:52:44.049698 3693039 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0427 23:52:44.049736 3693039 env_global_objects_scope.cpp:110] using rpc backend: local
I0427 23:52:44.049882 3693039 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:52:44.049907 3693039 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:52:44.049921 3693039 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0427 23:52:44.061640 3693039 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:52:44.061777 3693039 global.h:36] NewGlobal N7oneflow9OneflowVME
I0427 23:52:44.114780 3693039 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:52:44.114919 3693039 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:52:44.114940 3693039 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:52:44.114960 3693039 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0427 23:52:44.115228 3693039 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:36491
I0427 23:52:44.115329 3693039 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0427 23:52:44.115602 3693039 global.h:36] NewGlobal N7oneflow9TransportE
I0427 23:52:48.871426 3693039 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0427 23:52:48.873315 3693039 global.h:43] DeleteGlobal N7oneflow9TransportE
I0427 23:52:48.873571 3693039 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0427 23:52:48.873605 3693039 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0427 23:52:48.873729 3693039 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0427 23:52:48.873827 3693039 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0427 23:52:48.873886 3693039 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0427 23:52:48.874123 3693039 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:52:48.874151 3693039 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:52:48.874162 3693039 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:52:48.874174 3693039 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:52:48.874183 3693039 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0427 23:52:48.890781 3693039 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0427 23:52:48.898005 3693039 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:52:48.898125 3693039 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:52:48.898139 3693039 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0427 23:52:48.898149 3693039 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0427 23:52:48.898169 3693039 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0427 23:52:48.898182 3693039 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0427 23:52:48.898208 3693039 global.h:43] DeleteGlobal 14cudaDeviceProp
