Log file created at: 2021/04/27 22:14:42
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 22:14:42.052248 3581774 global.h:36] NewGlobal 14cudaDeviceProp
I0427 22:14:42.084471 3581774 global.h:36] NewGlobal N7oneflow7EnvDescE
I0427 22:14:42.084522 3581774 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0427 22:14:42.084533 3581774 env_global_objects_scope.cpp:110] using rpc backend: local
I0427 22:14:42.084547 3581774 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 22:14:42.084556 3581774 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 22:14:42.084563 3581774 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0427 22:14:42.086592 3581774 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 22:14:42.086612 3581774 global.h:36] NewGlobal N7oneflow9OneflowVME
I0427 22:14:42.104004 3581774 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 22:14:42.104041 3581774 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0427 22:14:42.104048 3581774 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 22:14:42.104055 3581774 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0427 22:14:42.104128 3581774 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34289
I0427 22:14:42.104151 3581774 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0427 22:14:42.104250 3581774 global.h:36] NewGlobal N7oneflow9TransportE
I0427 22:14:43.988909 3581774 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0427 22:14:43.988951 3581774 global.h:43] DeleteGlobal N7oneflow9TransportE
I0427 22:14:43.989076 3581774 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0427 22:14:43.989085 3581774 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0427 22:14:43.989130 3581774 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0427 22:14:43.989197 3581774 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0427 22:14:43.989231 3581774 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0427 22:14:43.989347 3581774 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 22:14:43.989356 3581774 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0427 22:14:43.989362 3581774 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 22:14:43.989369 3581774 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 22:14:43.989374 3581774 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0427 22:14:43.995307 3581774 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0427 22:14:43.997838 3581774 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 22:14:43.997861 3581774 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 22:14:43.997870 3581774 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0427 22:14:43.997876 3581774 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0427 22:14:43.997884 3581774 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0427 22:14:43.997891 3581774 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0427 22:14:43.997898 3581774 global.h:43] DeleteGlobal 14cudaDeviceProp
