Log file created at: 2021/04/29 11:36:13
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0429 11:36:13.627717 1935708 global.h:36] NewGlobal 14cudaDeviceProp
I0429 11:36:15.470640 1935708 global.h:36] NewGlobal N7oneflow7EnvDescE
I0429 11:36:15.470695 1935708 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0429 11:36:15.470703 1935708 env_global_objects_scope.cpp:110] using rpc backend: local
I0429 11:36:15.470736 1935708 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0429 11:36:15.470746 1935708 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0429 11:36:15.470750 1935708 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0429 11:36:15.472327 1935708 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0429 11:36:15.472342 1935708 global.h:36] NewGlobal N7oneflow9OneflowVME
I0429 11:36:15.487695 1935708 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0429 11:36:15.487741 1935708 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0429 11:36:15.487747 1935708 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0429 11:36:15.487754 1935708 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0429 11:36:15.487836 1935708 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:45633
I0429 11:36:15.487864 1935708 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0429 11:36:15.487980 1935708 global.h:36] NewGlobal N7oneflow9TransportE
I0429 11:36:15.661307 1935708 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0429 11:36:15.661358 1935708 global.h:43] DeleteGlobal N7oneflow9TransportE
I0429 11:36:15.661473 1935708 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0429 11:36:15.661481 1935708 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0429 11:36:15.661517 1935708 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0429 11:36:15.661543 1935708 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0429 11:36:15.661587 1935708 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0429 11:36:15.661716 1935708 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0429 11:36:15.661725 1935708 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0429 11:36:15.661729 1935708 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0429 11:36:15.661736 1935708 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0429 11:36:15.661741 1935708 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0429 11:36:15.668197 1935708 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0429 11:36:15.669924 1935708 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0429 11:36:15.669951 1935708 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0429 11:36:15.669956 1935708 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0429 11:36:15.669962 1935708 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0429 11:36:15.669968 1935708 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0429 11:36:15.669975 1935708 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0429 11:36:15.669981 1935708 global.h:43] DeleteGlobal 14cudaDeviceProp
