Log file created at: 2021/04/27 23:28:28
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 23:28:28.219836 3654209 global.h:36] NewGlobal 14cudaDeviceProp
I0427 23:28:28.252874 3654209 global.h:36] NewGlobal N7oneflow7EnvDescE
I0427 23:28:28.252928 3654209 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0427 23:28:28.252939 3654209 env_global_objects_scope.cpp:110] using rpc backend: local
I0427 23:28:28.252957 3654209 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:28:28.252967 3654209 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:28:28.252976 3654209 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0427 23:28:28.254931 3654209 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:28:28.254951 3654209 global.h:36] NewGlobal N7oneflow9OneflowVME
I0427 23:28:28.272909 3654209 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:28:28.272948 3654209 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:28:28.272953 3654209 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:28:28.272964 3654209 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0427 23:28:28.273048 3654209 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37817
I0427 23:28:28.273072 3654209 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0427 23:28:28.273178 3654209 global.h:36] NewGlobal N7oneflow9TransportE
I0427 23:28:30.144397 3654209 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0427 23:28:30.144448 3654209 global.h:43] DeleteGlobal N7oneflow9TransportE
I0427 23:28:30.144599 3654209 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0427 23:28:30.144608 3654209 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0427 23:28:30.144682 3654209 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0427 23:28:30.144776 3654209 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0427 23:28:30.144841 3654209 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0427 23:28:30.144986 3654209 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:28:30.144994 3654209 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:28:30.145000 3654209 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:28:30.145015 3654209 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:28:30.145021 3654209 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0427 23:28:30.152635 3654209 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0427 23:28:30.154852 3654209 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:28:30.154875 3654209 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:28:30.154881 3654209 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0427 23:28:30.154887 3654209 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0427 23:28:30.154893 3654209 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0427 23:28:30.154902 3654209 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0427 23:28:30.154909 3654209 global.h:43] DeleteGlobal 14cudaDeviceProp
