Log file created at: 2021/04/27 23:29:56
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 23:29:56.947338 3655394 global.h:36] NewGlobal 14cudaDeviceProp
I0427 23:29:56.976517 3655394 global.h:36] NewGlobal N7oneflow7EnvDescE
I0427 23:29:56.976568 3655394 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0427 23:29:56.976579 3655394 env_global_objects_scope.cpp:110] using rpc backend: local
I0427 23:29:56.976595 3655394 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:29:56.976604 3655394 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:29:56.976610 3655394 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0427 23:29:56.978467 3655394 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:29:56.978488 3655394 global.h:36] NewGlobal N7oneflow9OneflowVME
I0427 23:29:56.995395 3655394 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:29:56.995435 3655394 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:29:56.995441 3655394 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:29:56.995450 3655394 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0427 23:29:56.995528 3655394 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:45679
I0427 23:29:56.995553 3655394 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0427 23:29:56.995653 3655394 global.h:36] NewGlobal N7oneflow9TransportE
I0427 23:29:58.877418 3655394 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0427 23:29:58.877468 3655394 global.h:43] DeleteGlobal N7oneflow9TransportE
I0427 23:29:58.877620 3655394 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0427 23:29:58.877637 3655394 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0427 23:29:58.877712 3655394 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0427 23:29:58.877794 3655394 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0427 23:29:58.877837 3655394 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0427 23:29:58.877985 3655394 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:29:58.877992 3655394 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:29:58.878000 3655394 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:29:58.878015 3655394 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:29:58.878021 3655394 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0427 23:29:58.885669 3655394 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0427 23:29:58.887974 3655394 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:29:58.887997 3655394 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:29:58.888005 3655394 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0427 23:29:58.888010 3655394 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0427 23:29:58.888017 3655394 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0427 23:29:58.888026 3655394 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0427 23:29:58.888033 3655394 global.h:43] DeleteGlobal 14cudaDeviceProp
