Log file created at: 2021/04/27 23:44:51
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 23:44:51.562186 3681093 global.h:36] NewGlobal 14cudaDeviceProp
I0427 23:44:53.369437 3681093 global.h:36] NewGlobal N7oneflow7EnvDescE
I0427 23:44:53.369506 3681093 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0427 23:44:53.369518 3681093 env_global_objects_scope.cpp:110] using rpc backend: local
I0427 23:44:53.369558 3681093 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:44:53.369566 3681093 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:44:53.369572 3681093 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0427 23:44:53.371187 3681093 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:44:53.371204 3681093 global.h:36] NewGlobal N7oneflow9OneflowVME
I0427 23:44:53.386711 3681093 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:44:53.386765 3681093 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:44:53.386773 3681093 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:44:53.386780 3681093 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0427 23:44:53.386866 3681093 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:36353
I0427 23:44:53.386896 3681093 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0427 23:44:53.386996 3681093 global.h:36] NewGlobal N7oneflow9TransportE
I0427 23:44:55.324436 3681093 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0427 23:44:55.324491 3681093 global.h:43] DeleteGlobal N7oneflow9TransportE
I0427 23:44:55.324631 3681093 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0427 23:44:55.324648 3681093 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0427 23:44:55.324721 3681093 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0427 23:44:55.324788 3681093 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0427 23:44:55.324831 3681093 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0427 23:44:55.325011 3681093 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:44:55.325026 3681093 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:44:55.325033 3681093 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:44:55.325047 3681093 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:44:55.325053 3681093 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0427 23:44:55.332675 3681093 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0427 23:44:55.334936 3681093 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:44:55.334961 3681093 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:44:55.334972 3681093 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0427 23:44:55.334978 3681093 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0427 23:44:55.334985 3681093 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0427 23:44:55.334998 3681093 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0427 23:44:55.335006 3681093 global.h:43] DeleteGlobal 14cudaDeviceProp
