Log file created at: 2021/04/27 23:46:17
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 23:46:17.592161 3683679 global.h:36] NewGlobal 14cudaDeviceProp
I0427 23:46:19.419622 3683679 global.h:36] NewGlobal N7oneflow7EnvDescE
I0427 23:46:19.419680 3683679 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0427 23:46:19.419689 3683679 env_global_objects_scope.cpp:110] using rpc backend: local
I0427 23:46:19.419728 3683679 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:46:19.419735 3683679 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:46:19.419741 3683679 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0427 23:46:19.421324 3683679 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:46:19.421344 3683679 global.h:36] NewGlobal N7oneflow9OneflowVME
I0427 23:46:19.436687 3683679 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:46:19.436730 3683679 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:46:19.436736 3683679 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:46:19.436746 3683679 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0427 23:46:19.436838 3683679 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:38241
I0427 23:46:19.436866 3683679 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0427 23:46:19.436976 3683679 global.h:36] NewGlobal N7oneflow9TransportE
I0427 23:46:21.236207 3683679 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0427 23:46:21.236250 3683679 global.h:43] DeleteGlobal N7oneflow9TransportE
I0427 23:46:21.236371 3683679 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0427 23:46:21.236379 3683679 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0427 23:46:21.236424 3683679 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0427 23:46:21.236459 3683679 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0427 23:46:21.236505 3683679 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0427 23:46:21.236639 3683679 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:46:21.236646 3683679 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:46:21.236654 3683679 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:46:21.236658 3683679 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:46:21.236665 3683679 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0427 23:46:21.245929 3683679 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0427 23:46:21.248137 3683679 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:46:21.248178 3683679 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:46:21.248193 3683679 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0427 23:46:21.248206 3683679 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0427 23:46:21.248221 3683679 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0427 23:46:21.248237 3683679 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0427 23:46:21.248253 3683679 global.h:43] DeleteGlobal 14cudaDeviceProp
