Log file created at: 2021/04/27 23:44:16
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 23:44:16.570060 3680198 global.h:36] NewGlobal 14cudaDeviceProp
I0427 23:44:18.375576 3680198 global.h:36] NewGlobal N7oneflow7EnvDescE
I0427 23:44:18.375640 3680198 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0427 23:44:18.375650 3680198 env_global_objects_scope.cpp:110] using rpc backend: local
I0427 23:44:18.375694 3680198 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:44:18.375701 3680198 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:44:18.375706 3680198 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0427 23:44:18.377348 3680198 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:44:18.377365 3680198 global.h:36] NewGlobal N7oneflow9OneflowVME
I0427 23:44:18.392617 3680198 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:44:18.392663 3680198 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:44:18.392669 3680198 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:44:18.392678 3680198 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0427 23:44:18.392766 3680198 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44697
I0427 23:44:18.392794 3680198 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0427 23:44:18.392908 3680198 global.h:36] NewGlobal N7oneflow9TransportE
I0427 23:44:20.205168 3680198 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0427 23:44:20.205205 3680198 global.h:43] DeleteGlobal N7oneflow9TransportE
I0427 23:44:20.205332 3680198 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0427 23:44:20.205339 3680198 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0427 23:44:20.205408 3680198 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0427 23:44:20.205451 3680198 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0427 23:44:20.205487 3680198 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0427 23:44:20.205593 3680198 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:44:20.205600 3680198 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:44:20.205606 3680198 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:44:20.205612 3680198 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:44:20.205618 3680198 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0427 23:44:20.211345 3680198 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0427 23:44:20.213080 3680198 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:44:20.213104 3680198 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:44:20.213109 3680198 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0427 23:44:20.213114 3680198 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0427 23:44:20.213121 3680198 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0427 23:44:20.213129 3680198 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0427 23:44:20.213137 3680198 global.h:43] DeleteGlobal 14cudaDeviceProp
