Log file created at: 2021/04/27 23:36:33
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 23:36:33.366374 3661886 global.h:36] NewGlobal 14cudaDeviceProp
I0427 23:36:33.396332 3661886 global.h:36] NewGlobal N7oneflow7EnvDescE
I0427 23:36:33.396389 3661886 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0427 23:36:33.396402 3661886 env_global_objects_scope.cpp:110] using rpc backend: local
I0427 23:36:33.396421 3661886 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:36:33.396432 3661886 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:36:33.396442 3661886 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0427 23:36:33.398473 3661886 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:36:33.398489 3661886 global.h:36] NewGlobal N7oneflow9OneflowVME
I0427 23:36:33.415190 3661886 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:36:33.415230 3661886 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:36:33.415237 3661886 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:36:33.415246 3661886 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0427 23:36:33.415321 3661886 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42151
I0427 23:36:33.415346 3661886 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0427 23:36:33.415452 3661886 global.h:36] NewGlobal N7oneflow9TransportE
I0427 23:36:35.293269 3661886 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0427 23:36:35.293319 3661886 global.h:43] DeleteGlobal N7oneflow9TransportE
I0427 23:36:35.293499 3661886 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0427 23:36:35.293509 3661886 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0427 23:36:35.293578 3661886 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0427 23:36:35.293632 3661886 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0427 23:36:35.293673 3661886 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0427 23:36:35.293848 3661886 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:36:35.293856 3661886 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:36:35.293864 3661886 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:36:35.293879 3661886 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:36:35.293884 3661886 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0427 23:36:35.301321 3661886 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0427 23:36:35.303520 3661886 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:36:35.303541 3661886 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:36:35.303547 3661886 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0427 23:36:35.303555 3661886 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0427 23:36:35.303562 3661886 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0427 23:36:35.303571 3661886 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0427 23:36:35.303580 3661886 global.h:43] DeleteGlobal 14cudaDeviceProp
