Log file created at: 2021/04/29 13:51:15
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0429 13:51:15.322018 2224640 global.h:36] NewGlobal 14cudaDeviceProp
I0429 13:51:17.166719 2224640 global.h:36] NewGlobal N7oneflow7EnvDescE
I0429 13:51:17.166787 2224640 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0429 13:51:17.166797 2224640 env_global_objects_scope.cpp:110] using rpc backend: local
I0429 13:51:17.166837 2224640 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0429 13:51:17.166846 2224640 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0429 13:51:17.166851 2224640 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0429 13:51:17.168648 2224640 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0429 13:51:17.168663 2224640 global.h:36] NewGlobal N7oneflow9OneflowVME
I0429 13:51:17.185333 2224640 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0429 13:51:17.185384 2224640 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0429 13:51:17.185391 2224640 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0429 13:51:17.185398 2224640 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0429 13:51:17.185479 2224640 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:46129
I0429 13:51:17.185505 2224640 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0429 13:51:17.185614 2224640 global.h:36] NewGlobal N7oneflow9TransportE
I0429 13:51:18.095952 2224640 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0429 13:51:18.096004 2224640 global.h:43] DeleteGlobal N7oneflow9TransportE
I0429 13:51:18.096143 2224640 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0429 13:51:18.096154 2224640 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0429 13:51:18.096207 2224640 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0429 13:51:18.096268 2224640 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0429 13:51:18.096333 2224640 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0429 13:51:18.096479 2224640 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0429 13:51:18.096488 2224640 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0429 13:51:18.096495 2224640 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0429 13:51:18.096503 2224640 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0429 13:51:18.096508 2224640 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0429 13:51:18.109879 2224640 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0429 13:51:18.112824 2224640 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0429 13:51:18.112854 2224640 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0429 13:51:18.112861 2224640 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0429 13:51:18.112870 2224640 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0429 13:51:18.112880 2224640 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0429 13:51:18.112890 2224640 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0429 13:51:18.112900 2224640 global.h:43] DeleteGlobal 14cudaDeviceProp
