Log file created at: 2021/04/27 23:56:00
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 23:56:00.995862 3696718 global.h:36] NewGlobal 14cudaDeviceProp
I0427 23:56:02.932864 3696718 global.h:36] NewGlobal N7oneflow7EnvDescE
I0427 23:56:02.933073 3696718 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0427 23:56:02.933100 3696718 env_global_objects_scope.cpp:110] using rpc backend: local
I0427 23:56:02.933221 3696718 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:56:02.933241 3696718 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 23:56:02.933259 3696718 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0427 23:56:02.935055 3696718 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:56:02.935108 3696718 global.h:36] NewGlobal N7oneflow9OneflowVME
I0427 23:56:02.951330 3696718 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:56:02.951385 3696718 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:56:02.951396 3696718 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:56:02.951421 3696718 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0427 23:56:02.951575 3696718 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35959
I0427 23:56:02.951615 3696718 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0427 23:56:02.951726 3696718 global.h:36] NewGlobal N7oneflow9TransportE
I0427 23:56:04.875104 3696718 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0427 23:56:04.875142 3696718 global.h:43] DeleteGlobal N7oneflow9TransportE
I0427 23:56:04.875216 3696718 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0427 23:56:04.875227 3696718 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0427 23:56:04.875254 3696718 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0427 23:56:04.875306 3696718 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0427 23:56:04.875329 3696718 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0427 23:56:04.875411 3696718 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 23:56:04.875419 3696718 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0427 23:56:04.875425 3696718 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 23:56:04.875432 3696718 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 23:56:04.875437 3696718 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0427 23:56:04.882009 3696718 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0427 23:56:04.884408 3696718 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:56:04.884434 3696718 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 23:56:04.884441 3696718 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0427 23:56:04.884446 3696718 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0427 23:56:04.884454 3696718 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0427 23:56:04.884460 3696718 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0427 23:56:04.884469 3696718 global.h:43] DeleteGlobal 14cudaDeviceProp
