Log file created at: 2021/04/27 22:08:12
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 22:08:12.749307 3577411 global.h:36] NewGlobal 14cudaDeviceProp
I0427 22:08:12.788239 3577411 global.h:36] NewGlobal N7oneflow7EnvDescE
I0427 22:08:12.788290 3577411 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0427 22:08:12.788303 3577411 env_global_objects_scope.cpp:110] using rpc backend: local
I0427 22:08:12.788321 3577411 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 22:08:12.788331 3577411 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0427 22:08:12.788341 3577411 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0427 22:08:12.790482 3577411 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 22:08:12.790503 3577411 global.h:36] NewGlobal N7oneflow9OneflowVME
I0427 22:08:12.808735 3577411 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 22:08:12.808779 3577411 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0427 22:08:12.808786 3577411 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 22:08:12.808795 3577411 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0427 22:08:12.808881 3577411 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37341
I0427 22:08:12.808905 3577411 epoll_comm_network.cpp:199] machine 0 sockfd -1
I0427 22:08:12.809017 3577411 global.h:36] NewGlobal N7oneflow9TransportE
I0427 22:08:23.639276 3577411 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0427 22:08:23.639318 3577411 global.h:43] DeleteGlobal N7oneflow9TransportE
I0427 22:08:23.639474 3577411 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0427 22:08:23.639482 3577411 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0427 22:08:23.639556 3577411 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0427 22:08:23.639601 3577411 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0427 22:08:23.639638 3577411 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0427 22:08:23.639750 3577411 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0427 22:08:23.639757 3577411 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0427 22:08:23.639763 3577411 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0427 22:08:23.639770 3577411 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0427 22:08:23.639776 3577411 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0427 22:08:23.646236 3577411 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0427 22:08:23.648557 3577411 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 22:08:23.648579 3577411 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0427 22:08:23.648586 3577411 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0427 22:08:23.648591 3577411 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0427 22:08:23.648599 3577411 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0427 22:08:23.648607 3577411 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0427 22:08:23.648615 3577411 global.h:43] DeleteGlobal 14cudaDeviceProp
