dlnet_filepath: "./train_net.prototxt"
resource_filepath: "./resource.prototxt"
placement_filepath: "./train_placement.prototxt"
use_rdma: false
global_fs_conf {
  hdfs_conf {
    namenode: "hdfs://192.168.1.11:9000"
  }
}
# batch size = single_piece_size * data_part_num * num_of_pieces_in_batch
single_piece_size: 2
data_part_num: 120
model_load_snapshot_path: ""
max_data_id_length: 0
train_conf {
  model_save_snapshots_path: "/snapshot"
  num_of_batches_in_snapshot: 100
  staleness: 0
  total_batch_num: 30000
  default_initializer_conf {
    random_normal_conf {
      mean: 0.0
      std: 0.01
    }
  }
  piece_num_of_print_loss: 2
  num_of_pieces_in_batch: 1
# l2 => weight decay
  l2: 0.0005
  model_update_conf {
    learning_rate: 0.01
    momentum_conf {
      beta: 0.9
    }
    learning_rate_decay {
      exponetial_conf {
        decay_rate: 0.1;
        decay_batches: 10000;
        staircase: true;
      }
    }
  }
}
