dlnet_filepath: "./train_net.prototxt"
resource_filepath: "./single_resource.prototxt"
placement_filepath: "./single_train_placement.prototxt"
use_rdma: true
globalfs_conf {
  hdfs_conf {
    namenode: "hdfs://192.168.1.11:9000"
  }
}
piece_size: 6
data_part_num: 6
model_load_snapshot_path: ""
max_data_id_length: 8
train_conf {
  model_save_snapshots_path: "/willzhang/tmp/snapshot"
  num_of_batches_in_snapshot: 10
  staleness: 0
  total_batch_num: 100
  default_initializer_conf {
    random_normal_conf {
      mean: 0.0
      std: 0.1
    }
  }
  batch_size: 6
  model_update_conf {
    learning_rate: 0.01
    naive_conf {
    }
  }
}
