dlnet_filepath: "./train_net.prototxt"
resource_filepath: "./resource.prototxt"
placement_filepath: "./train_placement.prototxt"
use_rdma: false
global_fs_conf {
  hdfs_conf {
    namenode: "hdfs://192.168.1.11:9000"
  }
}
single_piece_size: 100
data_part_num: 6
model_load_snapshot_path: ""
max_data_id_length: 8
train_conf {
  model_save_snapshots_path: "/snapshot"
  num_of_batches_in_snapshot: 10
  staleness: 0
  total_batch_num: 100
  default_initializer_conf {
    random_normal_conf {
      mean: 0.0
      std: 0.1
    }
  }
  num_of_pieces_in_batch: 10
  model_update_conf {
    learning_rate: 0.01
    naive_conf {
    }
  }
}
