op {
  name: "decode"
  decode_ofrecord_conf {
    data_dir: "/dataset/mnist_kaggle/6/train/"
    blob {
      name: "img_raw"
      data_type: kFloat
      shape {
        dim: 1
        dim: 28
        dim: 28
      }
      encode_case {
        raw {
        }
      }
    }
    blob {
      name: "label"
      data_type: kInt32
      shape {
      }
      encode_case {
        raw {
        }
      }
    }
  }
}

op {
  name: "conv1"
  conv_2d_conf {
    in: "decode/img_raw"
    out: "out"
    filters: 32
    padding: "SAME"
    data_format: "channels_first"
    kernel_size: 5
    kernel_size: 5
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: true
  }
}

op {
  name: "relu1"
  relu_conf {
    in: "conv1/out"
    out: "out"
  }
}

op {
  name: "pool1"
  max_pooling_2d_conf {
    in: "relu1/out"
    out: "out"
    padding: "SAME"
    data_format: "channels_first"
    pool_size: 2
    pool_size: 2
    strides: 2
    strides: 2
  }
}

op {
  name: "conv2"
  conv_2d_conf {
    in: "pool1/out"
    out: "out"
    filters: 64
    padding: "SAME"
    data_format: "channels_first"
    kernel_size: 5
    kernel_size: 5
    strides: 1
    strides: 1
    dilation_rate: 1
    dilation_rate: 1
    use_bias: true
  }
}

op {
  name: "relu2"
  relu_conf {
    in: "conv2/out"
    out: "out"
  }
}

op {
  name: "pool2"
  max_pooling_2d_conf {
    in: "relu2/out"
    out: "out"
    padding: "SAME"
    data_format: "channels_first"
    pool_size: 2
    pool_size: 2
    strides: 2
    strides: 2
  }
}

op {
  name: "ip1024"
  fully_connected_conf {
    in: "pool2/out"
    out: "out"
    units: 1024
  }
}

op {
  name: "relu3"
  relu_conf {
    in: "ip1024/out"
    out: "out"
  }
}

op {
  name: "dropout"
  dropout_conf {
    in: "relu3/out"
    out: "out"
    rate: 0.5
  }
}

op {
  name: "ip10"
  fully_connected_conf {
    in: "dropout/out"
    out: "out"
    units: 10
  }
}

op {
  name: "softmax_loss"
  sparse_softmax_cross_entropy_loss_conf {
    prediction: "ip10/out"
    label: "decode/label"
    loss: "loss"
  }
}
